Course 207083001:
  Average std dev = 0.2630
  Average mean = 2.4829
  Per-SDG standard deviations:
    No Poverty: std=0.6704, mean=1.2002
    Zero Hunger: std=0.0000, mean=0.0010
    Good Health and Well-being: std=0.0000, mean=0.0010
    Quality Education: std=0.2236, mean=9.1000
    Gender Equality: std=0.0000, mean=0.0010
    Clean Water and Sanitation: std=0.0000, mean=0.0010
    Affordable and Clean Energy: std=0.0000, mean=0.0010
    Decent Work and Economic Growth: std=0.2236, mean=8.4000
    Industry, Innovation and Infrastructure: std=0.0000, mean=5.5000
    Reduced Inequalities: std=1.1176, mean=2.0002
    Sustainable Cities and Communities: std=0.6708, mean=7.2000
    Responsible Consumption and Production: std=0.0000, mean=0.0010
    Climate Action: std=0.0000, mean=0.0010
    Life Below Water: std=0.0000, mean=0.0010
    Life on Land: std=0.4468, mean=0.8002
    Peace, Justice and Strong Institutions: std=0.6708, mean=6.3000
    Partnerships for the Goals: std=0.4472, mean=1.7000
Course 923882001:
  Average std dev = 0.4188
  Average mean = 6.0590
  Per-SDG standard deviations:
    No Poverty: std=0.0000, mean=3.5000
    Zero Hunger: std=0.5477, mean=7.9000
    Good Health and Well-being: std=0.0000, mean=4.5000
    Quality Education: std=0.5477, mean=8.4000
    Gender Equality: std=0.0000, mean=0.0010
    Clean Water and Sanitation: std=0.5477, mean=7.9000
    Affordable and Clean Energy: std=1.3688, mean=1.5004
    Decent Work and Economic Growth: std=0.0000, mean=5.5000
    Industry, Innovation and Infrastructure: std=0.0000, mean=9.0000
    Reduced Inequalities: std=0.5477, mean=8.9000
    Sustainable Cities and Communities: std=0.0000, mean=10.0000
    Responsible Consumption and Production: std=0.8216, mean=7.6000
    Climate Action: std=0.0000, mean=9.0000
    Life Below Water: std=0.0000, mean=0.0010
    Life on Land: std=0.8216, mean=5.6000
    Peace, Justice and Strong Institutions: std=1.0954, mean=7.8000
    Partnerships for the Goals: std=0.8216, mean=5.9000
