
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：研究方法
#####  Course Name: Research Methods
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：464861021 Course No.464861021


#### 修別：選
Type of Credit: Elective 
_3.0_
#### 學分數
Credit(s)
_20_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：傳播碩一、傳播碩二 Course Department:Master Program in Communication/M/1&2 
  * 授課老師：黃光玉 Instructor: HUANG KUANG-YU 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：二567 Session: tue14-17


##  課程簡介Course Description
這是研究生初階(即第一門)研究方法的課程，傳授社會科學界暨傳播學門做研究的基本知識，上課以老師講授為主，適合大學時期沒有學過研究方法的同學。本課程透過發展個人研究計畫(期末報告)與個人作業的實作方式，讓同學體會做研究的歷程，學習到做研究的基本功，奠定未來撰寫學位論文的基礎。
###  核心能力分析圖 Core Competence Analysis Chart
012345ABCDE雷達圖老師學生
「無核心能力」 
**能力項目說明**
  * A. 知識統整能力
  * B. 擅變創新能力
  * C. 資訊處理能力
  * D. 領導統御能力
  * E. 專業倫理能力


* * *
##  課程目標與學習成效Course Objectives & Learning Outcomes 
1、Knowing & Comprehension: 學生將明瞭社會科學如何做研究的基本知識，充分掌握做研究的基本原則與道理。
2、Application & Analysis : 學生能夠應用研究方法的知識來評估資訊與分析現象。
3、Evaluation: 學生初步能夠評判一篇研究論文的優劣。
4、Creation: 學生能夠整合研究方法的知識，發想與設計自己的研究提案，去探索自己好奇的問題。 
##  每周課程進度與作業要求 Course Schedule & Requirements
|  **週次** |  **課程主題** |  **課程內容與指定閱讀** |  **教學活動與作業**  
---|---|---|---  
1 9/2 |  課程介紹 & 正式上課 單元1：何謂研究、研究的種類、如何擬定研究問題 |  •蘇蘅：第1章 進入傳播研究的世界 •蘇蘅：第2章 研究方法的基本概念 •潘中道譯：第1章 研究緒論：研究的起點 •潘中道譯：第2章 研究計畫的管理 |   
2 9/9 |  單元2：研究的過程、量化與質化的分野 單元3：研究設計的基本要素 |  •蘇蘅：第3章 研究過程與設計 •郭良文主編/郭良文：第1章 傳播研究方法的前世與今生 •郭良文主編/吳泰毅：第2章 萬丈高樓平地起——研究目的、流程與方法 •潘中道譯：第5章 決定研究取向：方法論與研究設計 |   
3 9/16 |  續單元3 單元4：概念化與操作化(含測量的尺度、信度檢定、效度檢定) |  •郭良文主編/陳延昇：第5章 從現象的掌握與定義開始——量化研究問題與概念操作化 •蘇蘅：第5章 測量設計 •潘中道譯：第6章 設計架構 |  個人作業1 (論文大探索)截止  
4 9/23 |  單元5：抽樣 |  •蘇蘅：第6章 抽樣 •郭良文主編/王曉華：第6章 以科學方法尋找研究對象——抽樣 |  個人期末報告研究主題與研究問題截止  
5 9/30 |  單元6：文獻探討、論文的結構與格式、研究倫理 |  •郭良文主編/林素甘：第3章 成為尋找文獻的高手——研究文獻蒐集與管理 •郭良文主編/林素甘：第4章 創造好報告——研究計畫書與論文格式 •潘中道譯：第3章 文獻探討 •潘中道譯：第4章 再次確認你的研究問題 •蕭瑞麟，《不用數字的研究第五版》：招式篇(論文的起源&論文之前段構成)，pp. 111-168 •蘇蘅：第14章 撰寫研究報告 •蘇蘅：第4章 研究倫理 •潘中道譯：第7章 研究實務工作(含研究倫理) |  個人作業2 (概念化與操作化)截止  
6 10/7 |  單元7：調查法與問卷設計 |  •蘇蘅：第8章 調查法 •郭良文主編/王曉華：第7章 巧用資料蒐集工具——調查研究與問卷設計  |  個人作業3 (APA style練習)截止  
7 10/14 |  單元8：實驗法(實驗的特徵與流程、實驗的種類、內外在效度及其威脅) |  •蘇蘅：第7章 實驗法 •郭良文主編/林淑芳：第8章 傳播因果關係研究的利器——實驗法 |  個人期末報告第一章(研究動機、研究目的、研究問題) 初稿截止  
8 10/21 |  期中考 |  closed book exam |   
9 10/28 |  單元9：內容分析法 |  •蘇蘅：第9章 內容分析 •郭良文主編/張榮顯、曹文鴛：第16章 不懂程式也可以做大數據分析——內容分析法 •蘇蘅：第10章 框架分析 •郭良文主編/陳憶寧：第9章 了解訊息的傳播途徑——框架分析法 |   
10 11/4 |  單元10：質性研究方法 |  •蘇蘅：第11章 質性研究方法 •蕭瑞麟，《不用數字的研究第五版》：觀念篇，pp. 025-110 |   
11 11/11 |  單元11：觀察與質性訪談 |  •郭良文主編/葉子婷：第11章 感觀世界的奇妙旅程——觀察法 •郭良文主編/諸葛俊：第12章 生活與經驗世界的探索——訪談法 •蘇蘅：第12章 質性訪談：深度訪談與焦點團體訪談 •潘中道譯：第8章 研究工作的正確工具：資料的蒐集 •蕭瑞麟，《不用數字的研究第五版》：招式篇(論文之後段構成&專業的陌生人)，pp. 169-224 |   
12 11/18 |  單元12：文本分析的途徑：符號學分析、論述分析(言說分析)、敘事分析 |  •郭良文主編/張玉佩：第13章 說故事的魅力——文本與敘事分析 •郭良文主編/魏玓：第14章 尋找影像背後的意義——符號與影像分析 |  個人期末報告第二章(文獻探討) 初稿截止  
13 11/25 |  【演講(週次待定)】單元13：網路資料的研究與分析 |  •蘇蘅：第13章 社群媒體研究 •陳百齡、鄭宇君、陳恭(2016)。〈社群媒體資料分析：特性和歷程的初探〉，《傳播文化》，第15期 •郭良文主編/禹衛華：第17章 大數據一把抓——網路資料的採集 •郭良文主編/周奕欣、蘭吉、彭泰權：第18章 從海量數據中採集資訊——大數據的分析與可視化 |   
14 12/2 |  單元14：資料整理與分析 |  •郭良文主編/劉念夏：第10章 數字會說話——量化資料分析 •郭良文主編/郭良文：第15章 化零散為系統——紮根理論與質化內容分析 •潘中道譯：第9章 如何分析你所蒐集到的資料 •潘中道譯：第10章 結論 |   
15 12/9 |  單元15：母數估計與假設檢驗 |  •邱皓政，《量化研究法(二)：統計原理與分析技術(二版增修版)》：第4章 抽樣與估計 •邱皓政，《量化研究法(二)：統計原理與分析技術(二版增修版)》：第5章 假設考驗 |  個人期末報告第三章(研究方法/研究設計) 初稿截止  
16 12/16 |  期末報告個別面談 |  |  **第18週12/30個人期末報告完稿截止**  
##  授課方式Teaching Approach
_70%_
####  講述 Lecture
_20%_
####  討論 Discussion
_10%_
####  小組活動 Group activity
_0%_
####  數位學習 E-learning
_0%_
####  其他： Others:
##  評量工具與策略、評分標準成效Evaluation Criteria
期中考 30%
個人期末報告(research proposal) 40%
三份個人作業 15%
是否按時繳交期末報告進度 5%
上課出席與參與 10%
##  指定/參考書目Textbook & References
**指定教科書** ： 蘇蘅 (2019)。《傳播研究方法新論》。台北：雙葉書廊。 郭良文、王曉華主編 (2022)。《傳播研究方法：量化、質化與大數據分析》。台北：雙葉書廊。 潘中道主譯/Gary Thomas著 (2016) 。《怎麼作研究：社會科學研究方法/_How to Do Your Research Project: A Guide for Students in Education and Applied Social Sciences_ 》。台北：學富文化。 蕭瑞麟 (2020)。《不用數字的研究：質性研究的思辨脈絡(第五版)》。台北：五南。【讀觀念篇 & 招式篇】 **參考書目** ：
  1. 畢恆達 (2020)。《教授為什麼沒告訴我(2020進化版)》。台北：小畢空間出版社。
  2. 黃國光譯/Ranjit Kumar著 (2020) 。《研究方法：入門與實務/_Research Methodology: A Step-by-Step Guide for Beginners_ (5th ed.)》。台北：雙葉書廊。
  3. 潘中道、胡龍騰、蘇文賢譯/Ranjit Kumar著 (2014) 。《研究方法：步驟化學習指南/_Research Methodology: A Step-by-Step Guide for Beginners_ (2nd ed.)》。台北：學富文化。
  4. 王雲東、呂傑華 (2021)。《社會研究方法：量化與質性取向及其應用(第四版)》。台北：揚智文化。
  5. 陳俊明審閱/Uwe Flick著 (2015) 。《研究方法：專案實作入門手冊/ _Introducing Research Methodology: A Beginner’s Guide to Doing a Research Project_ 》。台北：雙葉書廊。
  6. 黃振家等譯/Roger D. Wimmer & Joseph R. Dominick著 (2014)。《大眾媒體研究導論/_Mass Media Research: An Introduction_(10th ed.)》。台北：學富文化。
  7. 林秀雲譯/Earl Babbie著 (2021)。《社會科學研究方法/_The Practice of Social Research_(15th ed.)》。台北：雙葉書廊。
  8. 朱柔若譯/W. Lawrence Neuman著 (2000)。《社會研究方法：質化與量化取向/_Social Research Methods: Qualitative and Quantitative Approaches_(3rd ed.)》。台北：揚智文化。(英文原書之第三版，1997)
  9. 王佳煌、潘中道、蘇文賢、江吟梓譯/ W. Lawrence Neuman著 (2014)。《當代社會研究方法：質化與量化途徑(第二版)/_Social Research Methods: Qualitative and Quantitative Approaches_ 》。台北：學富文化。
  10. 陳榮政主譯/ W. Lawrence Neuman著 (2014)。《基礎社會科學研究法：質化與量化取向(修訂版)/_Basics of Social Research: Qualitative and Quantitative Approaches_ (2nd ed.)》。台北：學富文化。
  11. 許素彬、呂朝賢、朱美珍譯/Russell K. Schutt著 (2013) 。《社會研究法：歷程與實務(第七版)/_Investigating the Social World: The Process and Practice of Research_(7th ed.)》。台北：洪葉文化。
  12. 瞿海源、畢恆達、劉長萱、楊國樞等編/ 王文中、吳重禮等10人合著(2015)。《社會及行為科學研究法：總論與量化研究法》。台北：東華。【第九章 焦點團體研究法】
  13. 王增勇等15人合著(2015)。《社會及行為科學研究法：質性研究法》。台北：東華。
  14. 于若蓉等15人合著(2015)。《社會及行為科學研究法：資料分析》。台北：東華。
  15. 瞿海源主編/傅仰止等8人合著(2007)。《調查研究方法》。台北：三民。
  16. 林正昌主譯/John W. Creswell著 (2015)。《研究設計：質化、量化及混合方法取向(中文第二版)/_Research Design: Qualitative, Quantitative, and Mixed Methods Approaches_(4th ed.)》。台北：學富文化。
  17. 王志弘譯/Robert R. Alford著 (2011)。《好研究怎麼做：從理論、方法、證據構思研究問題/_The Craft of Inquiry: Theories, Methods, Evidence_ 》。台北：群學。
  18. 盛智明、韓佳譯/Gary King, Robert O. Keohane, & Sidney Verba著。(2012)。《好研究如何設計：用量化邏輯做質化研究/_Designing Social Inquiry: Scientific Inference in Qualitative Research_ 》。台北：群學。
  19. 陳向明 (2024)。《社會科學質的研究(第二版)》。台北：五南。
  20. 潘淑滿 (2022)。《質性研究：理論與應用(第二版)》。台北：心理出版社。
  21. 胡幼慧編 (2008)。《質性研究：理論、方法及本土女性研究實例》。台北：巨流圖書出版公司。【已絕版】
  22. 徐宗國譯/Anselm Strauss & Juliet Corbin著 (1998)。《質性研究概論/_Basics of Qualitative Research: Grounded Theory Procedures and Techniques_ 》。台北：巨流圖書出版公司。【已絕版】
  23. 羅文輝 (1997)。《精確新聞報導》。台北：正中書局。【已絕版】
  24. 陳義彥等9人著 (2023)。《民意調查研究(六版)》。台北：五南。【第四章 網路調查】
  25. 韓乾 (2022)。《研究方法原理：論文寫作的邏輯思維(第四版)》。台北：五南。
  26. 郭姿吟、呂錦媛譯/Howard S. Becker著 (2009)。《這才是做研究的王道/_Tricks of the Trade: How to Think about Your Research While You’re Doing It_ 》。台北：群學。
  27. 謝旭洲 (2008)。《社會統計與資料分析》。台北：威仕曼文化。
  28. 邱皓政 (2018)。《量化研究法(一)：研究設計與資料分析(二版)》。台北：雙葉書廊。【本冊分成〈研究方法〉、〈資料處理〉、〈數據分析〉三篇。】
  29. 邱皓政 (2021)。《量化研究法(二)：統計原理與分析技術(二版增修版)》。台北：雙葉書廊。【本冊分成〈基礎統計原理〉、〈平均數考驗〉、〈關聯分析〉三篇。】
  30. 邱皓政 (2019)。《量化研究與統計分析（六版）：SPSS與R資料分析範例解析》。台北：雙葉書廊。【本書以SPSS 23~25版本進行全面編修。】

  
---  
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.
##  本課程可否使用生成式AI工具Course Policies on the Use of Generative AI Tools
有條件開放使用:教室裡考試期間禁止使用。 Conditional Permitted to Use 
###  課程相關連結Course Related Links
```
《新聞學研究》論文體例(2024.1.15)：https://mcr.nccu.edu.tw/web/submission/submission_in.jsp

American Psychological Association Publication Manual: http://www.apastyle.org

```

* * *
###  課程附件Course Attachments
  * 2025/07/16 114_1研究方法教學大綱_黃光玉.pdf  收合 


###  課程進行中，使用智慧型手機、平板等隨身設備 To Use Smart Devices During the Class
需經教師同意始得使用  Approval
###  授課教師Office Hours及地點Office Hours & Office Location
請與老師約定。
###  教學助理基本資料Teaching Assistant Information
待聘。
Powered by NCCU Computer Center
  
列印


---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
