
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：經濟學 
#####  Course Name: Economics
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：000219051 Course No.000219051
#### 修別：必
Type of Credit: Required 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：經濟系 Course Department:Economics 
  * 授課老師：李文傑 Instructor: LEE WEN-CHIEH 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：三234 Session: wed09-12
##  課程簡介Course Description
經濟學課為學年制：包含了個體經濟學以及總體經濟學。上學期的部分以個體經濟學為主，課程內容包涵供需行為、各種彈性概念、消費選擇、生產成本、廠商生產行為、訂價策略與完全競爭市場結構等主題。
另於星期一中午(10:10-12:00)安排實習課 ，其中(10:10-11:00AM)將由助教解題複習基本概念，而11:00AM-12PM將由助教回答同學問題。平均每兩星期上一次實習課，實習課參與和表現由助教另行評分並計入總成績，實習課需點名計算成績，無法出席的同學建議修其他班級。
期中與期末考試將於114/10/22與114/12/17(考試當週之上課時間) 早上10:10-12:00，在課堂教室舉行，若因任何理由而無法參與表定考試時間者，請不要選此門課，本課程不給予任何補考機會。
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
本課程以經濟學核心架構進行理論研析同時輔以實務應用，以利修課同學將經濟學的基本概念應用於日常生活中。
期待同學能學習並了解經濟決策背後的基礎，此外也讓大家能夠熟悉經濟現象的本質與變化，而成為一個懂得經濟論點、了解經濟現象，且具有經濟決策能力的經濟人。
##  每周課程進度與作業要求 Course Schedule & Requirements
## 每周課程進度與作業要求Course Schedule & Requirements
1. |  ```
經濟學緒論
```
|  ```
Chapter 1 
What Is 
Economics
```
|  ```
課堂教學
```
|  預習與複習時間  3.0  |  4.0  
---|---|---|---|---|---  
2 |  ```
目前的經濟問題
```
|  ```
Chapter 2 
Economic 
Problems
```
|  ```
課堂教學
```
|  3.0 |  4.0  
3 |  ```
供需概念與應用
```
|  ```
Chapter 3 
Demand and 
Supply
```
|  ```
課堂教學
```
|  3.0 |  6.0  
4 |  ```
供需概念與應用
```
|  ```
Chapter 3 
Demand and 
Supply
```
|  ```
課堂教學
```
|  3.0 |  6.0  
5 |  ```
供需彈性的概念與應用
```
|  ```
Chapter 4 
Elasticity
```
|  ```
課堂教學
```
|  3.0 |  6.0  
6 |  ```
效率與公平
```
|  ```
Chapter 5 
Efficiency 
and Equity
```
|  ```
課堂教學/小考 
```
|  3.0 |  8.0  
7 |  ```
政府政策與影響之分析
```
|  ```
Chapter 6 
Government 
Actions   
in Markets
```
|  ```
課堂教學 & 自主學習完成作業
```
|  3.0 |  12.0  
8 |  ```
期中考試
```
|  ```
Chapter 1- 
Chapter 6
```
|  ```
10/22早上10:10-12:00在課堂教室考試
```
|  |   
9 | 消費行為分析  |  Chapter 8 utility and demand |  ```
課堂教學
```
| 3.0 | 6.0  
10 |  ```
預算、偏好與消費選擇
```
|  ```
Chapter 9 
Possibilities
Preferences
and Choices
```
|  ```
課堂教學
```
|  3.0 |  6.0  
11 |  ```
預算、偏好與消費選擇
```
|  ```
Chapter 9 
Possibilities
Preferences
and Choices
```
|  ```
課堂教學
```
|  3.0 |  6.0  
12 |  ```
生產組織與市場結構
```
|  ```
Chapter 10 
Organizing  
Production
```
|  ```
課堂教學
```
|  3.0 |  6.0  
13 |  ```
生產與成本
```
|  ```
Chapter 11 
Output and
Costs
```
|  ```
課堂教學/小考
```
|  3.0 |  8.0  
14 |  ```
生產與成本
```
|  ```
Chapter 11 
Output and 
Costs
```
|  ```
課堂教學 
```
|  3.0 |  12.0  
15 |  ```
完全競爭市場
```
|  ```
Chapter 12 
Perfect 
Competition
```
|  ```
課堂教學 & 自主學習與完成指定作業
```
|  3.0 |  8.0  
16 |  ```
期末考試
```
|  ```
Chapter 6- 
Chapter 12
```
|  ```
12/17早上10:10-12:00在課堂教室考試
```
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
