
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：政治學
#####  Course Name: Political science
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：000226011 Course No.000226011
#### 修別：必
Type of Credit: Required 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：政治系 Course Department:Political Science 
  * 授課老師：孫采薇 Instructor: SUN TSAI-WEI 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：一D56 Session: mon13-16
##  課程簡介Course Description
(一) 介紹政治學重要的概念與理論 
(二) 引導了解實際政治過程的現象 
(三) 探討政治互動的影響及其關連性
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
此為整開課程，共同課綱如下:
一、政治的概念與範圍
二、研究政治的方法與途徑
三、政治思想與當代政治意識型態
四、國家與民族
五、政治發展與當代政治體系基本型態 
六、政治文化與政治社會化
七、民意、政治傳播與新媒體政治
八、政治參與、選舉與投票
九、政黨與政黨體系 
十、利益團體與社會運動
十一、立憲政府的類型
十二、立法、行政、與司法部門
##  每周課程進度與作業要求 Course Schedule & Requirements
* 預計每周學習投入時數: 5小時+
每周進度
W1 (114/09/01) A. 課程簡介與序論：政治的概念與政治學的範圍
  * 何謂政治？(二)政治學的範圍；(三)政治學的發展
B. 研究政治的方法與途徑
(一)研究方法；(二)研究途徑：從古典到當代—制度與行為的探討
指定閱讀：王業立，第1~2章；游&陳，第1, 3章。
延伸閱讀：Heywood, ch.1；Roskin, ch.1。
W2 (114/09/08) 政治思想與當代政治意識型態
(一)政治思想；(二)自由與保守主義；(三)社會與共產主義；(四)女性主義
指定閱讀：王業立，第3章；游&陳，第2章。
延伸閱讀：Heywood, ch.2；Roskin, ch.2。
W3 (114/09/15) 國家與民族
(一)國家的意義與功能；(二)國家理論；(三)民族與民族國家
指定閱讀：；王業立，第4章；游&陳，第4章。
延伸閱讀：Heywood, chs. 3 & 5；Roskin, ch.3。
W4 (114/09/22) 政治發展與當代政治體系基本型態
(一)政治體系理論；(二)政治發展與民主化；(三)民主與威權政治
指定閱讀：王業立，第6-7章；游&陳，第5章。
延伸閱讀：Heywood, chs.4 & 12；Roskin, ch.5。
W5 (114/09/29) 教師節補假
W6 (114/10/06) 中秋節放假
W7 (114/10/13) 政治文化與政治社會化
(一)政治文化的要素與類型；(二)政治社會化的理論與機制
指定閱讀：王業立，第16章(16.1~16.2)；游&陳，第10章。
延伸閱讀：Heywood, ch.8 (8.1)；Roskin, ch.6。
W8 (114/10/20)期中考試
W9 (114/10/27) 民意、政治傳播與新媒體政治
(一)民意與民意調查；(二)政治傳播；(三)新媒體與政治
指定閱讀：王業立，第15.1, 16.3~17章；游&陳，第11章。
延伸閱讀：Heywood, ch.8 (8.2)；Roskin, chs.7-8。
W10 (114/11/03) 政治參與、選舉與投票1
W11 (114/11/10) 政治參與、選舉與投票2
(一)政治參與的意義與模式；(二)選舉功能與主要選舉制度；(三)投票行為
指定閱讀：王業立，第14~15章；游&陳，第13~14章。
延伸閱讀：Heywood, ch.9；Roskin, ch.11。
W12 (114/11/17) 政黨與政黨體系
(一)政黨的功能與類型；(二)政黨體系與政黨政治
指定閱讀：王業立，第12章；游&陳，第12章。
延伸閱讀：Heywood, ch.10；Roskin, ch.10。
W13 (114/11/24) 利益團體與社會運動1: 專題演講
講者:台灣勞工陣線秘書長孫友聯
講題:用手觸碰社會改變的脈動：台灣勞工陣線40年來的倡議與行動
W14 (114/12/01) 利益團體與社會運動2
(一)利益團體的功能與類型；(二)利益團體的政治參與；(三)社會運動
指定閱讀：王業立，第13章；游&陳，第15章。
延伸閱讀：Heywood, ch.11；Roskin, ch.9。
W15 (114/12/08) 立憲政府與立法、行政、司法部門
(一)總統制、內閣制、與半總統制；(二) 立法部門的角色、結構、與表現
(三)行政部門與官僚體制；(四)司法體制的意義與實踐
指定閱讀：王業立，第5, 8~11章；游&陳，第6~9章。
延伸閱讀：Heywood, chs.12-15；Roskin, chs.4, 12-14。
W16 (114/12/15)期末考試
(114/12/22)小組期末報告繳交期限
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
