
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：財政學
#####  Course Name: Public Finance
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：000221001 Course No.000221001
#### 修別：必
Type of Credit: Required 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：財政系 Course Department:Public Finance 
  * 授課老師：黃智聰 Instructor: HUANG JR-TSUNG 
  * 先修科目：[ 經濟學(全學年)(修習且及格)]Prerequisite([])
  * 上課時間：二D56 Session: tue13-16
##  課程簡介Course Description
財政是政府部門的財務活動；簡單來說，指的是公共支出與收入。有別於經濟學，財政學除了重視經濟政策的效率面議題外，更加強調經濟政策（特別是財政政策）的公平面議題，故追求分配的公平便成為政府存在與其施政的重要基礎。本課程主要是以研究、分析和評估政府收支計畫的課程，希望能建立修課同學對政府政策的認知與分析能力，並藉此引發對公共事務的觀察與關心。
本課程將以輕鬆的方式教授，務必使同學輕易地瞭解財政學的真正意涵與應用之道。
相信修習本課程後，同學對於財政學有基本的瞭解。此外，修課同學對於我國政府當前財政與租稅政策的擬定，以及這些政策所可能產生的經濟效果，能夠具有相當良好的分析能力。而對於想進一步從事財政學研究的同學而言，能奠定良好的財政學理解基礎。最後，對於想從事公職工作的同學而言，這門課程的理解與熟記是相當重要且實用的。  
修課資格：本課程要求必須先修畢大一經濟學，因此對只有修過大一經濟學上學期個體經濟部分（但下學期總體經濟未修過）的同學造成檔修。但基於同學畢業與其他考量，只要有修過大一經濟學上學期個體經濟部分的同學，開學後將開放加簽，切勿擔心喔！請先加入本課程Line群組：https://line.me/ti/g/dRSdC0lfSV，以便收到本課程最新資訊。
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
有鑑於部分修課同學未來將應試公職或深造，因此本課程的設計特點如下：
1. 由簡入深，循序漸進，詳細解說，務必讓同學瞭解財政學的基本要意。
2. 配合當前台灣的財政議題進行補充說明，以利同學瞭解財政學在實際案例的應用。
3. 課程助教的協助與輔導（若通過 TA 申請），有助於修課同學對課程內容的瞭解。
4. 在實習課中進行分組討論（若通過 TA 申請），藉由討論對財政相關議題有更清楚的認識。
5. 在課本的選擇上，以 Rosen & Gayer 的最新中文譯本為主要教學內容，以配合國家考試以中文命題，並有助於修課同學對課程的瞭解，與未來應試之需要。
財政學是一學年的課程，故本課程的授課內容主要為教科書中的第1章至第11章為原則，所涵蓋的內容包含：財政學入門、政府支出：外部性與公共財、以及政府支出：社會保險與所得維持的一部分。
##  每周課程進度與作業要求 Course Schedule & Requirements
週次 Week |  課程主題 Course Theme |  |  課程內容與指定閱讀 Content and Reading Assignment |  教學活動與作業 Activity and Homework |  學習投入時數 Estimated time devoted to coursework per week  
---|---|---|---|---|---  
課堂講授 Lecture Hours |  課程前後 Preparation Time |   
1 |  ```
課程簡介
```
財政學概論 |  | 第1 章 導論 |  ```
以講授為主，配合事例說明
```
|  3.0 |  2.0 |   
2 |  實證分析 |  |  第2章 實證分析的工具 |  以講授為主，配合事例說明 |  3.0 |  2.0 |   
3 |  ```
規範分析
```
|  |  ```
第3章  規範分析之工具
```
| 以講授為主，配合事例說明 |  3.0 |  2.0 |   
4 | 公共財理論 |  | 第4 章 公共財 |  ```
以講授為主，配合事例說明
```
|  3.0 |  2.0 |   
5 |  ```
**外部性
**
```
|  |  ```
**第5章 外部性
**
```
|  ```
以講授為主，配合事例說明
```
|  3.0 |  2.0 |   
6 |  ```
**政治經濟學(1)
**
```
|  |  ```
**第6章 政治經濟學
**
```
|  ```
以講授為主，配合事例說明
```
|  3.0 |  2.0 |   
7 | 政治經濟學(2) |  | 第6 章 政治經濟學 |  ```
以講授為主，配合事例說明
```
|  3.0 |  2.0 |   
8 |  ```
期中考週
```
|  |  ```
期中考
```
|  ```
測驗
```
|  3.0 |  2.0 |   
9 |  ```
**教育與財政
**
```
|  |  ```
**第7章 教育
**
```
|  ```
以講授為主，配合事例說明
```
|  3.0 |  2.0 |   
10 |  ```
**成本效益分析(1)
**
```
|  |  ```
**第8章 成本效益分析
**
```
|  ```
以講授為主，配合事例說明
```
|  3.0 |  2.0 |   
11 |  ```
**成本效益分析(2)
**
```
|  |  ```
**第8章 成本效益分析
**
```
|  ```
以講授為主，配合事例說明
```
|  3.0 |  2.0 |   
12 |  ```
**健康保險的市場理論
**
```
|  |  ```
**第9章 醫療照護市場
**
```
|  ```
以講授為主，配合事例說明
```
|  3.0 |  2.0 |   
13 |  ```
**政府與健保
**
```
|  |  ```
**第10章 政府與醫療照護市場
**
```
|  ```
以講授為主，配合事例說明
```
|  3.0 |  2.0 |   
14 |  ```
社會安全
```
|  |  ```
第11章 社會安全計畫
```
|  ```
以講授為主，配合事例說明
```
|  3.0 |  2.0 |   
15 |  ```
**社會安全
**
```
|  |  ```
**第11章 社會安全計畫
**
```
|  ```
以講授為主，配合事例說明
```
|  3.0 |  2.0 |   
16 | 期末考週 |  | 期末考 | 期末考 | 3.0 | 2.0 |   
|  |  |  |  |  |  |   
|  |  |  |  |  |  |   
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
