
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：體育[女]—籃球中級
#####  Course Name: Physical Education [female]--Intermediate Basketball
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：002113011 Course No.002113011
#### 修別：必
Type of Credit: Required 
_1.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：體育 Course Department:Physical Education Office 
  * 授課老師：陳子威 Instructor: CHEN TZU WEI 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：五56 Session: fri14-16
##  課程簡介Course Description
一、認識籃球運動發展現況及籃球運動傷害之防治
二、瞭解籃球規則及執行裁判之練習
三、熟練二人組合、三人組合攻守之技巧
四、五人全場區域、盯人攻守戰術之運用
五、培養團隊互助合作之運動精神
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
教材內容:  
一、籃球運動簡介、運動傷害防治   
１．上課規定事項及編組  
２．國內、外籃球運動之現況  
３．籃球運動傷害之預防與急救  
二、持球、傳接球   
１．複習各種定位傳接球技巧：  
胸前、地板、勾傳、過頂、背後、跨下傳接球  
２．行進間傳球、接球練習  
三、運球   
１．運球過人技巧練習  
２．直線行進運球、急停、穿梭運球  
３．左右換手運球、轉身運球、背後運球、跨下運球、變速運球  
四、上籃   
１．個人左、右手全場（直線、穿梭）運球上籃  
２．二人一組跑傳上籃  
３．三人一組８字跑傳上籃  
五、投籃   
１．投籃、跳投技巧練習  
２．動位跳投、轉身跳投（禁區附近左右４５度角、中間跳投）  
３．罰球線、三分線投籃  
六、個人進攻   
１．卡位持接球步伐與動作（前鋒、中鋒）  
２．前鋒、中鋒各位置單打動作練習（假動作）  
３．一對一攻、守  
七、個人防守   
１．個人防守技術練習（人、球、我基本防守慨念）  
２．防守步伐、防守姿勢、防守位置。  
３．前鋒、中鋒各位置防守。（側身、在前防守）  
八、二人進攻組合   
九、二人組合攻守   
１．二人進攻組合練習（單檔、傳切、運球交叉）  
２．組合型態、組合位置、組合路線。  
３．控球、前鋒、中鋒各得分位置。  
十、三人進攻組合   
十一、三人組合攻守   
１．三人進攻組合練習（單檔、傳切、給球反檔）  
２．組合型態、組合位置、組合路線。  
３．三對三鬥牛賽。  
十二、影片觀賞、規則講解   
影片觀賞、講解裁判法，及職業、業餘籃球規則  
十三、綜合練習（快攻、團隊攻守）   
１．五人分組、全場比賽  
２．盯人防守攻、守戰術  
十四、綜合練習   
１．五人分組、全場比賽  
２．區域防守攻、守戰術
##  每周課程進度與作業要求 Course Schedule & Requirements
週次 Week | 課程主題 Topic | 課程內容與指定閱讀 Content and Reading Assignment | 教學活動與作業 Teaching Activities and Homework | 學習投入時數 Estimated time devoted to coursework per week | 動作  
---|---|---|---|---|---  
課堂講授 Lecture Hours | 課程前後 Preparation Time  
1 |  ```
 課程說明與討論 
```
|  ```
籃球運動簡介、運動傷害防治
```
|  ```
上課規定事項及編組
```
|  2.0 |  0.0 |   
2 |  ```
輔助運動、球感複習
```
|  ```
持球、傳接球
```
|  ```
練習各種定位傳接球技巧 
```
|  2.0 |  0.0 |   
3 |  ```
個人進攻腳步(前鋒) 
```
|  ```
卡位持接球步伐與動作
```
|  ```
一對一攻、守
```
|  2.0 |  0.0 |   
4 |  ```
個人進攻腳步(中鋒)
```
|  ```
中鋒各位置單打動作練習（假動作）
```
|  ```
一對一攻、守
```
|  0.0 |  0.0 |   
5  |  ```
快攻練習
```
|  ```
快攻時機與路線建立
```
|  ```
多打少訓練
```
|  2.0 |  0.0 |   
6 |  ```
個人防守練習
```
|  ```
個人防守技術練習（人、球、我基本防守慨念）
```
|  ```
防守步伐、防守姿勢、防守位置
```
|  2.0 |  0.0 |   
7  |  ```
團隊防守
```
|  ```
盯人與區域防守
```
|  ```
防守比賽
```
|  2.0 |  0.0 |   
8 |  ```
兩人組合進攻
```
|  ```
擋拆、空手切、運球切
```
|  ```
二對二比賽
```
|  2.0 |  0.0 |   
9 |  ```
三人組合進攻
```
|  ```
三人進攻組合練習（單檔、傳切、給球反檔）
```
|  ```
三對三比賽
```
|  2.0 |  0.0 |   
10  |  ```
五人組合進攻
```
|  ```
進攻空間製造、轉換邊攻擊
```
|  ```
組合型態、組合位置、組合路線
```
|  2.0 |  0.0 |   
11 比 |  ```
三對三比賽 
```
|  ```
建立規則、分組、賽制說明
```
|  ```
講解裁判法
```
|  2.0 |  0.0 |   
12  |  ```
三對三比賽
```
|  ```
循環賽
```
|  ```
三對三比賽影片賞析
```
|  2.0 |  0.0 |   
13  |  ```
五對五全場比賽
```
|  ```
賽制說明、五人攻守位置分工
循環賽
```
|  ```
職業、業餘籃球規則講解
小組互動
```
|  2.0 |  0.0 |   
14 |  ```
五對五全場比賽
```
|  ```
決賽
```
|  ```
小組互評
```
|  2.0 |  0.0 |   
15  |  ```
五對五全場比賽
```
|  ```
盯人、區域防守攻、守戰術
```
|  ```
快攻、團隊攻守
```
|  2.0 |  0.0 |   
16  |  期末測驗 |  ```
五人快攻路線
```
|  ```
團隊合作完成
```
|  2.0 |  0.0 |   
17  |  ```
 補測
```
|  五人快攻路線補測 |  ```
五對五比賽賞析
職業籃球聯賽
```
|  2.0 |  0.0 |   
18 |  ```
彈性授課
```
|  ```
觀看UBA大專籃球聯賽
```
|  ```
依照賽程時間執行
```
|  2.0 |  0.0 |   
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
