
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：體育[男女合班]—籃球初級
#####  Course Name: Physical Education [male and female]-- Basketball Primer
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：002361021 Course No.002361021
#### 修別：必
Type of Credit: Required 
_1.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：體育 Course Department:Physical Education Office 
  * 授課老師：陳子威 Instructor: CHEN TZU WEI 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：四56 Session: thu14-16
##  課程簡介Course Description
一、認識籃球運動之起源、歷史發展現況及籃球運動傷害之防治   
二、瞭解籃球規則   
三、培養學生各項籃球基本技能   
四、培養對籃球運動之興趣及欣賞能力
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
教材內容:   
授 課 單 元 主 要 內 容   
一、籃球運動簡介、運動傷害防治  
１．上課規定事項及編組   
２．籃球運動起源、發展歷史、現況   
３．籃球運動傷害之預防與急救   
二、持球、傳接球  
１．持球、傳球、接球技巧說明   
２．胸前傳球、地板傳球、勾傳、過頂傳球、各種定位傳接球   
三、傳、接球  
１．複習各種定位傳接球技巧   
２．說明行進間傳球、接球技巧及練習   
四、運球 １．運球動作技巧說明   
２．原地運球   
３．直線行進運球、急停、穿梭運球   
五、運球
１．各種運球技巧練習、左右手交換運球、正面過人、運球轉身過   
人   
２．說明運球過人運用時機   
六、上籃１．個人左右手運球上籃   
２．二人一組跑傳上籃   
３．三人一組８字跑傳上籃   
七、投籃
１．投籃技巧說明   
２．籃下、左右４５度角、正面定位投籃   
３．罰球投籃   
八、投籃
１．跳投技巧說明   
２．禁區附近左右４５度角、中間跳投   
３．罰球線跳投   
九、防守
１．個人防守技術、動作要領、方法   
２．防守姿勢、防守位置。   
３．防守步伐   
十、防守
１．一對一運球防守   
２．二對二運球防守   
３．三對三防守練習   
十一、影片觀賞 觀賞影片，講解技、戰術及規則  
十二、綜合練習（快攻、團隊攻守）  
１．團隊三人組合   
２．三對三攻守   
十三、綜合練習
##  每周課程進度與作業要求 Course Schedule & Requirements
週次 Week | 課程主題 Topic | 課程內容與指定閱讀 Content and Reading Assignment | 教學活動與作業 Teaching Activities and Homework | 學習投入時數 Estimated time devoted to coursework per week |   
---|---|---|---|---|---  
課堂講授 Lecture Hours | 課程前後 Preparation Time  
1  |  ```
課程說明與討論
```
|  ```
籃球運動簡介、運動傷害防治
```
|  ```
上課規定事項及編組
```
|  2.0 |  0.0 |   
2  |  ```
輔助運動、球感練習
```
|  ```
持球、傳接球、運球
```
|  ```
練習各種掌控球技巧
```
|  2.0 |  0.0 |   
3  |  ```
原地傳、接球
```
|  ```
持球、傳球、接球技巧說明  
```
|  ```
傳接球比賽
```
|  2.0 |  0.0 |   
4 |  ```
移位傳、接球
```
|  ```
胸前傳球、地板傳球、勾傳、過頂傳球、各種定位傳接球
```
|  ```
行進間傳球、接球技巧及練習
```
|  0.0 |  0.0 |   
5  |  ```
運球
```
|  ```
運球動作技巧說明、原地運球 
```
|  ```
左右手運球練習
```
|  2.0 |  0.0 |   
6 |  ```
移位運球
```
|  ```
直線、變向、急停運球
```
|  ```
運球比賽
```
|  2.0 |  0.0 |   
7  |  ```
運球上籃
```
|  ```
個人左右手運球上籃
```
|  ```
上籃比賽
```
|  2.0 |  0.0 |   
8  |  ```
投籃
```
|  ```
原地投籃(基本、勾、反手)
```
|  ```
籃下、左右４５度角、正面定位投籃
```
|  2.0 |  0.0 |   
9  |  ```
移位投籃
```
|  ```
運球移位投籃、跑動移位接球投籃
```
|  ```
投籃比賽
```
|  2.0 |  0.0 |   
10  |  ```
個人進攻動作
```
|  ```
三重威脅腳步練習
```
|  ```
一對一比賽
```
|  2.0 |  0.0 |   
11  |  ```
個人防守
```
|  ```
個人防守技術、動作要領、方法
```
|  ```
一對一比賽
```
|  2.0 |  0.0 |   
12  |  ```
兩人組合
```
|  ```
兩人進攻組合(空手切、運球切、擋拆)
```
|  ```
二對二比賽
```
|  2.0 |  0.0 |   
13  |  ```
三人組合
```
|  ```
團隊三人進攻組合
```
|  ```
三對三比賽
```
|  2.0 |  0.0 |   
14  |  ```
運動賞析
```
|  ```
三對三比賽影片欣賞
```
|  ```
三對三規則介紹
```
|  2.0 |  0.0 |   
15  |  ```
三對三比賽
```
|  ```
三對三規則說明、比賽
```
|  ```
小組互動、互評
```
|  2.0 |  0.0 |   
16  |  ```
五對五比賽
```
期末考 |  ```
五對五規則說明、比賽
```
左、右手運球上籃 |  ```
五人攻守位置分工
```
測驗上籃動作 |  2.0 |  0.0 |   
17  |  ```
補測 
```
|  ```
左、右手運球上籃
```
|  觀賞職業籃球賽 |  2.0 |  0.0 |   
18 |  彈性授課 |  ```
觀看UBA大專籃球聯賽
```
|  ```
依賽程進行安排
```
|  2.0 |  0.0 |   
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
