
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：體育[男女合班]—羽球中級
#####  Course Name: Physical Education [male and female]--Intermediate Badminton
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：002337011 Course No.002337011
#### 修別：必
Type of Credit: Required 
_1.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：體育 Course Department:Physical Education Office 
  * 授課老師：楊瑞珠 Instructor: YANG JUI-CHU 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：四34 Session: thu10-12
##  課程簡介Course Description
一、本課程為羽球中級,除了加強複習基本技術練習外,著重在動作與動作的連接,動作與腳步移位擊球的組合練習。  
二、採用循序漸進的教學法結合分組合作輪流練習方式互相餵球控球，協助紮實個人羽球基本技術外並強調組合動作的合作練習,互相幫助提升羽球運動能力，增進團隊合作的觀念。  
三、設計練習法讓同學更能了解體驗羽球運動的特性  
四、安排小組單、雙打團體比賽增進小組間的交流，體驗以球會友,促進人際互動,讓理論與實際結合,羽球運動與生活結合。
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
評量工具與指標 學習目標與成效 |  評量工具 |  評量指標  
---|---|---  
上課出缺席 |  術科測驗 |  小組合作 |  |  其他 |  測驗 藍圖 |  評量 尺規  
|  加強同學對羽球運動的認識，提升同學學習羽球運動的興趣。  
---  
※ |  |  |  |  |  ※ |  ※  
|  以學會各種基本擊球動作與步法為重點，加強正手擊高遠球的能力，享受連續對打高遠球的樂趣,增進體適能。  
---  
※ |  ※ |  ※ |  |  |  ※ |  ※  
|  了解單、雙打比賽規則 ，加強單打比賽觀念與兩人合作比賽的觀念，享受比賽的樂趣。  
---  
※ |  ※ |  ※ |  |  |  ※ |  ※  
享受運動樂趣，培養運動習慣，增進體適能，促進身心發展，豐實休閒生活，使運動與生活結合。  
|  ※ |  |  ※ |  |  ※ |  |   
建立正確的運動觀念，瞭解羽球運動傷害的預防與保健 |  ※ |  |  |  |  |  |   
社會道德規範行為的培養 | ※  | ※ | ※ | ※ |  | ※ | ※  
|  提升人際互動關係  
---  
※ | ※ | ※ |  |  | ※  |   
##  每周課程進度與作業要求 Course Schedule & Requirements
1 |  ```
課程簡介
```
|  ```
（一）上課要求及注意事項說明（二）認識羽球運動（三）羽球運動裝備簡介
```
|  |  2.0 | 1.0  
---|---|---|---|---|---  
2 |  ```
（一）握拍法（二）發球法（三）複習正手發高遠球及正手擊高遠球動作
```
|  ```
一）熱身：跑步+伸展操+彈跳肌力訓練（二）擲球練習（三）羽球特性（四）擊球要領說明（五）握拍法（六）執球法（七）場地與設備簡介（含界線功能）（八）發球法（九）複習正手發高遠球及正手擊高遠球動作（十）加強說明發球規則
```
|  ```
（一）分組練習（二）課後作業：1、複習握拍2、正手發高遠球、正手擊高遠球空揮空拍練習50-100下 
```
|  2.0 | 1.0  
3 |  ```
米字型步法
正手高遠球對打
```
|  ```
（一）熱身（二）揮空拍練習（三）控球練習（四）米字型步法示範及練習（五）拋擲羽球練習（六）複習正手發高遠球及正手擊高遠球（七）分組練習（八）分組調整動作（九）正手高遠球對打（一對一））
```
|  ```
課後作業：1、加強四角定點步法2、加強正手高遠球側身引拍動作 
```
|  2.0 | 1.0  
4 |  （一）組合動作練習 （二）複習正手切球、挑球、網前小球 |  ```
（一）熱身（二）揮空拍練習（三）正手擊高遠球對打（一對一、一對二）（四）後退步法練習（五）一發一後退移位回擊高遠球練習（多球餵球）（六）複習正手切球、挑球、網前小球（一對一拋球餵球練習）（七）組合動作練習－一切一挑（八）網前小球對打
```
|  ```
分組練習
```
|  2.0 | 1.0  
5 |  ```
實力分組
```
|  ```
半場單打實力分組
```
|  ```
分組進行
```
|  2.0 | 1.0  
6 |  ```
（一）複習基本動作
（二）組合動作練習
```
|  ```
（一）熱身（二）揮空拍練習（三）球感訓練（四）複習基本動作（多球練習）（五）前進步法練習（六）一拋一前進移位擊網前球練習（多球練習放網前小球及挑高遠球）（七）組合動作練習－1、長切挑（一對一）2、切放放挑（一對一）（八）正手高遠球對打（一定點一移位）
```
|  ```
分組練習
一對一練習
```
|  2.0 | 1.0  
7 |  （一）複習平球 （二）加強前後移位步法 （三）半場單打比賽練習 |  ```
（一）熱身（二）揮空拍練習（三）前進步法、後退步法練習（四）多球餵球一前一後移位擊球練習（五）複習平球（六）正手高遠球對打（不定點移位）（七）半場比赛練習－切放挑長應用（採3分落地得分制）
```
|  ```
半場比賽練習
```
|  2.0 | 1.0  
8 |  ```
（一）加強組合動作
（二）複習殺球、防守
```
|  （一）熱身（二）揮空拍練習（三）前進步法、後退步法練習（四）組合動作練習－切放挑長（五）複習殺球、防守（六）分組調整動作（七）半場比賽練習（可殺球，採3分落地得分制） |  ```
半場比賽練習
```
|  2.0 | 1.0  
9 |  ```
期中測驗
```
|  （一）熱身（二）複習握拍（三）複習前後移位步法（四）前後移位步法測驗 |  ```
分組進行測驗
```
|  2.0 |  1.0  
10 |  ```
（一）加強組合動作
（二）單打規則（三）單打比賽法
（四）單打裁判法
```
|  ```
（一）熱身（二）揮空拍練習（三）控球練習（四）基本動作練習（五）組合動作練習－1、切放放挑（一對一）2、殺放放挑（一對一）（六）解說單打規則、單打比賽法、裁判法
（七）全場單打比賽練習（採5分落地得分制）
```
|  ```
分組比賽練習
```
|  2.0 | 1.0  
11 |  （一）複習雙打發球、接發球（二）雙打比賽法 （三）雙打裁判法 |  ```
（（一）熱身（二）步法+揮空拍練習（三）雙打搭檔分配（四）雙打搭檔合作練習發球接發球基本動作（五）雙打搭檔合作練習前後步法（六）講解雙打比賽規則、雙打比賽法（比賽觀念、比賽隊形）（七）雙打比賽練習（雙打隊形演練）加強說明雙打比賽的合作觀念（八）裁判演練
```
|  ```
分組比賽練習
```
|  2.0 | 1.0  
12 |  ```
（一）小組單雙打排點
（二）單雙打比賽練習
```
|  ```
（一）熱身（二）步法+揮空拍練習（三）基本動作練習（四）組合動作複習（五）排點（六）單、雙打比賽練習
```
|  |  2.0 | 1.0  
13 |  小組單、雙打團體交流賽  |  ```
（一）伸展操（二）揮空拍練習（三）正手發高遠球測驗（四）雙打循環賽（採7分落地得分制）（五）裁判實習（六）動作欣賞與講評（請動作優者示範） 
```
|  ```
動作欣賞與講評（請動作優者示範） 
```
|  2.0 | 1.0  
14 |  ```
（一）加強前後移位步法
（二）加強高遠球對打練習
```
|  ```
（一）熱身（二）步法+揮空拍練習（三）多球餵球加強前後移位步法練習（四）分組調整高遠球對打動作
```
|  ```
小組練習
```
|  2.0 | 1.0  
15 |  ```
期末測驗
```
|  ```
（一）熱身（二）複習前後移位步法（三）複習正手擊高遠球對打（四）前後移位步法餵球測驗（五）正手擊高遠球對打測驗
```
|  ```
分組進行測驗
```
|  2.0 | 1.0  
16 |  ```
補測驗補課週
```
|  ```
（一）補測驗（二）補課
```
|  |  2.0 | 1.0  
17 |  |  |  |  |   
18 |   
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
