
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：商用日語會話１
#####  Course Name: Japanese Business Conversation I
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：010928001 Course No.010928001
#### 修別：選
Type of Credit: Elective 
_2.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：日文系 Course Department:Japanese Language and Culture 
  * 授課老師：許育惠 Instructor: SHYU YU-HUEI 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：三56 Session: wed14-16
##  課程簡介Course Description
１，ビジネス日本語の基礎を学ぶ。
２，日本の文化や習慣、礼儀を学ぶ。
３，就職や留学の準備をする。
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
１、日本語で会話力を身に付ける。
２、日本社会や文化を理解する。
３、日本社会や企業での会話・礼儀を身に付ける。
４、ワーキングホリデーで日本に行くことを目指す。
５、日本企業、日本と交易する企業への就職を目指す。
６、世界中で使用できる日本語と礼儀を身に付ける。
##  每周課程進度與作業要求 Course Schedule & Requirements
週次 |  課程主題  |  課程内容 |  教學活動與作業  
---|---|---|---  
1 |  ```
１，授業のルール説明
２，自己紹介
３，社会人の基本
```
| 説明と練習 |  ```
社会人の自己紹介
```
2 |  ```
１，名刺交換
２，会社訪問の準備
```
|  ```
説明と練習
```
|  ```
会話練習
```
3 |  ```
１，会社訪問の会話
２，お客様を迎える
```
| 説明と練習 |  ```
会話練習
```
4 |  ```
１，お客様を迎える
２，敬語の基本
```
|  ```
説明と練習
```
|  ```
会話練習
```
5 |  ```
１，お客様を迎える
```
|  ```
説明と練習
```
|  ```
会話練習
```
6 |  ```
１，褒め言葉
```
|  ```
説明と練習
```
|  ```
会話練習
```
7 |  ```
１，敬語練習
```
２，試験前復習 |  ```
二人一組で会話。
```
入室から退室までの礼儀。 日本語会話と翻訳。 |  ```
二人一組で会話。
```
入室から退室までの礼儀。 日本語会話と翻訳。  
8 |  ```
中間試験
```
|  ```
二人一組で会話。
```
入室から退室までの礼儀。 日本語会話と翻訳。 |  ```
二人一組で会話。
```
入室から退室までの礼儀。 日本語会話と翻訳。  
9 |  ```
敬語練習
```
|  ```
説明と練習
```
|  ```
会話練習
```
10 |  ```
お願いと受け方
```
|  ```
説明と練習
```
|  ```
会話練習
```
11 |  ```
謝罪の仕方
```
|  ```
説明と練習
```
|  ```
会話練習
```
12 |  ```
クレーム処理の仕方
```
|  ```
説明と練習
```
|  ```
会話練習
```
13 |  ```
電話応対の基本
```
|  ```
説明と練習
```
|  ```
会話練習
```
14 |  ```
日本の年末と正月
```
|  ```
説明と練習
```
|  ```
会話練習
```
15 |  ```
１，試験前復習
```
|  ```
二人一組で会話。
```
入室から退室までの礼儀。 日本語会話と翻訳。 |  ```
二人一組で会話。
```
入室から退室までの礼儀。 日本語会話と翻訳。  
16 |  ```
　期末試験　
```
|  ```
二人一組で会話。
```
入室から退室までの礼儀。 日本語会話と翻訳。 |  ```
二人一組で会話。
```
入室から退室までの礼儀。 日本語会話と翻訳。  
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
