
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：國文－古典詩選讀
#####  Course Name: Readings of Classical Chinese Poems
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：031004051 Course No.031004051
#### 修別：群
Type of Credit: Partially Required 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：中文系 Course Department:Chinese Literature 
  * 授課老師：呂昭明 Instructor: LU CHAO MING 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：二D56 Session: tue13-16
##  課程簡介Course Description
本課程主要取材自Stephen Owen的有關研究，分組報告則由各組同學自行選定初盛中晚期中一個時期詩作進行準備。 本課程取以語言學觀點分析唐詩 的相關研究為講授基礎，一方面說明語言學分析方法與傳統詩評鑑賞「超脫妙悟」的不同，另一方面，則是讓學習者建立起以句法理論分析唐詩語言的基本知識。本課程取以語言學學理分析古典詩的緣由，主要是體認到「人是語言的載體」和「人-區域文化-語言」兩個實際的語言調查所得（呂昭明2008：4,354）。是以，課程內容以「人」（詩人）為核心展開，通過「自我叩問：句子成份與結構規則」、「人與人：詩句句法與句法理論」、「人與社會：詩句句法與現代漢語方言語法」和「人與自然：詩句句法與普遍語法」四個主題，說明解讀唐詩背後語言與文化的可能意義，藉由日常習用口語語句的組成機制，進一步分析唐詩詩句的模稜性及其與自然語言的規則問題，強化學習者語言分析的基本能力。 為了讓課程內容具備初步的系統性，本課程以高友工Kao Yu-kung·梅祖麟Meitsu-lin（1968,1971,1978）三論文為核心文本、兼取梅祖麟〈文法與詩中的模稜〉以及曹逢甫〈從主題—評論看唐宋詩的句法與賞析〉（上）（下）、曹逢甫〈四行的世界—從言談分析的觀點看絕句的結構〉等研究論文，作為唐詩語言分析介紹的初步依憑。 本課程主要採取語言學觀點解析唐代詩作，並將概略說明唐代語言與文化於日韓儒學、漢文學的相關影響。同時讓選修者能夠對於所謂「漢字文化圈」的概念與意義，建立起一個基礎的認識。  
---  
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
1.自我叩問：句子成份與結構規則
藉由初、盛、中、晚四個時期詩作的文法分析，思考文學作品背後所涵攝的語言現象。
2.人與人：詩句句法與句法理論
以語言學的觀念和方法，分析唐代詩人的語言風格。藉以觀察詩人選字與修辭的語言學意義。
3.人與社會：詩句句法與現代漢語方言語法
從語言與文化的角度，重新認識唐詩的意涵，以及唐詩與唐文化，其於漢字文化圈的影響。
4.人與自然：詩句句法與普遍語法
從傳統詩話的論定到現代語言學的分析取徑，探索詩律結構的條件下，詩人於詩作創作的語言認知過程。
透過語言學方法的知覺分解，到詩作與傳統詩話的感覺還原，具體分析唐詩作者創作的認知過程。
##  每周課程進度與作業要求 Course Schedule & Requirements
週次 |  課程主題 |  課程內容與指定閱讀 |  1.教學活動 2.作業 |  學習投入時數  
---|---|---|---|---  
課程 講授  |  課程 前後  
1 |  自我叩問：詩句句法與結構規則 |  1.課程內容：關於本週的主要說解內容，可分為四點：1.漢語詩律學的觀念與方法2.「變換性語法理論」的觀點：「表層結構」與「深層結構」3.「主題–評論」的語法學觀點：從「主題」與「主語」說起4.「言談–分析」的語法學觀點：從句子的單位界定說起5. 語法理論的取決與詩作分析的解釋效力 2.指定閱讀： 1.王力2002《漢語詩律學》，上海教育出版社。2.葉維廉1983《比較詩學》，學生書局。3.梅祖麟1969〈文法與詩中的模稜〉，《中央研究院歷史語言研究所集刊》39:pp.83-124.。4.蔣紹愚2008《唐詩語言研究》，語文出版社。5.周世箴2003《語言學與詩歌詮釋》，辰星出版。 |  1.教學活動：本週主要課題，主要是說明以語言學分析唐詩與傳統詩話品評的異同，具體內容則採取四個提問進行，分別如次：1.王力《漢語詩律學》提出了什麼問題？2.葉維廉（1983）《比較詩學》的批評是什麼？3. 梅祖麟〈文法與詩中的模稜〉於語法學討論模式的轉換，代表什麼意義？4.曹逢甫接續王、梅的研究，具有什麼意義？ 2.課後作業：語法學者從理論的角度，思考散文和詩之間，語序和意義節奏的問題。試就本週所探討的內容，回答採取語法理論分析詩作可能遭遇的問題為何？ |  3.0 |  4.5  
2 |  自我叩問：詩句句法分析的基本概念 |  1.課程內容：從史家對感遇詩作詩人的年齡問題談起。陳子昂詩作：1.〈感遇〉三十五 2.〈感遇〉二十七3.〈感遇〉二十九 2.指定閱讀：1.杜曉勤1997《初盛唐詩歌的文化闡釋》，北京，東方出版社。2.王建生 2004《簡明中國詩歌史》，文津出版社。頁78-93（初唐）。3.松浦友久1981『詩語の諸相ー唐詩ノート』、研文出版。頁18-40（王李杜）。4.袁行霈2005《唐詩風神及其它》，香港城市大學出版社。頁21-49（初唐）。5.劉大杰2003《中國文學發展史》華正書局，。頁452-477（初唐）。6.石川忠久1980『漢詩のこころ』、時事運信社。頁159-162（陳子昂） |  1.教學活動：本週課程概要：主要由三個提問開始：1.唐詩興盛的原因為何？2.詩的分析單位與語序—從絕句（截句）的句法結構說起3.陳子昂創作「遊仙詩」的可能因素為何？ 2.課後作業：為什麼文學史家認為陳子昂的詩作具有「漢魏風骨」？「漢魏風骨」的語言學意義為何？試就本週所講解詩作，嘗試自行分析，並提出一個可能的解釋。 |  3.0 |  4.5  
3 |  自我叩問：詩句句法類型探討1 |  1.課程內容：王維詩作: 1.〈鳥鳴澗〉2.〈鹿柴〉3.〈木蘭柴〉4.〈竹里館〉5.〈別輞川別業〉6.〈輞川閒居贈裴秀才迪〉 2.指定閱讀：1.李浩2000《唐詩的美學詮釋》，文津出版社。頁41-76（時空）。2.蘇珊玉 2000《盛唐邊塞詩的審美特質》，文津出版。頁27-117。3.王建生 2004《簡明中國詩歌史》，文津出版社。頁94-125（盛唐）。4.袁行霈2005《唐詩風神及其它》，香港城市大學出版社。頁51-73（盛唐）。5.袁行霈（等）2012《盛唐詩壇研究》，北京大學出版社。6.蕭麗華1997《唐代詩歌與禪學》，東大圖書公司。頁103-141（王維）。7.歐麗娟2000《唐詩的樂園意識》，里仁書局。頁295-306（王維） |  1.教學活動：佛學思想影響下的自然詩作，其句法結構的主要類型為何？ 2.課後作業：1.如何分析王維詩作所謂「莊重閒雅，渾然天成」的品評？2.唐時期的自然詩和魏晉的同異為何？3.王維採取什麼樣的句法結構，成造文學史家所謂的「意境」？如何尋找出詩句句法類型？ |  3.0 |  4.5  
4 |  自我叩問：詩句句法類型探討2 |  1.課程內容：本週詩作分析內容：李白詩作:1.〈古風〉十 2.〈古風〉三十四3.〈戰城南〉 2.指定閱讀：1.簡恩定1996《李杜詩中的生命情調》，臺灣書局。2.劉大杰2003《中國文學發展史》華正書局，。頁478-524（盛唐）。3.傅璇琮1995《唐詩論學叢稿》，文史哲出版社。頁53-74（盛唐詩風殷璠），75-112（唐人選唐詩《河嶽英靈集》）。4.石川忠久1980『漢詩のこころ』、時事運信社。頁94-97（李白） |  1.教學活動：為什麼李白詩作踵步建安諸子？如何可能透過的句法學分析予以說明？ 2.課後作業：1.為什麼李白〈古風〉「最為五言之冠」？次者，李白詩作的語言風格，合以反映戰爭的現實？2.李白的七言絕句，黃節《詩學》評之為「如畫中神品」，試就〈下江陵〉和〈聞王昌齡左遷龍標遙有此寄〉二首詩進行分析，並具體說明「畫中神品」的句法類型意義。 |  3.0 |  4.5  
5 |  知識統整與表述：詩句句法與句法理論 |  1.課程內容：本週分析杜甫詩作: 1.〈莫相疑行〉2.〈新安吏〉3.〈石濠吏〉4.〈潼關吏 2.指定閱讀：1.歐麗娟2008《唐代詩歌與性別研究-以杜甫為中心》，里仁書局。2.楊松年1995《杜甫戲為六絕句研究》，文史哲出版社。3.方瑜2005《唐詩論文集及其他》，里仁書局。頁1-18（杜甫）。 |  1.教學活動：杜甫如何在「朱門酒肉臭，路有凍死骨」的社會背景下創作詩？梅祖麟（1971）的啟發與實踐。 2.課後作業：1.元稹嘗為杜甫作墓誌銘，言其詩「盡得古今之體勢，而兼人人所獨專矣」，試自行擇取初唐和盛唐詩作，進行句法結構層面的分析比較。2.杜甫〈奉陪鄭〉、〈送段功曹〉、〈渡江〉、〈晚出左掖〉詩中的「假平行」現象的句法結構意義為何？3.杜甫〈八陣圖〉主題轉變問題為何？ |  3.0 |  4.5  
6 |  人與人：詩句句法與方言句法1 |  1.課程內容：本週分析元稹詩作: 1.〈離思〉五首 2.〈遣悲懷〉 2.指定閱讀：1.王建生 2004《簡明中國詩歌史》，文津出版社。頁131-145（中唐）。2.莊蕙綺2006《中唐詩歌的美學意涵》，新文豐出版。頁183-277。3.袁行霈2005《唐詩風神及其它》，香港城市大學出版社。頁75-101（中唐）。4.蔡瑜 1998《唐詩學探索》，里仁書局。頁162-172（中唐）。 |  1.教學活動：如何分析元稹詩作「善狀詠風態物色」的意義？ 2.課後作業：試以元稹詩作與陳子昂〈感遇〉詩比較，嘗試為「寄興」二字的品評，提出句法分析的證據。 |  3.0 |  4.5  
7 |  人與人：詩句句法與方言句法2 |  1.課程內容：本週分析白居易詩作: 1.〈母別子〉《白氏長慶集》卷四 2.〈寄元九自此後在渭村作〉《白氏長慶集》卷十 2.指定閱讀：1.塩見邦彦1995『唐代口語の研究』、中国書店．頁247-268（白居易）2.蕭占鵬2006《韓孟詩派研究》，文津出版社。頁39-71。3.劉大杰2003《中國文學發展史》華正書局，。頁525-582（中晚唐）。4.蔡瑜1998《唐詩學探索》，里仁書局。頁200-214（元白）。5.赤井益久2004『中唐詩壇の研究』、創文社。頁104-107（白居易）6.石川忠久1980『漢詩のこころ』、時事運信社。頁81-84（白居易） |  1.教學活動：1.由杜甫社會寫實詩，到元白諷喻詩風的興起，如何以詩的形式結構風格進行說明？2.白居易詩作與日本文學的關係 2.課後作業：白居易〈時世妝〉、〈琵琶行〉、〈五弦彈〉、〈馬上作〉等詩，使用了當時唐代的口語詞彙，其背後的代表意義為何？試由句法、語義結構兩層面進行回答。 |  3.0 |  4.5  
8 |  人與人：詩句句法與主題評論理論1 |  1.課程內容：本週分析杜牧詩作: 1.〈豋樂遊原〉2.〈江南春〉3.〈題村舍〉4.〈故洛陽城有感〉5.〈商山麻澗〉 2.指定閱讀：1.李建崑2005《中晚唐苦吟詩人》，秀威資訊科技。頁8-14. 2.王建生 2004《簡明中國詩歌史》，文津出版社。頁153-174（晚唐）。3.袁行霈2005《唐詩風神及其它》，香港城市大學出版社。頁103-123（晚唐）。 |  1.教學活動：為什麼杜牧擅長五言古詩？其與韓愈詩作的異同為何？ 2.課後作業：1.杜牧嘗言「近者四君子，與古爭強梁」。試由李杜韓柳詩作，分析杜牧詩的語言風格特色 2.杜牧〈泊秦淮〉、〈贈別〉二詩中，其主題轉變問題為何？3.杜牧〈贈別〉一詩的起承轉合結構為何？試以課堂解說內容為基礎說明之。 |  3.0 |  4.5  
9 |  人與人：詩句句法與主題評論理論2 |  本週次調整為自主總整學習，依序演練1-8週所講授唐詩語言分析的觀念與方法，以各週次moodle上傳講義和延伸講義要點為學習重心。此外，任課者將另外提供pdf語音整理檔案，協助選修者進行自主總學習的導讀。 1.課程內容：本週分析李商隱詩作：1.〈無題〉2.〈石城〉3.〈蝶〉4.〈錦瑟〉5.〈覽古〉6.〈詠史〉7.〈贈白道者〉 2.指定閱讀：1.傅璇琮1995《唐詩論學叢稿》，文史哲出版社。頁135-158（李商隱）。 2.方瑜2005《唐詩論文集及其他》，里仁書局。頁59-122（李商隱）。 |  1.教學活動：為什麼文學史家認為李商隱詩作，往往「不明作意」？ 2.課後作業：1.如何由語言結構分析李商隱受杜甫和齊梁詩作的影響？2.試說明李商隱詩中「倒置」、「錯位」句法結構的意義。 |  3.0 |  4.5  
10 |  文章判讀與闡釋：詩句分析與句法理論 |  1.課程內容：1.初唐至晚唐代表詩人及其主要詩作的詩話品評，其具體意義能否透過詩作的形式結構分析，建立起更為客觀的分析標準？2.唐詩格律的結構，以及格律結構限制下的語言藝術為何？試舉例說明之。 2.指定閱讀：1.宇文所安《初唐詩》，新華書局。頁119-1732. 宇文所安 2007《盛唐詩》，聯經。頁86-108（孟浩然），130-171（李白）。3.宇文所安2012《晚唐：九世紀中葉的中國詩歌》，新華書局。 |  1.講授與討論：檢討舊論題，探索新問題。 2.系統性思考過去九週於課堂所討論過的論題，並嘗試選出其中一組論題進行個人的理解與詮釋 |  3.0 |  4.5  
11 |  人與社會：詩句句法與社會語言學1 |  1.課程內容：一，詩句的主題評論分析。二，詩人、詩句與社會語言學理論。 2.指定閱讀：1.古川末喜2014『杜甫の詩と生活—現代訓読文で読む』、知泉書館。 |  1.教學活動：唐詩音讀與方言句法問題 2.課後作業：1.「音讀」、「訓讀」的實質意義為何？2.「音讀」、「訓讀」的對應規則有哪些？試由課堂講解內容說明之。 |  3.0 |  4.5  
12 |  人與社會：詩句句法與社會語言學2 |  1.課程內容：本週課程講述內容主要以梅祖麟、高友工1968〈杜甫秋興：語言學批評的初步討論〉，Harvard Journal of Asiatic Studies 28:44-80.這一篇文章為導讀，進一步說明句法結構分析杜甫秋興八首的相關問題。 2.指定閱讀：1.歐麗娟2000《唐詩的樂園意識》，里仁書局。頁318-328（杜甫） |  1.教學活動：杜甫〈秋興〉八首—七言律詩形式結構的典範:秋興八首語法學分析1 2.課後作業：1.為什麼〈秋興〉組詩，以第一首最為重要？2.為什麼「香稻啄餘鸚鵡粒，碧梧棲老鳳凰枝」可有三種潛在結構？3.為什麼措詞的不和諧是杜甫晚期詩風的主要特徵？ |  3.0 |  4.5  
13 |  人與自然：詩句句法與普遍語法 |  1.課程內容：本週的課程內容則是著重於杜甫秋興八首的詞彙與隱喻結構，計畫以下列的研究論著作為導讀內容：1.梅祖麟、高友工1978〈唐詩的語義研究：隱喻與典故〉，Harvard Journal of Asiatic Studies 38.2:281-356. 2.蔣紹愚2008《唐詩語言研究》，語文出版社。頁72-133（唐詩的詞彙）。 2.指定閱讀：1.石川忠久1980『漢詩のこころ』、時事運信社。頁122-125（杜甫） |  1.教學活動：杜甫〈秋興〉八首—七言律詩形式結構的典範:秋興八首語法學分析2 2.課後作業：1.〈秋興〉組詩之三，是如何運用「典故」，使之成為詩的組織原則？試與杜甫〈禹廟〉一詩比較之。2.為什麼〈秋興〉第七首，採取以船的意象夾帶反諷的對比？其隱喻的意義為何？ |  3.0 |  4.5  
14 |  人與自然：詩句句法與詩人語言感知 |  1.課程內容：本週分析初盛中晚四期詩句結構特點1：典故與隱喻 2.指定閱讀：1.胡遂 2005《佛教與晚唐詩》，東方出版社。2.呂正惠1989《杜甫與六朝詩人》，大安出版社。3.張健2002《詩話與詩》，五南出版社。4.王德明2000《中國古代詩歌語句法理論的發展》，廣西師範大學出版社。 |  1.教學活動：1.唐詩的文學賞析1 2.語言學分析1 2.課後作業：1.試以王維〈息夫人〉一詩為例，說明隱喻和典故的對等關係2.試以白居易詩中「干戈」、「骨肉」等隱喻，說明隱喻使用的語言結構意義。3.試以杜甫七律〈蜀相〉一詩，說明詩中的擬人化問題。 |  3.0 |  4.5  
15 |  人與自然：詩句句法與語法結構的普遍性問題 |  1.課程內容：本週分析初盛中晚四期詩句結構特點2：結構對等原則 2.指定閱讀：1.臺靜農 2004《中國文學史》，國立臺灣大學出版中心。頁391-411（唐詩背景）2.葉慶炳1987《中國文學史》，學生書局。頁177-191（初唐），192-226（盛唐），227-252（中唐），253-261（晚唐）3.林庚2011《唐詩綜論》，商務印書館。頁5-26（陳子昂），27-54（盛唐），163-230（李白）95-131（李杜王孟） |  1.教學活動：1.唐詩的文學賞析2 2.語言學分析2 2.課後作業：1.試以王維〈雜詩〉和孟浩然〈送朱大入秦〉二詩，說明五絕句法結構原則的對等性為何？2.試以杜牧〈赤壁〉一詩，說明詩句內部結構的時間對等問題。3.試以李商隱〈嫦娥〉一詩，說明詩句中時空特徵為何？ |  3.0 |  4.5  
16 |  成果發表1.2 |  學生論文發表，論題檢視 1.選題範圍：初盛中晚四期詩句結構特點比較1 2.指定閱讀：1.前野直彬 1975『中国文学史』、東京大学出版社。頁92-100（泛論），100-103（李杜），103-106（中唐），107-109（晚唐） |  1.學生發表 2.論題與方法討論 試就課堂講解語法理論，嘗試分析唐詩初盛中晚四期的代表詩作，並比較各理論的侷限性問題。 |  3.0 |  4.5  
17 |  課程學習成果自我檢視 |  本週次調整為自主總整學習，依序演練10-16週所講授唐詩語言分析的觀念與方法，以各週次moodle上傳講義和延伸講義要點為學習重心。此外，任課者將另外提供pdf語音整理檔案，協助選修者進行自主總學習的導讀。 1.選題範圍：初盛中晚四期詩句結構特點比較2 2.指定閱讀：1.静永健2000『白居易諷喻詩の研究』、勉誠出版。2.高松寿夫戸2000『日本古代文学と白居易—王朝文学の生成とアジア文化交流』、勉誠出版。 |  論題與方法討論 試說明唐詩初盛中晚四期的句法結構問題： 1.動詞和動態意象 2.意義和對等原則 3.隱喻和隱喻關係 4.典故和歷史原型 |  3.0 |  4.5  
18 |  期末考 |  期末測驗 選題範圍與參考文獻 1.動詞和動態意象 2.意義和對等原則 3.隱喻和隱喻關係 4.典故和歷史原型 1.目加田誠1964『唐詩選』、明治書院。頁116-147（中唐詩人），148-158（晚唐）。2.葉嘉瑩1966《秋興八首集說》，國立編譯館。頁1-95。3.楊安芝1974《杜甫秋興八首疏證》，海國書局。4.金英蘭1990《韓國詩話中有關杜甫及其作品之研究》，文史哲出版社。頁91-105。5.李立信1991《杜詩流傳韓國考》，文史哲出版社。頁107-193。 |  |  3.0 |  4.5  
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
