
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：國文
#####  Course Name: Advanced Chinese
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：031031011 Course No.031031011
#### 修別：群
Type of Credit: Partially Required 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：中文系 Course Department:Chinese Literature 
  * 授課老師：古育安 Instructor: KU YU-AN 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：二234 Session: tue09-12
##  課程簡介Course Description
中國古典散文內容豐富，類別多樣，本課程範圍為唐代至清代之古典散文，課程內容以散文史的發展為脈絡，選擇在理論、形式與內涵等方面具有代性的文章，並聚焦在以「人」為核心的五大主題，即「人與天」、「人與自然」、「人與社會」、「人與人」、「自我叩問」。希望同學能了解唐代至清代古典散文的發展軌跡，並從文章中體會古人的社會、文化、思想與生活面貌，同時透過古今對話，啟發關於當代相關問題的思考。本課程的大綱如下：
導 論：古典散文概論
第一講：唐代散文
第二講：宋代散文
第三講：明代散文
第四講：清代散文
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
本課程希望同學能對唐代至清代此一階段的中國古典散文有一整體性的認識，對古人的社會、文化與心靈有一定程度的體會，從中啟發對自身生活環境的進一步反思，並培養起閱讀古典散文的興趣。
上課方式基本上為講授，對文本進行深度解析，同學針對文章內容提出學術問題進行討論，並且分組針對特定文章與問題進一步研究，撰寫研究計畫與論文，配合期中與期末筆試，務求兼顧理論與實踐。
##  每周課程進度與作業要求 Course Schedule & Requirements
次 |  課程主題 |  課程內容與指定閱讀 |  教學活動與作業 |  學習投入時數  
---|---|---|---|---  
課堂講授 |  課程前後  
1 9/2 |  課程介紹 導論（上）：中國古典散文概述 | 
  1. 課程內容與上課方式介紹
  2. 作業、考試相關規定
  1. 古典散文的概念
  2. 古典散文的起源與發展
| 
  1. 教學活動：講授與討論
  2. 閱讀資料：於moodle下載
|  3 |  4.5  
2 9/9 |  導論（下）：中國古典散文的語言問題 | 
  1. 文言文的概念
  2. 民初語言文字的改革問題
| 
  1. 教學活動：講授與討論
  2. 作業：提問與思考
|  3 |  4.5  
3 9/16 |  論文寫作教學 作文寫作 | 
  1. 論文寫作教學
    1. 問題意識的形成
    2. 確立研究主題、蒐集資料
    3. 撰寫研究計畫
    4. 整理、分析資料解決問題
    5. 寫作格式與學術倫理問題
    6. 書目、註解、摘要練習
  2. 作文寫作
| 
  1. 分組：一組2~4人，也可以自己寫
  2. 作業：
    1. 研究計畫：第9週開始報告
    2. 研究論文：1人不低於2000字，12/30前繳交
|  3 |  4.5  
4 9/23 |  唐代散文 | 
  1. 唐代散文概論
  2. 柳冕：〈與徐給事論文書〉（指定閱讀）
  3. 唐代載道文學的開端
| 
  1. 教學活動：講授與討論
  2. 作業：提問與思考
|  3 |  4.5  
5 9/30 |  主題： 人與天（宗教） | 
  1. 韓愈：〈論佛骨表〉（指定閱讀）
  2. 唐代的宗教問題
| 
  1. 教學活動：講授與討論
  2. 作業：提問與思考
|  3 |  4.5  
6 10/7 |  | 
  1. 韓愈：〈論佛骨表〉（指定閱讀）、〈應科目時與人書〉（補充閱讀）
  2. 法門寺考古紀錄片
| 
  1. 教學活動：講授與討論
  2. 作業：提問與思考
|  3 |  4.5  
7 10/14 |  主題： 人與過去（歷史） 人與自然（抒懷） | 
  1. 柳宗元：〈桐葉封弟辨〉（指定閱讀）、〈小石潭記〉（補充閱讀）
  2. 唐代的歷史記憶
| 
  1. 教學活動：講授與討論
  2. 作業：提問與思考
|  3 |  4.5  
8 10/21 |  期中考 |  筆試（1~2週，4~7週內容） |  |  3 |  4.5  
9 10/28 |  宋代散文 | 
  1. 宋代散文概論
  2. 歐陽修：〈記舊本韓文後〉（指定閱讀）
  3. 唐宋古文傳承
| 
  1. 教學活動：講授與討論
  2. 作業：提問與思考
|  3 |  4.5  
10 11/4 |  主題： 人與人（處世） | 
  1. 曾鞏：〈寄歐陽舍人書〉（指定閱讀）
  2. 宋代文人的交遊
| 
  1. 教學活動：講授與討論
  2. 作業：提問與思考
|  3 |  4.5  
11 11/11 |  主題： 人與自然（體察） | 
  1. 蘇軾：〈石鐘山記〉（指定閱讀）
  2. 宋代文章的說理風氣
| 
  1. 教學活動：講授與討論
  2. 作業：提問與思考
|  3 |  4.5  
12 11/18 |  明代散文 | 
  1. 明代散文概論
  2. 李贄：〈童心說〉（指定閱讀）、袁中道：〈遊居柿錄〉選讀（補充閱讀）
  3. 明代文人對載道文學的反思
| 
  1. 教學活動：講授與討論
  2. 作業：提問與思考
|  |   
13 11/25 |  課堂演講（暫定） |  飲食文化相關主題 |  |  3 |  4.5  
14 12/2 |  主題： 人與社會（人我關係） 自我叩問（生活） | 
  1. 張岱：〈西湖七月半〉（指定閱讀）、《陶庵夢憶》選讀（補充閱讀）
  2. 明代的社會群像與文人的日常生活
| 
  1. 教學活動：講授與討論
  2. 作業：提問與思考
|  3 |  4.5  
15 12/9 |  清代散文 主題： 人與人（處世） 自我叩問（生活） | 
  1. 清代散文概論
  2. 袁枚：〈與薛壽魚書〉（指定閱讀）、〈隨園食單序〉（補充閱讀）
| 
  1. 教學活動：講授與討論
  2. 作業：提問與思考
|  3 |  4.5  
16 12/16 |  期末考 |  筆試（9~12週、14~15週內容） |  |  |   
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
