
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：國文
#####  Course Name: Advanced Chinese
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：031031021 Course No.031031021
#### 修別：群
Type of Credit: Partially Required 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：中文系 Course Department:Chinese Literature 
  * 授課老師：楊明璋 Instructor: YANG MING-CHANG 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：二234 Session: tue09-12
##  課程簡介Course Description
授課對象為中文系大一學生，故本課程的設計以學生中學所學為基礎，讓學生先再次思索讀書的本質、如何成就人生的智慧等問題，進而引領學生進入較他們中學所認識的唐宋及明清古文、古文家，更為深、廣的領域。尤其是在AI浪潮下， _讓AI為我們中文人所用，而非成為AI的奴隸。_
一方面選介唐宋、明清古文大家的作品，另一方面加強學生的甄別能力，特別是數位時代流通之文本良莠不齊，文本鑑識力亟需培養，故安排有「古典散文文獻簡介」一單元，主要介紹「傳統集部文獻」、「類書、叢書文獻」、「電子文獻」等三種類型的文獻。同時也引介中、西方文論，建構傳統與現代對話的模式，增進學生對古文鑑賞及語文表達之能力。
Bertrand Russell曾說：「人類自古以來有三個敵人，其一是自然（nature）」，其二是他人（other people），其三是自我（ego）。」故在進行語文教學的同時，也將緊扣「自我叩問」、「人與人（他人、家庭、社會、國家）」、「人與自然（環境）」等來進行探究。
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
古文不古，只因歲月的流逝，讓今文、時文成為古文，它始終是作者面對生命各種風景的刻印。本課程以唐宋及明清人撰作的古文為主要的選介對象，藉此一課程平臺，讓今人回到作者撰作的初衷，品賞有別於電子世代的寫本、刻印本時代之手作風味，並對孕育這些作品的唐宋及明清文化語境有更為深、廣的認識。
##  每周課程進度與作業要求 Course Schedule & Requirements
週次 |  課程主題 |  課程內容與指定閱讀 |  教學活動與作業 |   
---|---|---|---|---  
1 |  1.閱讀世界 2.概說古文 3.古典散文文獻簡介 |  語文與人： 1.Michael J. Sandel《正義──一場思辨之旅》 2.Christopher Lasch《菁英的反叛》 3.林語堂〈讀書的藝術〉，《生活的藝術》 4.Mortimer J. Adler,Charles Van Doren《如何閱讀一本書》 附：電影《一代茶聖千利休》 |  教學活動：從自我、他人、自然的角度重讀蘇軾〈赤壁賦〉、蘇軾〈記承天寺夜遊〉。 作業1：練習撰寫「論著目錄」 _（第_ _二_ _週繳交）_ |   
2 |  唐宋古文-論辯 |  自我與家庭、國家： 李觀（766－794）〈晁錯論〉 自我與家庭、社會： 韓愈（768－824）〈諱辯〉 |  作業2：杜甫〈秋述〉斷句及翻譯 _（第_ _三_ _週繳交）_ |   
3 |  唐宋古文-奏議 |  自我與家庭、社會、國家： 陳子昂（661－702）〈復仇議狀〉 附：柳宗元（773-819）〈駁復仇議〉 |  作業3：練習撰寫論文摘要 _（第_ _四_ _週繳交）_ |   
4 |  唐宋古文-傳狀、贈序 |  自我與他人、國家： 李商隱（812-858）〈李賀小傳〉 附：杜牧（803－852）〈太常寺奉禮郎李賀歌詩集序〉 自我與社會、國家： 蘇洵（1009-1066）〈送石昌言使北引〉 |  作業4：練習撰寫論文評論與提問 _（第_ _五_ _週繳交）_ |   
5 |  唐宋古文-書說、雜記 |  自我與他人： 1.李白（701-762）〈與韓荊州書〉 自我與他人、社會： 2.羅隱（833-909）《讒書•本農》 |  教學活動－主題講述分組報告： 1.王禹偁（954-1001）〈唐河店嫗傳〉 |   
6 |  唐宋古文-碑誌 |  自我與社會、國家： 韓愈（768－824）〈柳州羅池廟碑〉 |  教學活動－主題講述分組報告： 2.曾鞏（1019-1083）〈送李材叔知柳州序〉 |   
7 |  唐宋古文-哀祭;元代古文 |  自我與家庭、社會、國家： 韓愈〈柳子厚墓誌銘〉 自我與他人： 元張雨（1283-1350）〈題倪瓚像〉 |  教學活動－主題講述分組報告： 3.蘇軾（1037－1101）〈潮州韓文公廟碑〉  |   
8 |  明代古文-前中期 |  自我與家庭： 1.宋濂（1310-1381）〈杜環小傳〉 2.方孝孺〈鼻對〉 附：方孝孺（1357-1402）〈蚊對〉 |  教學活動－問題導向分組報告： 4.吳澄（1249-1333）〈送何太虛北游序〉 |   
9 |  _期中考試10/28_ |   
10 |  明代古文-後期 |  自我叩問： 李贄（1527-1602）〈童心說〉 附：袁宏道（1568-1610）〈敘小修詩〉 |  教學活動－問題導向學習分組報告： 5.歸有光（1507-1571）〈畏壘亭記〉 |   
11 |  明代古文-後期 |  自我叩問： 張岱（1597-1684）〈自為墓誌銘〉 |  教學活動－問題導向學習分組報告： 6.錢謙益（1582-1664）〈遊黃山記〉其八 |   
12 |  清代古文 -古典散文的繼承：歷史記憶 |  自我與他人、國家： 黃宗羲（1610-1695）〈柳敬亭傳〉 附：吳偉業（1609-1672）〈柳敬亭傳〉 |  教學活動－問題導向學習分組報告： 7.侯方域（1618－1654）〈李姬傳〉 附：孔尚任（1648－1718）〈《桃花扇》小識〉 |   
13 |  清代古文-古典散文的繼承：才子風采 |  自我與他人、國家： 廖燕（1644－1705）〈金聖嘆先生傳〉 附：金聖嘆（1608－1661）〈第五才子書施耐庵水滸傳序三〉 |  教學活動－問題導向學習分組報告： 8.蒲松齡（1640-1715）〈聊齋自志〉 |   
14 |  清代古文-古典散文的繼承：桐城天下 |  自我與他人、家庭： 劉大櫆（1698－1780）〈章大家行略〉 附：姚鼐（1731－1815）〈復魯絜非書〉 |  教學活動－問題導向學習分組報告 9.姚瑩（1785-1853）〈噶瑪蘭颱異記〉 |   
15 |  清代古文-古典散文的新變 |  自我與社會、國家、環境： 龔自珍（1792－1841）〈己亥六月重過揚州記〉 |  梁啟超（1873-1929）〈小說與群治之關係〉 * 繳交期末書面論文定稿 |   
16 |  _期末考試_ |   
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
