
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：西方文學經典與人文思維
#####  Course Name: Western Literary Classics and Humanistic Traditions
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：041135001 Course No.041135001
#### 修別：群
Type of Credit: Partially Required 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：英文系 Course Department:English 
  * 授課老師：林質心、邱彥彬 Instructor: LIN CHIH-HSIN/CHIOU YEN-BIN 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：三78E Session: wed16-19
##  課程簡介Course Description
本課程因討論課負荷有限，無法增加人數，欲加簽之同學，無論是否在後補名單中，無需寄信詢問，但請務必出席第一週課程，之後將視加退選過後是否仍有空額加簽。欲加簽之同學可請馨園影印店老闆先印第一週閱讀進度給你，讀讀看這門課是不是你想要的，是不是現階段的你願意投入的。 第一週未出席之同學，不論年級，不開放加簽；已選上的同學第一堂若缺席，亦視同自動退選。
本課程將帶領學生研讀人文思維成型過程中影響西方知識分子的重要經典文本，瞭解西方知識份子在面對社會轉型時，如何藉由解讀先人經典來重新檢視自身與自身、與他人、與自然、並與超自然的關係，如何透過重新詮釋先人經典來確立自己的定位。次後也將帶領學生研讀人文思維在發展及重塑過程中西方知識分子所留下的經典著作，討論歷代知識分子在思考人類社會中的各種文化議題時所留下的思考記錄，並進一步引導學生從中學習如何觀察並重新思考自身文化中之社會議題和個人自身的價值、意義、及社會定位。
本課程進行時分時代歷次探索西方文化和文學經典，次第介紹其近三千年的發展。除了文化的演變之外，本課程並藉由閱讀西方經典文學作品來進一步瞭解西方文化中各類重要議題之成形與發展，探討議題包括存在之價值、苦難的意義、永恆的關懷、社群認同、權力階級、性別、科技與自然等。含蓋地理範圍從近東、古希臘、羅馬、歐洲、到美洲。時間橫跨古典時期、中世紀、文藝復興、新古典主義、浪漫主義、十九世紀寫實主義、現代主義、到後現代文化。除帶領學生欣賞文學中人文思維之美，本課程亦將藉由電影放映、影像藝術呈現、小組討論、及期末報告帶領學生親身體驗如何在他們自身的時代重塑當代人文思維。
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
西方人文思維源遠流長，豐富細緻，歷代皆有增添新的思考面向，而人文思維在成型和發展中皆是以解讀、批判、重新創造文學文本為基礎的。本課程試圖透過閱讀文學經典作品，引導學生探索西方核心價值與文化呈現、深化其人文關懷與歷史視野、並建立其反思習慣與論辯能力。此類人文經典閱讀課程原是大學基礎核心課程，本課程期可導引學生熟悉西方人文學思傳承，學習與不同時代之經典對話，進而探索個人價值觀並激發創新能力。簡言之，本課程以西方文學經典閱讀為基礎，帶領學生探索西方價值體系起源，比較不同文化觀點，為不同學門的學生，奠定共同的堅實人文學養基礎。
##  每周課程進度與作業要求 Course Schedule & Requirements
課程進度：本課程每週閱讀與寫作業約需花3-4小時
第一階段
9/3 課程介紹
課程要求及設計
西方人文思維傳統及其當代相關性
赫西俄德：《神譜》(39-48；57-67)
奧維德：《變形記》(3-15；16-19；129-38；148-50)
9/10 西方文學中的神與人(一)
新舊約聖經(創一~三；伯一~二，二十三，三十八~四十二；詩九十；路一~二；太二十六~二十八；羅七~八；啟二十一~二十二)
荷馬：《伊利亞特》(51-59；110-18；196-201；558-69)
9/17 西方文學中的神與人(二)
奧維德：《變形記》(205-08；231-42；261-63)
荷馬：《奧德賽》(50-53；232-41；300-306；408-419)
沙弗克力斯：《伊迪帕思王》(150-84)
* 第一份文本分析作業
* 挑選學期報告組別
9/24 中古基督教文化
奧古斯丁：《懺悔錄》(1-3；6-10；157-65；172-76； 180-84；202-07)
但丁：《神曲》(〈地獄篇〉97-132；635-53；〈天堂篇〉505-27)
喬叟：《坎特伯雷故事》(總引：39-5l；59-63；68‐70)
* 分配口頭報告組別
10/1 文藝復興與人文主義(一)
伊拉思模思：《傻之頌讚》(1-10；35-50；94-103)
摩爾：《烏托邦》(8-9；26-29；72-76；79-82；83-85；86-92；100-03)
* 第二份文本分析作業
10/8 文藝復興與人文主義(二)
塞萬提斯：《堂吉軻德》(上冊1-8；50-67；下冊650-58)
密爾敦：《失樂園》(3-26；57-60；148-52；194；524-29；534-37；547-57；569-71；574-76；723-31；757-63；764-65；768-69)
* 繳交第一階段學期報告題目：所選經典與議題
10/15 理性主義和新古典主義
波普：〈論人〉(39-54)
斯綏夫特：《格理弗遊記》：(30-38；64-70；146-55；191-201；238-42；270-76；356-61；364-69；392-97；436-38)
伏爾泰：《憨第德》(4-11；149-60)
* 第三份文本分析作業
10/22* 第一階段總結+期中考
第二階段
10/29 浪漫主義文學與思潮(一)
愛倫坡：〈大鴉〉(335-342)
11/5 浪漫主義文學與思潮(二)
瑪麗．雪萊：《科學怪人》(52-96;97-170;188-198) 
11/12 寫實主義文學(一)
狄更斯：《孤雛淚》(6-157) 
* 繳交第二階段學期報告題目：所選經典與議題
* 繳交第一階段學期報告(逾期不收)
11/19 寫實主義文學(二) 吐温：《湯姆歷險記》(14-116)
* 第四份文本分析作業
11/26 現代主義文化與文學(一)
艾略特：《荒原》(第一部份，〈死人的殯葬〉2-19)
12/3 現代主義文化與文學(二)
卡夫卡：《審判》(1-3章，9-10章)
12/10 後現代文化與文學
納博可夫：《羅麗泰》(前言與1-30節)
* 第五份文本分析作業
12/17 * 繳交第二階段學期報告(逾期不收)
* 期末考
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
