
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：阿美族語（三）
#####  Course Name: Amis (Ⅲ)
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：070323001 Course No.070323001
#### 修別：選
Type of Credit: Elective 
_2.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：民族系 Course Department:Ethnology 
  * 授課老師：朱清義 Instructor: CHU CHING-I 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：一78 Session: mon16-18
##  課程簡介Course Description
本課程為台灣原住民族語言--阿美語(三)，主要教學目標在於加強學生聽、說、讀、寫的基礎，除了加強拼寫與聽寫的能力之外，增強學生生詞量達約800個基本詞彙，強化學生的閱讀能力以及基本語法結構的識，並以結構式教學法與直接教學法訓練學生的會話及溝通能力。
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
課程目標：
本課程為接續上期基礎阿美語(二)之課程，強化學生對阿美語語音符號系統、音韻結構、正音教學、拼寫規範、聽寫訓練、詞彙結構、語法結構、溝通及會話訓練。本學期的除了培養學生的聽、說、讀、寫之基本能力之外，加強練習並協助學生能通過中級族語能力認證，以因應未來升學或出國深造之學程基本要求。
本期學習成效：
1. 語音與書寫方面，能夠將語音正確地書寫。
2. 透過句子聽寫訓練，我口說我寫正確一致。
3. 文章解析，加強閱讀能力。
4. 增強習得基本詞彙800詞。
5. 能夠了解句法結構及複雜句。
6. 能以簡短句型進行日常生活的溝通及會話。
7. 本學期具備通過族語中級以上認證測驗之能力，下學期具備中高級以上認證之能力。
##  每周課程進度與作業要求 Course Schedule & Requirements
週次 |  日期 |  課程內容與指定閱讀(預習) |  教學活動與課前、課後作業 |  學生學習投入時間（含課堂教學時數）  
---|---|---|---|---  
1 |  09/01 |  1. 課程簡介 2. 自編講義/指定閱讀 (1)族語E樂園-補充教材—情境族 語(秀姑巒阿美) (2)族語E樂園-補充教材—族語短 文(秀姑巒阿美) 3. 參考用書 (1) 原住民族語能力分級認證 測驗對策 阿美語 張月瑛編著 (2) O laleko^ no Sowal no Pangcah 新觀念阿美語語法--朱清義著 |  1. 行為起點評估： a. 單字測驗 b. 聽寫能力 2. 課程簡介：教學目標、課程內容、 評量方式、族語認證考試等等。 3. 會話練習 |  6 hours  
2 |  09/08 |  1. 學習詞表(p.1～2) 2. 講義：情境族語(講義) Mipalafang |  1. 單字聽寫測驗(001~50) 10題 2. 句子聽寫5題 3. 文章解析-朗讀練習 **回家功課： 認證對策：問答題(P.319-320) |  6 hours  
3 |  09/15 |  1. 學習詞表(p.3～4) 2. 認證對策-情境問答1-10 |  1. 單字聽寫測驗(051~100)10題 2. 句子聽寫5題 3. 情境問答解說及練習 **回家功課： 認證對策：問答題(P.321-322) |  6 hours  
4 |  09/22 |  1. 學習詞表(.5～6) 2. 講義：情境族語(講義) |  1. 單字聽寫測驗(101~150) 10題 2. 句子聽寫5題 3. 文章解析-朗讀練習 **回家功課： 認證對策：問答題(P.323-324) |  6 hours  
5 |  09/29 |  教師節補假 |  |  6 hours  
6 |  10/06 |  中秋節 |  |  6 hours  
7 |  10/13 |  1. 學習詞表(p.7～8) 2. 認證對策：情境問答11-20 |  1. 單字聽寫測驗10題 2. 句子聽寫5題 3. 情境問答解說及練習 **回家功課： 認證對策：問答題(P.325-326) |  6 hours  
8 |  10/20 |  1. 學習詞表(p.9～10) 2. 講義：情境族語(講義) 期中測驗 |  1. 單字聽寫測驗 2. 句子聽寫 3. 文章解析-朗讀練習 **回家功課： 認證對策：問答題(P.327-328) |  6 hours  
9 |  10/27 |  1. 學習詞表(p.11～12) 2 認證對策：情境問答21-30 |  1. 單字聽寫測驗 2. 句子聽寫 3. 情境問答解說及練習 **回家功課： 認證對策：問答題(P.329-330) |   
10 |  11/03 |  1. 學習詞表(p.13～14) 2. 講義：族語短文(講義) O ’orip niyam i picodadan |  1. 單字聽寫測驗 2. 句子聽寫 3. 文章解析-朗讀練習 **回家功課： 認證對策：語法結構1-20 (p.279) |  6 hours  
11 |  11/10 |  1. 學習詞表(p.15～16) 2. 認證對策：情境問答30-40 |  1. 單字聽寫測驗 2. 句子聽寫 3. 情境問答解說及練習 **回家功課： 認證對策：語法結構21-40 |  6 hours  
12 |  11/17 |  1. 學習詞表(p.17～18) 2. 講義：族語短文(講義) Malalicay |  1. 單字聽寫測驗 2. 句子聽寫 3. 文章解析-朗讀練習 **回家功課： 認證對策：語法結構41-60 |  6 hours  
13 |  11/24 |  1. 學習詞表(p.19～20) 2. 認證對策：情境問答40-50 3. 講義：族語短文(講義) Micakay ato pacakay |  1. 單字聽寫測驗 2. 句子聽寫 3. 情境問答解說及練習 4. 文章解析-朗讀練習 **回家功課： 認證對策：語法結構61-80 |  6 hours  
14 |  12/01 |  1. 學習詞表(p.21～22) 2. 講義：族語短文(講義) Micaliw ato panokas |  1. 單字聽寫測驗 2. 句子聽寫 3. 文章解析-朗讀練習 **回家功課： 認證對策：語法結構81-100 |  6 hours  
15 |  12/08 |  1. 學習詞表(p.23～24) 2. 講義：族語短文(講義) Nipi’adop |  1. 單字聽寫測驗 2. 句子聽寫 3. 文章解析-朗讀練習 **回家功課： 認證對策：語法結構 (複習) |  6 hours  
16 |  12/15 |  期末總評量 |  |   
####  其他： Others: introduction and participation 
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
