
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：聲韻學 
#####  Course Name: Historical Chinese Phonology
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：101002011 Course No.101002011
#### 修別：必
Type of Credit: Required 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：中文三乙 Course Department:Chinese Literature/B/3 
  * 授課老師：宋韻珊 Instructor: SUNG YUN-SHAN 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：三234 Session: wed09-12
##  課程簡介Course Description
1.引介與說明中國語音由古至今的語音流變，教授不同時期的語音特點以及語音演變規律，解釋音變現象，俾使學生能知今以證古，學習通貫的中國語音學知識。  
2.教授漢語語音系統在歷代的流變與語音演變規律，藉由學習對規律的認識與掌握，以期能驗證古語與今語之差別與異同，進而對整個語言系統的認知與掌握奠定初步基礎。
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
課程目標
本課程包括(1)認識與理解(2)課後作業兩大部份，前一部份藉由課堂上的授課來達成；第二部份則要求學生進行課後練習、撰寫小作業，以達成理論與生活實際兼具之大學聲韻學課程目標。
學習成效
希望增進大三同學對於中國語音在歷時與共時音變上的認識與理解，同時也希望學生能注意現今口語的語音流變，將所學知識實際運用於生活中，並用來解釋生活中遇到的諸般語音現象。
##  每周課程進度與作業要求 Course Schedule & Requirements
週次Week | 課程主題Course Theme | 課程內容與指定閱讀Content and Reading Assignment | 教學活動與作業Activity and Homework | 學習投入時數Estimated time devoted to coursework per week  
---|---|---|---|---  
課堂講授Lecture Hours | 課程前後Preparation Time  
1 |  ```
課程內容介紹與基礎觀念 
```
|  ```
古音學入門
```
|  ```
課後複習
```
|  3.0 |  4.5  
2 |  ```
現代音﹝國語音系﹞─聲母系統
```
|  ```
古音學入門
```
|  ```
課後複習，下週上課抽問
```
|  3.0 |  4.5  
3 |  ```
現代音﹝國語音系﹞─韻母與聲調系統
```
|  ```
古音學入門
```
|  ```
課後複習，下週上課抽問
```
|  3.0 |  4.5  
4 |  ```
﹝國語音系﹞；中古音[《廣韻》音系] 
```
|  ```
古音學入門
```
|  ```
課後作業；課後複習，下週上課抽問
```
|  3.0 |  4.5  
5 |  ```
中古音[《廣韻》音系] ─聲母系統 
```
|  ```
古音學入門
```
|  ```
課後複習，下週上課抽問
```
|  3.0 |  4.5  
6 |  ```
中古音[《廣韻》音系] ─聲母系統;韻母與聲調系統
```
|  ```
古音學入門
```
|  ```
課後複習，下週上課抽問
```
|  3.0 |  4.5  
7 |  ```
中古音[《廣韻》音系] ─韻母與聲調系統
```
|  ```
古音學入門
```
|  ```
課後作業；課後複習，下週上課抽問
```
|  3.0 |  4.5  
8 |  ```
期中考試  
```
|  ```
古音學入門
```
|  ```
課後複習
```
|  3.0 |  4.5  
9 |  ```
中古至現代的語音演化規律─聲母系統 
```
|  ```
古音學入門
```
|  ```
課堂舉例練習；課後複習
```
|  3.0 |  4.5  
10 |  ```
中古至現代的語音演化規律─韻母系統與聲調系統
```
|  ```
古音學入門
```
|  ```
課後複習；課後作業
```
|  3.0 |  4.5  
11 |  ```
等韻圖─體例與系統簡介
```
|  ```
古音學入門；自編講義
```
|  ```
課後複習
```
|  3.0 |  4.5  
12 |  ```
等韻圖─韻母相關問題 
```
|  ```
古音學入門；自編講義
```
|  ```
課後複習
```
|  3.0 |  4.5  
13 |  ```
等韻圖─讀圖舉例
```
|  ```
古音學入門；自編講義
```
|  ```
課後複習與讀圖
```
|  3.0 |  4.5  
14 |  ```
等韻圖；上古音[周秦音系]─聲母系統
```
|  ```
古音學入門；自編講義
```
|  ```
課後複習
```
|  3.0 |  4.5  
15 |  ```
上古音[周秦音系]─古韻分部；聲調系統
```
|  ```
古音學入門；自編講義
```
|  ```
課後複習
```
|  3.0 |  4.5  
16 |  ```
期末考試
```
|  |  ```
課後複習
```
|  3.0 |  4.5  
|  |  |  |  |   
|  |  |  |  |   
####  其他： Others: 課堂抽問，課後作業問題討論。 
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
