
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：訓詁學 
#####  Course Name: Historical Semantics
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：101003011 Course No.101003011
#### 修別：必
Type of Credit: Required 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：中文四甲 Course Department:Chinese Literature/B/4 
  * 授課老師：古育安 Instructor: KU YU-AN 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：一D56 Session: mon13-16
##  課程簡介Course Description
(一) 課程內容
訓詁學是一門連結古今的學問，課程基本包括訓詁工作的歷史、內容、意義與方法，具有一定程度的專業性。訓詁工作的目的在於準確的理解古書內容，進而傳承古人的思想、文化，並提供今人對傳統創造性轉化的基礎，因此在中文系開設訓詁學及相關課程有其必要性。  
本課程從傳統的訓詁學談起，分為兩部分：期中考前為訓詁學概論，介紹訓詁學史、古人的訓詁方式與論著、進行訓詁工作應先具備的基本常識；期中考後為訓詁學方法，分為字形、字音、詞義三部分，內容包括傳統的訓詁方法，以及出土文獻、語言學對傳統訓詁學的影響，最後談訓詁工作應有的態度與常見的弊病。課程大綱如下：
(二) 課程大綱
第一講：導論  
第二講：訓詁學簡史  
第三講：訓詁的方法
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
本課程的目標是讓同學初步了解訓詁學的基本歷史、具體內容、學術意義與研究方法，並著重於研究方法部分。透過課堂講述、分組報告及考試，希望能達成以下具體成效：
  1. 熟悉古今訓詁學相關論著的內容與使用方式
  2. 了解閱讀古書應注意的問題
  3. 加強古書閱讀的能力
  4. 掌握研究古書內容的基本方法
  5. 認識漢語發展與演變的狀況
  6. 體會文化傳承工作的困難及需要付出的努力
##  每周課程進度與作業要求 Course Schedule & Requirements
次 |  課程主題 |  課程內容 |  教學活動、指定閱讀與作業 |  學習投入時數  
---|---|---|---|---  
課堂講授 |  課程前後時數  
1 9/1 |  第一講：導論 一、訓詁與訓詁學 |  課程介紹：
  1. 課程與教材介紹
  2. 作業、考試等規定
課程內容：
  1. 什麼是訓詁
  2. 什麼是訓詁學
  3. 為什麼需要學習訓詁學
| 
  1. 教學活動：講授與討論
  2. 指定閱讀：張永言《訓詁學簡論》第一章，頁1-4、19-23
  3. 作業：預習下週指定閱讀
|  3 |  4.5  
2 9/8 |  二、為什麼需要訓詁 |  課程內容：
  1. 需要訓詁的原因（上）
| 
  1. 教學活動：講授與討論
  2. 指定閱讀：張永言《訓詁學簡論》第一章，頁4-19
  3. 作業：預習下週指定閱讀
|  3 |  4.5  
3 9/15 |  | 
  1. 需要訓詁的原因（下）
| 
  1. 教學活動：講授與討論
  2. 指定閱讀：張永言《訓詁學簡論》第一章，頁4-19
  3. 作業：預習下週指定閱讀
|  3 |  4.5  
4 9/22 |  三、訓詁學與語言學相關學科的關係 |  課程內容：
  1. 報告作法、與 分組
  2. 訓詁學與音韻學
  3. 訓詁學與語法學
| 
  1. 教學活動：講授與討論
  2. 指定閱讀：張永言《訓詁學簡論》第一章，頁23-32
  3. 作業：預習下週指定閱讀
|  3 |  4.5  
5 9/29 |  教師節補假 |  |  |  |   
6 10/6 |  中秋節放假 |  |  |  |   
7 10/13 |  | 
  1. 訓詁學與修辭學
  2. 訓詁學與方言學
  3. 訓詁學與比較語言學
  4. 訓詁學與文字學
  5. 訓詁學與校勘學
| 
  1. 教學活動：講授與討論
  2. 指定閱讀：張永言《訓詁學簡論》第一章，頁32-39
|  3 |  4.5  
8 10/20 |  期中考 |  1~7週內容 |  考前二週公布具體範圍 |  |   
9 10/27 |  第二講：訓詁學簡史 一、先秦至魏晉 |  課程內容：
  1. 先秦的訓詁
  2. 兩漢的訓詁
  3. 魏晉的訓詁
| 
  1. 教學活動：講授與討論
  2. 指定閱讀：張永言《訓詁學簡論》第二章，頁40-46
  3. 作業：預習下週指定閱讀
|  3 |  4.5  
10 11/3 |  二、唐至清 |  課程內容：
  1. 唐代的訓詁
  2. 宋、元、明的訓詁
  3. 清代的訓詁
| 
  1. 教學活動：講授與討論
  2. 指定閱讀：張永言《訓詁學簡論》第二章，頁47-65
  3. 作業：預習下週指定閱讀
|  3 |  4.5  
11 11/10 |  第三講：訓詁的方法 一、字形與訓詁 |  課程內容：
  1. 以形說義
  2. 以形說義的侷限
| 
  1. 教學活動：講授與討論
  2. 指定閱讀：白兆麟《簡明訓詁學》第四章，頁87-97
  3. 作業：預習下週指定閱讀
|  3 |  4.5  
12 11/17 |  二、字音與訓詁 |  課程內容：
  1. 因聲求義──音近義通，追溯語源
  2. 因聲求義──破解通假，探求本字（補充）
| 
  1. 教學活動：講授與討論
  2. 指定閱讀：蔣紹愚《古漢語詞匯綱要》第六章第一節，頁156-184
補充教材：蘇建洲《新訓詁學》，頁359-385
  1. 作業：預習下週指定閱讀
|  3 |  4.5  
13 11/24 |  三、詞義與訓詁 |  課程內容：
  1. 詞本義的探求
  2. 詞意發展的幾種方式
| 
  1. 教學活動：講授與討論
  2. 指定閱讀：蔣紹愚《古漢語詞匯綱要》第三章第二節，頁61-93
|  3 |  4.5  
14 12/1 |  分組報告 |  古書詞語解釋：
  1. 每組4~5人
  2. 1組20~25分鐘，討論10~15分鐘。
| 
  1. 一週4組
|  |   
15 12/8 |  |  古書詞語解釋：
  1. 每組4~5人
  2. 1組20~25分鐘，討論10~15分鐘。
| 
  1. 一週4組
|  |   
16 12/15 |  期末考 |  9~13週、古書詞語解釋 | 
  1. 考前二週公布具體範圍
  2. 12/1~12/22繳交報告簡報檔、word檔
|  |   
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
