
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：漢語語法 
#####  Course Name: Mandarin and Chinese Grammar
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：101695001 Course No.101695001
#### 修別：選
Type of Credit: Elective 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：中文二甲、中文二乙 Course Department:Chinese Literature/B/2 
  * 授課老師：吳瑞文 Instructor: RUI-WEN WU 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：三234 Session: wed09-12
##  課程簡介Course Description
## 本課程名為漢語語法，屬於語言學的基礎課程之一。課程內容預計介紹漢語語位、詞彙構造、構詞方式、詞類辨識、語句結構以及功能範疇。本課程將從描寫語言學與結構語言學的觀點，深入介紹華語（現代共通語）的語法結構，並從這個基礎出發，延伸到古代漢語語法。限於時間，古代漢語將以專題方式，聚焦於現代漢語與古代漢語若干語法現象的異同，透過比較語法的方式來呈現。
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
本課程之學習目標如下：
  1. 從描寫語言學的觀點正確描述一個語言的語法現象；
  2. 從結構語言學的觀點正確分析一個語言的語法結構；
  3. 能掌握語言學進行共時語法分析的方法並妥善運用；
  4. 能了解古今漢語間的重大差異並具備古籍閱讀能力。
本課程之學習成效如下：
  1. 獲得語法分析的基本知識；
  2. 掌握語法分析的觀念與方法；
  3. 習得不同類型語言及古今漢語語法分析之基礎能力；
##  每周課程進度與作業要求 Course Schedule & Requirements
★ 有意旁聽的同學，請來信至授課教師信箱：ruiwen@nccu.edu.tw
週次-日期 |  課程主題課程內容與指定閱讀 |  教學活動與作業學習投入時數（含課堂／課程前後）  
---|---|---  
01-0903 |  1. 開場白 2. 語言總說（緒論） 3. 語法、語位與詞1（#1 PPT42） |  課堂講授與實作 3/3  
02-0910 |  一、構詞法（詞法、構詞） 語法、語位與詞2 （#1 PPT43-77） 詞的構造：詞組、複合詞與詞組1（#2 PPT1-46） |  課堂講授與實作 3/3  
03-0917 |  二、構詞法 詞的構造：詞組、複合詞與詞組2（#2 PPT47-83） 回顧與練習 |  課堂講授與實作 3/3  
04-0924 |  二、句子與直接成分分析法（#3 PPT1-67） 1.句子的定義與分類 2.直接成分分析法 |  課堂講授與實作 3/3  
05-1001 |  三、詞類（一）（#4 PPT1-74） 1.詞類及其劃分標準 2.實詞：體詞、謂詞、代詞 3.虛詞（功能詞）：副詞、介詞、連詞、語氣詞 |  課堂講授與實作 3/3  
06-1008 |  四、詞類（二）（#5 PPT1-83） 實詞：名詞、動詞、形容詞 |  課堂講授與實作 3/3  
07-1015 |  五、詞類（三）（#6 PPT1-52） 實詞：代詞 語法研究的三個平面 【考前複習】 |  課堂講授與實作 3/3  
08-1022 |  期中考（9-10點） 句法（一）（#7 PPT1-15） 術語介紹：主語、謂語、述語、賓語、狀語、定語、中心語、補語 主謂結構I（10:10-11:00） |   
09-1029 |  六、句法（二）（#7 PPT16-94） 主謂結構II 述賓結構 |  課堂講授與實作 3/3  
10-1105 |  七、句法（三） 述補結構（#8 PPT1-49） 偏正結構（#9 PPT1-57） |  課堂講授與實作 3/3  
11-1112 |  八、句法（三）（#10 PPT1-83） 聯合結構 連謂結構 副詞 |  課堂講授與實作 3/3  
12-1119 |  九、句法（四）（#11 PPT1-83） 介詞、連詞 祈使句、疑問句 語氣詞 |  課堂講授與實作 3/3  
13-1126 |  十、句法（五）（#12 PPT1-60） 十一、複句 十二、省略與倒裝 十三、篇章 |  課堂講授與實作 3/3  
14-1203 |  十三、古今漢語語法演變專題I（#13 PPT1-114） 1.類型學與漢語語法的歷史分期 2.量詞結構的歷史發展 3.古今漢語代詞系統的比較 |  課堂講授與實作 3/3  
15-1210 |  十四、古今漢語語法演變專題II（#14 PPT1-52） 1.古代漢語判斷句的異同 2.介詞詞組的歷史發展 3.後綴「了」的來源 期末考前複習 |  課堂講授與實作 3/3  
16-1217 |  期末考 |   
17-1224 1224-1231 2026/1/5 |  § 期末考成績與個別通知 § 學期成績核算與個別通知 ★學期成績繳交截止日 |   
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
