
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：批判理論與數位時代
#####  Course Name: Critical Theory and Digital Age
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：104223001 Course No.104223001
#### 修別：群
Type of Credit: Partially Required 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：哲學一、哲學二、哲學三、哲學四 Course Department:Philosophy/B/1&2&3&4 
  * 授課老師：林遠澤 Instructor: LIN YUAN-TSE 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：四567 Session: thu14-17
##  課程簡介Course Description
資本主義與當代人類的命運息息相關。但資本主義是如何透過貨幣交換與商品生產而產生的？當它的運作方式主宰了人類的生活，那麼人類的存在意義、思想形態、美學感受與政治正當性將受到何種衝擊？這些問題，是我們到目前為止都不能不面對的。本課程將透過現代資本主義社會從自由資本主義、發達資本主義到數位時代之監控資本主義的發展，來說明在德國法蘭克福學派的批判理論發展中，批判理論如何對自由資本主義所造成的勞動異化、商品拜物教、物化、階級意識形態提出批判；並進而就發達資本主義之文化工業的大眾欺騙，以及科技之意識形態，提出社會病理學診斷與民主理論的解決；最後將就批判理論的最新發展，說明在數位時代中，我們應如何面對加速化與獨異性等新的異化現象，以及未來在AI大量取代人力後，工作勞動是否仍有意義等問題。
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
本課程主要考察在批判理論四代學者的努力中，他們如何面對資本主義發展的形態變化所產生的時代問題，進行批判性的思考。課程因而主要分成三個部分：第一部分從亞當斯密的《國富論》與馬克思的《資本論》談起，說明以霍克海默、阿多諾、班雅明與馬庫色等人為代表的早期法蘭克福學派觀點；第二部分針對哈伯瑪斯與霍耐特等第二代與第三代學者，說明他們如何進行資本主義之社會病理學的診斷，並據此以提出他們的規範性解決方案；第三部分則針對數位時代的監控資本主義型態，說明當前法蘭克福學派批判理論最新的理論發展。
##  每周課程進度與作業要求 Course Schedule & Requirements
批判理論與數位時代課程進度表
1、 _9_ _月_ _4_ _日_ 課程介紹
2、 _9_ _月_ _11_ _日_ 資本主義與Adam Smith的勞動價值說
研讀文獻：亞當‧斯密，《國民財富的性質和原因的研究》，郭大力、王亞南譯，《亞當‧斯密全集》第二卷，北京：商務印書館，2016年。頁1-62。
3、 _9_ _月_ _18_ _日_ Marx論異化勞動與商品拜物教
研讀文獻：(1) 馬克思，《1844年經濟學哲學手稿》，《馬克思恩格斯全集》第四十二卷，頁45-61, 89-103。
(2) 馬克思：《資本論》第一卷，中央編譯局譯，北京：人民出版社。頁47-102。
4、 _9_ _月_ _25_ _日_ Horkheimer & Adorno論批判理論與啟蒙的辯證
研讀文獻：(1)霍克海默，〈傳統理論與批判理論〉，收錄於霍克海默著、金翱編，《論批判理論—霍克海默文集（一）》，西安：西北大學出版社，2025年，頁47- 101。
(2) 霍克海默、阿多諾，《啟蒙的辯證〉，林宏濤譯，台北：商周出版社，2008年，頁26-68。
5、 _10_ _月_ _2_ _日_ Marcuse論單向度的人
研讀文獻：(1)馬庫色，《單向度的人—發達工業社會的意識形態研究》，劉繼譯，台北：麥田出版社，2015。頁37-99; 137-176。
(2) 哈貝馬斯，《作為意識形態的技術與科學》，李黎、郭官義譯，上海：學林出版社，1999年，頁38-83。
6、 _10_ _月_ _9_ _日_ Habermas的溝通行動理論建構
研讀文獻：林遠澤 ，〈哈伯瑪斯的溝通行動理論與現代性的弔詭〉，《批判理論與儒學的當代對話》，台北：政大出版社，2025年，頁3-42。
7、 _10_ _月_ _16_ _日_ Honneth的承認理論與社會主義的理念
研讀文獻：林遠澤，〈論霍耐特的承認理論與做為社會病理學診斷的批判理論〉，《批判理論與儒學的當代對話》，台北：政大出版社，2025年，頁43-74。
8、 _10_ _月_ _23_ _日_期中考
9、 _10_ _月_ _30_ _日_ Benjamin論機械複製時代的藝術作品
研讀文獻：班雅明，《機械複製時代的藝術作品》。
  1. 莊仲黎譯，《機械複製時代的藝術作品班雅明精選集》，台北：商周出版社，2019年。頁25-70。
  2. 張旭東、王斑譯，《啟迪—本雅明文選》，北京：三聯書店，2014年，頁231-264。
10、 _11_ _月_ _6_ _日_ Horkheimer & Adorno論文化工業批判
研讀文獻：(1)霍克海默、阿多諾，《文化工業:做為群眾欺騙的啟蒙〉，林宏濤譯，《啟蒙的辯證》，台北：商周出版社，2008年，頁155-21
(2) 洛文塔爾（Löwenthal）著，曹衛東譯，〈論大眾文化與藝術〉，《西北師大學報》，42(2005)6: 1-9。
(3)阿多諾，〈文化工業概要〉，《阿多諾基礎讀本》，杭州：浙江大學出版社，2020年，頁286-294。
11、 _11_ _月_ _13_ _日_ ZuBoff論監控資本主義的網路文化批判
研讀文獻：(1)M. Castells，《網路社會之崛起》，台北：唐山出版社，2000年，頁369-518。
(2)肖莎娜‧祖博夫，《監控資本主義時代》，台北：時報出版社，2020，頁38-155; 650-660; 799-812。
12、 _11_ _月_ _20_ _日_ Habermas論後真相時代與公共領域的新結構轉型
研讀文獻：(1)哈貝馬斯，《公共領域的結構轉型》，上海：學林出版社，1999年，頁218-266。
(2)哈貝馬斯，《公共領域的新結構轉型》，北京：中信出版社，2025年，頁5-48。
13、 _11_ _月_ _27_ _日_ Hartmut Rosa論加速化的社會
研讀文獻：羅薩，《新異化的誕生—社會加速批判理論大綱》，上海：人民出版社，2018年。頁7-64; 87-143。
14、 _12_ _月_ _4_ _日_Andreas Reckwitz論獨異性社會
研讀文獻：萊克維茨，《獨異性社會—現代的結構轉型》，北京：社會科學文獻出版社，2024年。頁21-86；179-215。
15、 _12_ _月_ _11_ _日_ AI時代與工作勞動的意義？
研讀文獻：(1)霍耐特，〈勞動與承認：一個再定義〉，《我們中的我—承認理論研究》，上海：譯林出版社，2021年，頁59-79。
(2)普萊希特，《眾生無束—勞動社會的未來》，北京：中國科學技術出版社，2024年，141-219。
16、 _12_ _月_ _18_ _日_期末考
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
