
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：語言‧社會‧文化
#####  Course Name: Language˙Society˙Culture
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：151536001 Course No.151536001
#### 修別：選
Type of Credit: Elective 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：中文碩一、中文博一、中文碩二、中文博二 Course Department:Chinese Literature/G/1&2 
  * 授課老師：宋韻珊 Instructor: SUNG YUN-SHAN 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：二D56 Session: tue13-16
##  課程簡介Course Description
語言、社會、文化是三個相互纏繞與衍生的立面體，彼此間既相互共構也相互影響。本課程借由與語言相關的主題式的文章導讀，希冀從漢民族社會與文化觀的角度來探索語言，包括語音、詞彙、語用習慣等皆是本課程的探討範圍。期望透過漢人文化、漢民族社會的獨特視野，來解析語言以及語言背後所隱藏的文化與社會意義，並在此基礎上進行漢語與其他民族語言、漢文化/社會與其他國家文化/社會的對比與探索。
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
本課程藉由授課與討論語言與文化/社會的相關問題、語言與文化/社會的流派介紹以及探討語言與文化/社會的各項議題，如：思維與語言；年齡語言的理解與探索；品牌命名原則與文化考量；從時間詞看漢人社會與語言；從避諱、禁忌、隱語來探索語言文化；從詈罵語、飲食文化看漢人社會與語言等。希冀藉由主題式的探討，能讓學生更關心與了解自己的語言，同時也達到啟發、興趣與深入探索的教學目標。
##  每周課程進度與作業要求 Course Schedule & Requirements
週次 Week | 課程主題 Course Theme | 課程內容與指定閱讀 Content and Reading Assignment | 教學活動與作業 Activity and Homework | 學習投入時數 Estimated time devoted to coursework per week  
---|---|---|---|---  
課堂講授 Lecture Hours | 課程前後 Preparation Time  
1 |  ```
課程內容介紹
```
|  ```
閱讀相關論文
```
|  ```
下周課前預習
```
|  3.0 |  4.5  
2 |  ```
語言、社會、文化綜論
```
|  ```
閱讀相關論文
```
|  ```
下周課前預習
```
|  3.0 |  4.5  
3 |  ```
語言、社會、文化綜論
```
|  ```
閱讀相關論文；課堂主題認領
```
|  ```
下周課前預習
```
|  3.0 |  4.5  
4 |  ```
思維與語言、熟語與語言
```
|  ```
事先預習主題文章內容、學生報告、課堂討論
```
|  ```
下周課前預習
```
|  3.0 |  4.5  
5 |  ```
思維與語言、熟語與語言
```
|  ```
事先預習主題文章內容、學生報告、課堂討論
```
|  ```
下周課前預習
```
|  3.0 |  4.5  
6 |  ```
性別語言
```
|  ```
事先預習主題文章內容、學生報告、課堂討論
```
|  ```
下周課前預習
```
|  3.0 |  4.5  
7 |  ```
年齡語言
```
|  ```
事先預習主題文章內容、學生報告、課堂討論
```
|  ```
下周課前預習
```
|  3.0 |  4.5  
8 |  ```
時間詞與語言
```
|  ```
事先預習主題文章內容、學生報告、課堂討論
```
|  ```
下周課前預習
```
|  3.0 |  4.5  
9 |  ```
娛樂語言─含網路與廣告用語
```
|  ```
事先預習主題文章內容、學生報告、課堂討論
```
|  ```
下周課前預習
```
|  3.0 |  4.5  
10 |  ```
品牌語言─含命名原則與文化考量
```
|  ```
事先預習主題文章內容、學生報告、課堂討論
```
|  ```
下周課前預習
```
|  3.0 |  4.5  
11 |  ```
避諱、禁忌語、委婉語與文化
```
|  ```
事先預習主題文章內容、學生報告、課堂討論
```
|  ```
下周課前預習
```
|  3.0 |  4.5  
12 |  ```
避諱、禁忌語、委婉語與文化
```
|  ```
事先預習主題文章內容、學生報告、課堂討論
```
|  ```
下周課前預習
```
|  3.0 |  4.5  
13 |  ```
隱語與語言
```
|  ```
事先預習主題文章內容、學生報告、課堂討論
```
|  ```
下周課前預習
```
|  3.0 |  4.5  
14 |  ```
詈罵語言
```
|  ```
事先預習主題文章內容、學生報告、課堂討論
```
|  ```
下周課前預習
```
|  3.0 |  4.5  
15 |  ```
詈罵語言；飲食文化語言
```
|  ```
事先預習主題文章內容、學生報告、課堂討論
```
|  ```
下周課前預習
```
|  3.0 |  4.5  
16 |  ```
飲食文化語言；期末報告
```
|  ```
1.事先預習主題文章內容、學生報告、課堂討論 2.事先預擬期末報告題目與大綱並於課堂討論
```
|  ```
下周課前預習；準備期末報告
```
|  3.0 |  4.5  
17 |  |  |  |  |   
18 |  |  |  |  |   
####  其他： Others: 個人主題課堂報告；期末報告 
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
