
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：晚清到日治初期台灣史研究專題
#####  Course Name: Seminar on Taiwan History from the Late Qing Period to the Early Japanese Colonial Era
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：158813001 Course No.158813001
#### 修別：選
Type of Credit: Elective 
_2.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：台史碩一、台史博一、台史碩二、台史博二 Course Department:Graduate Institute of Taiwan History/G/1&2 
  * 授課老師：林文凱 Instructor: LIN WEN-KAI 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：三78 Session: wed16-18
##  課程簡介Course Description
本課程是以晚清到日治初期的臺灣史為主題，主要讓學生學習從臺灣史與東亞史、世界史的交互關聯與相互比較的視角，來考察晚清到日治初期臺灣歷史的連續與變遷，並討論臺灣長期近代化演變的問題。晚清部分，將會探討開港與牡丹社事件以來西方人與日本人所帶來的文化衝擊，以及晚清沈葆楨與劉銘傳的自強新政與洋務改革，同時會從中國(臺灣)洋務運動與日本明治維新的比較進行討論。日治初期部分，將探討日治初期的割讓過程與台灣民主國事件、臺灣領導階層與日本官紳的互動，以及殖民政府所進行各項調查、行政與法律改革，同時也會透過與同時期朝鮮殖民地史的比較進行討論，並會檢討有關殖民地史研究的帝國主義論、殖民近代化論與殖民近代性論等分析觀點。
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
1、認識晚清與日治初期的臺灣社會文化史重要議題與相關理論，從而懂得問問題，並找出自己有興趣的研究議題。
2、認識重要的清代與日治時期各種中日英文史料，並懂得如何尋找歷史資料，以探討自己感興趣的議題。
3、老師講課時將從長時段的視角討論晚清到日治初期臺灣歷史的連續與變遷，並討論如何比較劉銘傳與後藤新平改革的性質，藉以釐清臺灣近代化論爭的相關議題。
##  每周課程進度與作業要求 Course Schedule & Requirements
請注意以下選擇閱讀書目的標準，主要代表這些作品可引導讀者進入該週所設定的主題（其實其他作品可能更為適合，但因語言因素或者篇幅等等原因而不選），並不一定代表這些作品為該議題的代表性作品，也不代表授課教師贊成這些研究所提出的論點。贊成與否或者讀者可從中獲得什麼，正是透過我們的授課討論過程所期待發現的。
1. 課程導論
  * 臺灣史概論：臺灣史、東亞史與世界史的關聯與比較
  * 清代與日治時期臺灣史料資料庫介紹：臺灣文獻叢刊、臺灣文獻叢刊續編、臺灣歷史數位圖書館、漢籍電子文獻、淡新檔案資料庫、費德廉西文臺灣史料資料庫、臺灣海關/英美臺灣領事館資料、日治圖書全文/日治期刊全文資料庫、臺灣總督府公文類纂資料庫、臺灣日日新報/臺灣時報/台灣民報資料庫、日本公文書館亞洲資料中心、日本國會圖書館數位資料庫…
2. 臺灣近代化論戰 
  * 楊碧川1994《後藤新平傳：台灣現代化奠基者》，臺北市：克寧出版社，頁180-208。
  * 戴國煇2011[1970]〈晚清期台灣的社會經濟：並試論如何科學地認識日帝治臺史〉，氏著，《戴國煇全集 06 史學與台灣研究卷六：台灣史探微、歷史研究法》，臺北：遠流出版社，頁31-92。
  * 劉進慶2004 〈序論臺灣近代化問題：晚清洋務近代化與日據殖民近代化的之評比〉，洪宜勇編，《臺灣殖民地史學術硏討會論文集》，臺北：海峽學術出版社，頁1-13。
  * 張隆志1998〈劉銘傳、後藤新平與臺灣近代化論爭—關於十九世紀臺灣歷史轉型期研究的再思考〉，國史館主編，《中華民國史專題第四屆討論會：民國以來史料與史學》，臺北：國史館，頁2031-2056。
3. 晚清臺灣的自強運動
  * 許雪姬1993《滿大人最後的二十年：洋務運動與建省》，台北：自立晚報文化出版社。
  * 許雪姬2003〈劉銘傳研究的評介—兼論自強新政的成敗〉，政治大學文學院編，《中國近代文化的解構與重建[鄭成功、劉銘傳]》。臺北：政治大學出版社，頁303~322。
  * 許雪姬 2013〈晚清（1875-1895）臺灣史研究方法芻議〉，發表於2013 年9 月21日北京中國社會科學院文學研究所主辦「重返臺灣的近代」工作坊。
  * (參考)黃秀政等1998〈首任臺灣巡撫劉銘傳去職研究〉《臺灣文獻》49(4)(1998-12)：9-24
4. 牡丹社事件與臺灣番地
  * R. Eskildsen 2021《日本與東亞的帝國轉型：臺灣出兵與日本帝國主義之萌芽》 林欣宜譯，臺北市：國立臺灣大學出版中心，第一~三、十一章，頁1-74, 301-358。
  * 張隆志2007〈殖民接觸與文化轉譯：一八七四年臺灣「番地」主權論爭的再思考〉，收入甘懷真編，《東亞歷史上的天下與中國概念》，台北：台灣大學出版中心，頁255-284。
5. 晚清臺灣開山撫番
  * 施添福1999〈開山與築路：晚清臺灣東西部越嶺道路的歷史地理考察〉《師大地理研究報告》30(1999-05)：65-99。
  * 張隆志2008〈From Quarantine to Colonization: Qing Debates on Territorialization of Aboriginal Taiwan in the Nineteenth Century teenth-Century Taiwan〉，《臺灣史研究》15卷4期（2008-12）：1-30。
  * 林文凱2014〈晚清臺灣開山撫番事業新探：兼論十九世紀臺灣史的延續與轉型〉《漢學研究》32(2)：139-174。
  * (參考)A C. Tavares 2005〈The Japanese Colonial State and the Dissolution of the Late Imperial Frontier Economy in Taiwan, 1886-1909〉 _The Journal of Asian Studies_ , Vol. 64, No. 2 (May, 2005), pp. 361-385
6. 開港後西方人的臺灣知識：看見十九世紀臺灣
  * Douglas Fix (費德廉) 2006，《看見十九世紀台灣：十四位西方旅行者的福爾摩沙故事》，台北：如果出版社。
  * (參考)Chantal Zheng 1999《十九世紀歐洲人在台灣》鄭順德譯，台北：南天書局。
  * (參考)林紋沛2020《行旅致知：李仙得、達飛聲等西方人建構的臺灣知識(1860-1905)》，臺北市：南天書局，2020。
  * (參考)謝宜甄2021〈德意志與臺灣的交涉： 近代德語世界臺灣知識的形成(1828-1898)〉，臺北：政治大學臺灣史研究所碩士論文。
7. 開港後西方人的臺灣知識：李仙得臺灣紀行
  * Charles W.LeGendre(李仙得) 2013[1875]，羅效德、費德廉譯，《李仙得臺灣紀行》，臺南市：臺灣歷史博物館。xi-lxxi, lxxxvii-cii
  * 陳芷凡2009〈漫說恆春太寂寥：李仙得筆下的番人形象與其族群關係〉，臺灣文學研究學報9(2009-10)：329-362。
  * 石文誠2014〈略論十九世紀末西方畫刊裡的臺灣原住民圖像〉，《故宮文物月刊》370(2014-01)：44-49。
8. 開港前後西方人的調查學知
  * 張隆志2014，〈「近代臺灣與東亞」專輯導言〉，《漢學研究》32(2)：1-5。
  * D. Fix 費德廉2014〈Charting Formosan Waters：British Surveys of Taiwan's Ports and Seas, 1817-1867〉，《漢學研究》32(2)(2014-06)：7-48。
  * 朱瑪瓏2014，〈自由貿易、帝國與情報：十九世紀三十年代《廣州紀事報》中的臺灣知識〉，《漢學研究》32(2)：49-82。
  * (參考)吳義雄2014〈福摩薩情結”與臺灣形象建構：《中國叢報》臺灣論述解析〉《近代史研究》2014(04)：52-66。
  * (參考)布琮任2009〈清季洋員在臺之任職─以馬士(H.B. Morse)在淡水關的角色與影響為例〉，《新北大史學》7(2009-10)：1-24。
  * (參考)吳文星〈日本據臺前對臺灣之調查與研究〉，收入許俊雅總編輯，《第一屆臺灣本土文化學術研討會論文集》(臺北：國立臺灣師範大學文學院、人文教育研究中心，1995)，頁567-576。
  * (參考)吳文星，〈日治初期日人對臺灣史硏究之展開〉，收入中華民國史專題論文集第四屆討論會秘書處編，《中華民國史專題論文集(第四屆討論會)─民國以來的史料與史學》(新店：國史館，1998) ，頁1999-2028。
9. 開港後的傳教活動與傳教士的臺灣知識
  * 古偉瀛1998〈十九世紀台灣天主教(1859-1895)：策略及發展〉，《臺大歷史學報》(1998-12)：91-123。
  * 王政文2014〈無語問上帝：十九世紀臺灣基督徒的社會處境〉，《漢語基督教學術論評》17期 ( 2014-06)：111-147
  * 李信成2013〈晚清西方人對宜蘭的紀錄及其史料價值〉，《臺灣文獻》64(1)：1-40。
  * 陳偉智1998〈族群、宗教與歷史：馬偕[George L. Mackay]牧師的宜蘭傳教與噶瑪蘭人的族群論述〉，《宜蘭文獻雜誌》33(1998-05)：43-72。
  * (參考) 陳東昇2019《十九世紀後期西方傳教士眼中的台灣漢人社會》。新北：花木蘭文化事業。
10. 臺灣割讓、乙未之役與臺灣歷史書寫
  * 林欣宜2018〈James W. Davidson的臺灣歷史書寫及其影響之考察〉，《新史學》29(3)：63-110。
  * 林欣宜2014，〈麥格麗琪（Millicent M. McClatchie）旅行遊記所見之1895年的臺灣〉，《漢學研究》32(2)：83-118。
  * 吳密察1995〈導讀：《攻台見聞》的時代性與史料價值〉，收錄於許佩賢譯、吳密察導讀，《攻台見聞：《風俗畫報・台灣征討圖繪》》台北市：遠流出版社，頁42-58。
  * 顧敏耀2020〈從清法戰爭、開山撫番到乙未之役等：《點石齋畫報》中的臺灣報導〉，《臺北城市科技大學通識學報》9 (2020-03)：65-92。
  * (參考)黃秀政1992《臺灣割讓與乙未抗日運動》(臺北：臺灣商務印書館，1992)
  * (參考)陳俊宏編2003《禮密臣細說台灣民主國》台北市：南天出版，頁1-137。
11. 日治初期臺灣社會領導階層的時代肆應
  * 吳文星1992《日據時期臺灣社會領導階層之硏究》，台北市：正中書局1992。第一章~第三章、第七章。
  * Reo Matsuzaki 2019〈State Building Amid Resistance Administrative Intermediaries and the Making of Colonial Taiwan〉 _Polity_ , volume 51, number 2 (April 2019), pp. 231-260. 
  * 黃美娥2001〈日治時代臺灣遺民詩人的應世之道：以新竹王松為例〉，收於曹永和先生八十壽慶論文. 集編輯委員會編，《曹永和先生八十壽慶論文集》（臺北：樂學書局，2001），頁233-260。
  * (參考)黃俊傑、古偉瀛1995〈新恩與舊義之間：李春生的國家認同之分析〉，李春生編《李春生的思想與時代》，頁215-256，台北：正中書局，1995。
  * (參考)古偉瀛1995〈從棄地遺民到日籍華人：試論李春生的日本經驗〉，李春生編《李春生的思想與時代》，頁164-214，台北：正中書局，1995
12. 日治初期日臺官紳的文學活動
  * 楊永彬2000〈日本領臺初期日臺官紳詩文唱和〉，若林正丈等編2000《臺灣重層近代化論文集》，台北：播種者出版社，2000。頁105-181。
  * 黃美娥2017〈帝國漢文的「南進」實踐與「南方」觀察：日人佐倉孫三的台、閩書寫〉，《臺灣文學研究學報》24(2017.04)：245-296。
  * 黃美娥2015〈從「福建」看近代臺灣與東亞漢詩文的交涉互動意義--以《送米溪先生詩文》為分析場域〉，《台灣文學學報》26(2015.06)：1-37。
13. 日治初期的殖民統治與知識生產
  * 張隆志2001〈重構殖民者的歷史圖像：後藤新平研究芻論〉 收於曹永和先生八十壽慶論文集編輯委員會主編 《曹永和先生八十壽慶論文集》（臺北：樂學書局） 頁121-143。
  * 張隆志2002 〈後藤新平：生物學政治與臺灣殖民現代性的構築 1898-1906〉 收於國史館主編 《二十世紀臺灣歷史與人物》（臺北：國史館，2002）頁1235-1259。
  * 張隆志2006〈知識建構、異己再現與統治宣傳：《臺灣統治志》(1905)和日本殖民論述的濫觴〉，梅家玲，《文化啟蒙與知識生產：跨領域的視野》(臺北：麥田出版社，2006) 頁233-259。
  * 張隆志2006，〈從「舊慣」到「民俗」：日本近代知識生產與殖民地臺灣的文化政治〉，國立臺灣大學臺灣文學研究所《臺灣文學研究集刊》第2期，頁33-58。
  * (參考) 張隆志2004〈殖民現代性分析與臺灣近代史研究：本土史學史與方法論芻議》，收於若林正丈、吳密察主編 《跨界的臺灣史研究：與東亞史的交錯》論文集（臺北：播種者文化有限公司，2004） 頁133-160。
14. 日治初期的土地調查、統治理性與帝國學知
  * 林文凱2017〈臺灣近代統治理性的形構：晚清劉銘傳與日治初期後藤新平土地改革的比較〉《臺灣史研究》24(4)(2017-12)：35-76
  * 蔡龍保2011〈日治初期臺灣總督府的技術人力之招募：以土地調查事業為例〉，《國立政治大學歷史學報》35(2011-05)：75-144。
  * 蔡龍保2012〈日本工手學校的設立及其畢業生的海外活動－以臺灣為中心的考察（1895-1905）〉，《興大歷史學報》24(2012-06)：1-56。
15. 日治初期的調查、犯罪與統治理性
  * 姚人多2001〈認識臺灣：知識、權力與日本在臺之殖民治理性〉，《臺灣社會研究季刊》42(2001-06)：119-182。
  * 林文凱2019〈清代到日治時代臺灣統治理性的演變：以生命刑為中心的地方法律社會史考察〉，《中央研究院歷史語言研究所集刊》90(2)：317-365。
  * 梁秋虹2017〈犯罪攝影前史：日本殖民凝視下之身份證照、犯罪指認與「土匪」影像敘事〉，《現代美術學報》33(2017-05)：71-119。
  * (參考)王泰升1999《台灣日治時期的法律改革》，臺北：聯經出版社。
16. 晚清到日治初期的地方行政變革
  * 岡本真希子2012 林琪禎譯〈殖民地地方行政的開始與臺灣人名望家階層：統治體制轉換期的臺南地域社會〉，《成大歷史學報》 (43) (2012-12)：211-258。
  * 劉恆妏1994〈日據時期台灣的保甲制度〉，《台大法律學刊》，24期：169-189。
  * 洪秋芬1992〈日據初期臺灣的保甲制度(1895-1903)〉《中央研究院近代史研究所集刊》21(1992)：437+439-471。
  * 江玉林2010〈後藤新平與傅柯的對話—反思臺灣日治初期的殖民警察政治〉，《中研院法學期刊》7期(2010-09)：41-79。
  * (參考)洪秋芬2000〈日治初期葫蘆墩區保甲實施的情形及保正角色的探討(1895-1909)〉，《近代史研究所集刊》34(2000-12)：211-268
17. 晚清到日治初期的財政體制改革 
  * 林文凱2018〈晚清臺灣的財政：劉銘傳財政改革的歷史制度分析〉，《臺大歷史學報》61(2018-06)：341-392。
  * 林文凱2017〈臺灣「中央財政」體制的轉型：日治初期（1898-1905後藤新平總督府財政改革之歷史意義）〉《中央大學人文學報》63(2017.04)：1-44。
  * 許佩賢2010〈日治前期的學租財產整理與土地所有權近代化〉，《師大台灣史學報》3(2010-03)：23-43。
  * 林文凱2018〈臺灣的地方行政與財政：清治時期的傳統樣態與日治初期的近代化轉型〉，中央研究院社會所主辦「反思現代性：交互比較的嘗試」學術研討會，2018-12-07~08。
18. 伊能嘉矩與連橫的歷史書寫
  * 陳偉智2014《伊能嘉矩臺灣歷史民族誌的展開》臺北市臺大出版中心，第四章、第五章，頁105-168。
  * 倪仲俊2003〈連橫《臺灣通史》中的國族想像〉，《通識研究集刊》4(2003-12)：142-192。
  * 張隆志2010〈文化與國家：連橫與伊能嘉矩的臺灣認同與歷史書寫〉《Taiwan Lecture Series Working Papers》(Inst. of Chinese Studies, Heidelberg Uni.)4(2010-09)
  * 林元輝1998〈以連橫為例析論集體記憶的形成、變遷與意義〉，《台灣社會研究季刊》31(1998-09)：1-56。
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
