
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：現代性與兩岸文學
#####  Course Name: Seminar on Modernity and Cross-Strait Literature
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：159817001 Course No.159817001
#### 修別：選
Type of Credit: Elective 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：台文碩一、台文博一、台文碩二、台文博二 Course Department:Graduate Institute of Taiwanese Literature/G/1&2 
  * 授課老師：羅詩雲 Instructor: LO SHIH-YUN 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：三567 Session: wed14-17
##  課程簡介Course Description
「現代性」是隨時代演進和文明軌跡而持續定義的解釋性概念，存有歷史分期、社會學、文化美學、規範性的分析維度，而牽涉時間意識、物質化、精神文明、知識價值等面向。本課程以「現代性」為核心概念，將台灣、中國現代文學發展過程諸問題，置於東亞或世界的殖民現代性語境中審視。課程研討採取跨文化、跨地域的平行、影響比較視野，具體以台灣、中國兩地一九二○年代以降乃至六○年代之現代文學，與文化人兩地移動敘事為探討範圍。課程劃定文學影響論、東亞殖民史、東亞文學現代化過程、戰爭記憶敘事等主題單元，透過經典文本與論文研討，掌握台灣與中國現代文學的發展互涉、思想演變，以及代表作家的書寫意識與敘事策略，考察並理解台灣、中國兩岸文學思想與社會脈絡。從而彙整台灣、中國之文學敘事所反映的歷史發展特質，視之為參與「世界」這個對話平台的有機組成，得以建構殖民現代性語境之下文學敘事生產的東亞樣貌與知識論述。
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
一、閱讀台灣與中國自現代文學發展以來的經典作品與關鍵論著，掌握兩地文學創作的風格特質與理論觀點，奠定文本分析與學術研究之基礎。
二、考察台灣與中國現代文學敘事的異同，從而培養文學比較研究之問題意識、視角方法與研究主題。
三、掌握現代性語境中兩岸文學敘事的文化脈絡，建構其於東亞文學發展中的歷史樣貌與思想交流圖景，拓展跨文化對話之理解與反思能力。
##  每周課程進度與作業要求 Course Schedule & Requirements
週次 |  課程主題 |  課程內容與指定閱讀 |  教學活動  
---|---|---|---  
1 |  課程導論：比較文學與臺文研究 |  總論 https://reurl.cc/z5b4m6 (第一週閱讀資料連結，課前自行閱讀) 黃美娥，〈臺灣文學研究的回顧與展望〉，耿立群主編，《深耕茁壯—臺灣漢學四十回顧與展望》（臺北：國家圖書館，2021）。 （一）比較文學與兩岸文學 1. 劉紀蕙，〈台灣文學的比較文學研究：學術研究與生命的關連〉，《輔仁大學比較文學研究所通訊》（1998.7）。 2. 林瑞明，〈兩種台灣文學史－台灣V.S.中國〉，《臺灣文學研究學報》7（2008.10）。 3. Schubert, G., Rigger, S., Zani, B., Lin, S. S., & Chen, C.-J. J. (2021). Delimiting Cross-Strait Studies: Kua’an (跨岸) vs. Liang’an (兩岸). _International Journal of Taiwan Studies_ , 4(1), 163-191. （二）現代性情境與台文研究 1.黃崇憲，〈第2章「現代性」的多義性∕多重向度〉，黃金麟等主編，《帝國邊緣：台灣現代性的考察》（台北：群學，2010）。 2.崔末順，〈台灣文學研究方法論：殖民地文學比較史論的提倡〉，《海島與半島：日據台韓文學比較》（台北：聯經，2013）。 3.張隆志，〈殖民現代性分析與臺灣近代史研究〉，若林正丈、吳密察編，《跨界的臺灣史研究：與東亞史的交錯》（臺北：播種者，2004）。 |  課程介紹 師生自介 概念講述  
2 |  兩岸文學影響論1 |  （一）淵源學/源流學/流傳學 ※小野村林藏〈現代文藝之趨勢〉、林南陽(林攀龍)〈近代文學の主潮〉、張我軍〈文藝上的諸主義〉 劉乃慈，〈形式美學與敘事政治-日據時期台灣自然主義小說研究〉，《台灣文學研究》1（2007.4），頁109-138。 （二）接受研究 ※胡適〈建設的文學革命論〉、〈五十年來中國之文學〉（節選） ※張我軍〈請合力拆下這座敗草欉中的破舊殿堂〉、〈新文學運動的意義〉 王文仁，〈新舊變革與文學典律：張我軍與胡適的文學革命行動〉，《東吳中文學報》20（2010.11），頁191-218。 |  課堂講授與討論  
3 |  兩岸文學影響論2 |  （三）媒介學/譯介學/形象學 論文指定閱讀： 黃惠禎，〈台灣文化的主體追求：楊逵主編「中國文藝叢書」的選輯策略〉，《臺灣文學學報》15（2009.12），頁135-164。 黃惠禎，〈揚風與楊逵：戰後初期大陸來台作家與台灣作家的合作交流〉，《臺灣文學學報》22（2013.6），頁27-66。 |  學者講座  
【東亞殖民史】  
4 |  他者的視線：一九二○年代的台灣與中國 |  ※佐藤春夫《南方紀行》（節選）、〈霧社〉 1.楊承淑，〈譯者與他者：以佐藤春夫的臺閩紀行為例〉，《東亞觀念史集刊》8（2015.6），頁51-85。 2.邱雅芳，〈殖民地的隱喻：以佐藤春夫的台灣旅行書寫為中心〉，《中外文學》34：11（2006.4），頁103-131。 |  課堂導讀與討論  
5 |  行旅與觀看：文化人的兩岸考察 |  ※謝春木〈新興中國見聞記〉（節選1-3、7-9、14章） 1.陳翠蓮，〈想像與真實：台灣人的祖國印象〉，《台灣人的抵抗與認同1920-1950）》（台北：遠流，2008）。 2.羅詩雲，〈行腳滿洲．發現台灣：以1930年謝春木〈新興中國見聞記〉為討論中心〉，《台灣學誌》13（2016.4），頁1-28。 |  課堂導讀與討論  
6 |  ※江亢虎《臺游追記》 1.陳室如，〈對鏡隱喻：日治時期臺灣遊記的重層觀照〉，《臺灣文獻》58:4（2007.12），頁237-268。 2.許俊雅，〈江亢虎《台游追記》及其相關問題研探〉，《文與哲》17（2010.12），頁457-496。  
 【東亞文學現代化】  
7 |  回首鄉土：知識分子典型與國族論述 |  ※魯迅〈故鄉〉、賴和〈歸家〉 1.李歐梵，〈輯三 中國文學的現代化之路〉(節選)，《現代性的追求—李歐梵文化評論精選集》（台北：麥田，1996）。 2.張恆豪，〈蒼茫深邃的「時代之眼」─比較賴和「歸家」與魯迅「故鄉」〉，陳建忠編，《臺灣現當代作家研究資料彙編1 賴和》（台南：國立臺灣文學館，2011），頁293-306。 3.陳建忠，〈啟蒙知識分子的歷史道路：從「知識分子」的形象塑造論魯迅與賴和的思想特質〉，林瑞明編，《賴和全集 評論卷》（台北：前衛，2001）。 |  課堂導讀與討論  
8 |  ※魯迅〈藤野先生〉、賴和〈高木友枝先生〉 1.下村作次郎著，張政傑譯，〈虛構‧翻譯‧民族：魯迅〈藤野先生〉與賴和〈高木友枝先生〉〉，吳佩珍主編，《中心到邊陲的重軌與分軌：日本帝國與臺灣文學》（台北：國立臺灣大學出版中心，2012），頁13-49。 2.陳建忠，〈東亞的知識交流與民族情結：重論魯迅《藤野先生》與賴和《高木友枝先生》中的日本教師〉，《中國比較文學》2014年第1期，頁119-132。  
9 |  撰寫期末報告摘要、大綱初稿（第12週mail繳交） 1. 確認題目 2. 蒐集並閱讀評述相關文獻 3. 構思報告摘要和架構：研究背景、目的、研究問題及章節大綱初擬。  
10 |  摩登與階級：現代生活與普羅工農 |  ※穆時英〈南北極〉、〈斷了條胳膊的人〉、〈油布〉 1.陳冠勳，〈穆時英小說的上海書寫初探〉，《世新中文研究集刊》10（2014.9），頁209-231。 2.陳海英，〈穆時英早期小說新論〉，《浙江外國語學院學報》1（2015.5），頁105-112。 |  課堂導讀與討論  
11 |  ※翁鬧〈戇伯〉、〈羅漢腳〉、〈可憐的阿蕊婆〉 1.施淑，〈文協分裂與三〇年代初台灣文藝思想的分化〉、〈日據時代台灣小說中頹廢意識的起源〉，《兩岸文學論集》（台北：新地文學，1997），頁3-28、103-120。 2.羅詩雲，〈匱乏與失能：論一九三○年代翁鬧與穆時英文學的農工圖像〉，《台灣文學研究學報》32（2021.4），頁119-151。  
12 |  戀愛與革命：左翼圖像與女性 |  ※呂赫若〈牛車〉 ※沈從文〈丈夫〉、茅盾〈春蠶〉 1.沈慶利，〈殖民剝削與「現代化」陷阱——呂赫若《牛車》與茅盾《春蠶》之比較〉，《臺灣研究集刊》1（2007.1），頁15-20。 2.陳惠齡，〈女人的船屋與男人的牛車 ：探析沈從文〈丈夫〉和呂赫若〈牛車〉二文中「典妻賣淫」訊息及訊息言說的方式〉，《臺灣文學學報》20（2012.6），頁47-74。 3.陳芳明，〈三○年代台灣作家對現代性的追求與抗拒〉，《殖民地摩登：現代性與台灣史觀》（台北：麥田，2004）。 |  課堂導讀與討論  
13 |  ※呂赫若〈婚約奇譚〉、楊守愚〈決裂〉 ※茅盾〈幻滅〉 1.陳芳明，〈殖民地與女性〉，《左翼台灣：殖民地文學運動史觀》（台北：麥田，1998）。 2.劉劍梅著，郭冰茹譯，〈引論〉，《革命與情愛：二十世紀中國小說史中的女性身體與主題重述》（台北：釀出版，2014）。 3.蘇慧貞，〈導讀 勇敢「決裂」的楊守愚〉，《聯合文學》180（1999.10），頁119-123。  
 【戰爭東亞】  
14 |  戰爭與日常：戰線的邊界 |  ※林衡道〈上海：某朝鮮青年的重慶逃亡記〉 ※巴金《火》（節選） 1.汪宏倫，〈東亞的戰爭之框與國族問題〉，《戰爭與社會：理論、歷史、主體經驗》（台北：聯經出版，2014）。 2.曉行，〈論無政府主義信仰對巴金抗戰文學的潛在影響——兼談《火》三部曲的價值取向〉，《中国文学研究》1（2008），頁94-97。 |  課堂導讀與討論  
15 |  戰爭與日常：後方生活語境 |  ※巴金〈還魂草〉 ※陳蕙貞《漂浪的小羊》（節選） 1.石健，〈突破主旋律的個體化書寫——巴金小說《還魂草》探析〉，《內江師范學院學報》36：1（2021），頁47-52。 2.豐田周子，〈陳蕙貞『漂浪の小羊』に描かれた女性たち〉，《台湾女性文学の黎明－描かれる対象から語る主体へ 1945-1949》（兵庫：關西學院大學出版會，2021），頁187-215。 |  課堂導讀與討論  
16 |  課程總結 |  課程總結、期末報告大綱報告與意見交流 |  課堂報告  
17-18 |  報告撰寫  
學習投入時間：課堂講授3小時，課程前後各1.5小時。
備註：課程讀本與進度將視課程狀況機動性調整。
####  其他： Others: 專題演講、閱讀筆記 
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
