
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：微積分（一）
#####  Course Name: Calculus (I)
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：205064011 Course No.205064011
#### 修別：必
Type of Credit: Required 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：財政一甲 Course Department:Public Finance/B/1 
  * 授課老師：翁堃嵐 Instructor: UENG K.L.GLEN 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：三D56 Session: wed13-16
##  課程簡介Course Description
微積分是相當好的分析工具，幾乎所有的學門都會使用它來分析問題。本課程希望同學能夠學好這項分析工具，
做為日後繼續深造的基礎。
###  核心能力分析圖 Core Competence Analysis Chart
012345ABCDE雷達圖老師學生
「無核心能力」 
能力項目說明
  * A. 財經基礎知識
  * B. 分析與解決問題的能力
  * C. 財稅專業知識
  * D. 協調與溝通能力
  * E. 財稅民商法律素養
##  課程目標與學習成效Course Objectives & Learning Outcomes 
本課程目標在於讓學生能嫻熟地應用微積分這個分析工具來解析問題，
以提升其日後學習各種專業科目的學習成效與繼續深造的基礎。
##  每周課程進度與作業要求 Course Schedule & Requirements
週次 Week |  課程主題 Course Theme |  課程內容與指定閱讀 Content and Reading Assignment |  教學活動與作業 Activity and Homework |  學習投入時數 Estimated time devoted to coursework per week  
---|---|---|---|---  
課堂講授 Lecture Hours |  課程前後 Preparation Time  
1 |  Introduction |  Precalculus Review |  微積分史話 |  3.0 |  3.0  
2 |  CH1.Functions, Graphs, and Limits |  1.1Functions 1.2 The Graphs of a Function |  Ex.1.1: 3,9,15,21,26,32,36,42,49,55 Ex.1.2: 1, 8,11,16,29,35,44,45 |  3.0 |  4.5  
3 |  CH1.Functions, Graphs, and Limits |  1.3 Lines and Linear Functions 1.4Functional Models |  Ex.1.3: 3, 7,10,16,17,21,29,37, 42 Ex.1.4: 5,11,15,19,21,22,33,38 |  3.0 |  4.5  
4 |  CH1.Functions, Graphs, and Limits |  1.5 Limits 1.6 One-sided Limits ad Continuity |  Ex.1.5: 5,11,17,19,29,32,34,38,50 Ex.1.6: 1,5,15,18,22,38,42,46,49 |  3.0 |  4.5  
5 |  CH2.Differentiation: Basic Concepts |  2.1 The Derivative 2.2 Techniques of Differentiation |  Ex.2.1: 4,12,15,22,29,35,38,43,48,65 Ex.2.2: 1,8,16,22,26,33,37,41,50,54 |  3.0 |  4.5  
6 |  CH2.Differentiation |  2.3 Product and Quotient Rules 2.4 The Chain Rule |  Ex.2.3: 1,5,11,13,20,26,31,37,46,50,55 Ex.2.4: 1,11,14,20,22,30,44,48,53,56,62,67 |  3.0 |  4.5  
7 |  CH2.Differentiation |  2.5 Marginal Analysis and Approximations Using Increments 2.6 Implicit Differentiation |  Ex.2.5: 1,5,11,12,16,22,27 Ex.2.6: 1,9,22,23,30,36,39,45,54 |  3.0 |  4.5  
8 |  |  |  |  Exam |  |   
---|---|---|---|---  
|  |  |   
9 |  |  CH3. Additional Applications of Derivative  
---  
3.1 Increasing and Decreasing Functions ; Relative Extrema 3.2 Concavity and Points of inflection |  Ex.3.1: 1,7,11,18,22,27,31,41,45,49,53 Ex.3.2: 2,6,10,18,25,28,35,42,45,49,53 | 3.0 | 4.5  
10 | CH3. Additional Applications of Derivative |  3.3 Curve Sketching 3.4 Optimization; Elasticity of Demand |  Ex.3.3: 4,11,13,30,34,37,39,43,45,57 Ex.3.4: 5,9,16,19,21,26,30,35,41 |  3.0 |  4.5  
11 |  CH3. Additional Applications of Derivative |  3.5 Additional Applied Optimization Problems |  Ex.3.5: 4,7,17,26,31 Ex.3.6: 4,6,8,10,16 |  3.0 |  4.5  
12 | CH4. Exponential and Logarithmic Functions |  4.1 Exponential Functions; 4.2 Logarithmic Functions; |  Ex.3.7: 3,11,21,43 |  3.0 |  4.5  
13 |  | CH4.Exponential and Logarithmic Functions  
---  
4.3 Differentiation ofExponential and Logarithmic Functions 4.4 Additional Appications; Exponential Models |  Ex.4.1: 3,8,9,25 Ex.4.2: 1,9,11,15,18,21 |  3.0 |  4.5  
14 | CH5. Integration |  5.1 Indefinite Integration and Differential Equations 5.2 Integration by Substitution |  |  Ex.4.3: 1,5,15,22,29 Ex.4.4:5,19,22,25,29,34,40,45,55  
---  
3.0 |  4.5  
15 |  CH5. Integration |  5.3 The definite Integration and the Fundamental Theorem of Calculus 5.4 Additional Applications of Integration | Ex.4.5: 1,8,19,24,38,41,55 |  3.0 |  4.5  
16 |  Final Exam |  |  |  |   
17 |  |  |  |  |   
18 |  |   
---  
|  |  |   
|  |  |  |  |  |   
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
