
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：滿語 
#####  Course Name: Manchurian
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：209057001 Course No.209057001
#### 修別：群
Type of Credit: Partially Required 
_2.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：民族二 Course Department:Ethnology/B/2 
  * 授課老師：林士鉉 Instructor: LIN SHIH-HSUAN 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：二56 Session: tue14-16 
##  課程簡介Course Description
滿語的語言學歸屬是：阿爾泰語系，滿─通古斯語族，滿語支，在清代具有國語地位，亦影響近現代北方漢語甚深，而現在仍在使用、發展中，滿族族群及其語文的發展歷史及創造大量文獻的現象，極具語言學、民族學、社會學、歷史學等討論價值。
###  核心能力分析圖 Core Competence Analysis Chart
012345ABCDE雷達圖老師學生
「無核心能力」 
能力項目說明
  * A. 具備民族學基本知識與田野調查能力
  * B. 具備閱讀、分析與撰寫民族誌之能力
  * C. 具備閱讀、分析民族史之能力
  * D. 具備跨領域應用民族學知識之能力
  * E. 具備跨文化、多語言間的溝通能力
##  課程目標與學習成效Course Objectives & Learning Outcomes 
本課程以清代以來近現代的各種滿文文獻之解讀為教學目標，並配合相關歷史背景解析，除了使修課同學有基本的滿文文獻閱讀能力，亦能對民族文化與文獻的價值有所認識的。
第一學期進行字母教學、運用字典，使具有初步文法知識，及練習翻譯短篇文句；第二學期練習滿、漢文檔案、經典的翻譯、解析，並且學習利用文法專書、相關研究成果。
##  每周課程進度與作業要求 Course Schedule & Requirements
週次 Week | 課程主題 Course Theme | 課程內容與指定閱讀 Content and Reading Assignment | 教學活動與作業 Activity and Homework | 學習投入時數 Estimated time devoted to coursework per week  
---|---|---|---|---  
課堂講授 Lecture Hours | 課程前後 Preparation Time  
1 |  ```
導論－－滿洲語文與女真、滿洲、滿族
```
|  ```
課堂講義
```
|  ```
討論、經驗分享
```
|  2.0 |  3.5  
2 |  ```
語音與字母、拼音
 介紹
```
|  ```
《簡明滿文文法》第一章第一節 語音與字母
```
|  ```
講授、複習當天進度
```
|  2.0 |  3.5  
3 |  ```
元音與字母 
```
|  ```
《簡明滿文文法》第一章第二節 元音與字母 
```
|  ```
講授、複習當天進度
```
|  2.0 |  3.5  
4 |  ```
輔音與字母（一）
```
|  ```
《簡明滿文文法》第一章第三節
```
|  ```
講授、複習當天進度
```
|  2.0 |  3.5  
5 |  ```
放假週
```
|  ```
放假週
```
|  ```
放假週
```
|  0.0 |  0.0  
6 |  ```
隨堂測驗。
```
|  ```
《滿語365句》頁104-163，「滿文十二字頭」。
```
|  ```
講授、複習當天進度
```
|  2.0 |  3.5  
7 |  ```
生活會話（一）
```
|  ```
《滿語365句》頁1-11，一、問候 二、身體 三、年齡 
```
|  ```
講授、複習當天進度
```
|  2.0 |  3.5  
8 |  ```
期中考
```
|  ```
期中考
```
|  ```
檢討試題、答卷
```
|  2.0 |  3.5  
9 |  ```
生活會話（二）
```
|  ```
《滿語365句》頁12-20， 四、家人 五、姓名 六、互相認識 
```
|  ```
講授、複習當天進度
```
|  2.0 |  3.5  
10 |  ```
名詞、動詞
```
|  ```
《滿文教材》頁121-140，第十五課 課文、短句、語法 
```
|  ```
講授、複習當天進度
```
|  2.0 |  3.5  
11 |  ```
名詞、動詞、句子組成
```
|  ```
《滿文教材》頁141-157，第十六課 課文、短句、語法
```
|  ```
講授、複習當天進度
```
|  2.0 |  3.5  
12 |  ```
名詞的格、形容詞
```
|  ```
《滿文教材》頁158-177，第十七課 課文、短句、語法
```
|  ```
講授、複習當天進度
```
|  2.0 |  3.5  
13 |  ```
名詞的格、副詞、句子組成
```
|  ```
《滿文教材》頁178-197，第十八課 課文、短句、語法
```
|  ```
講授、複習當天進度
```
|  2.0 |  3.5  
14 |  ```
代詞、後置詞、副動詞等
```
|  ```
《滿文教材》頁198-216，第十九課 課文、短句、語法
```
|  ```
講授、複習當天進度
```
|  2.0 |  3.5  
15 |  ```
代詞的格、判斷句
```
|  ```
《滿文教材》頁217-231，第二十課 課文、語法
```
|  ```
講授、複習當天進度
```
|  2.0 |  3.5  
16 |  ```
期末考
```
|  ```
期末考
```
|  ```
檢討試題、答卷
```
|  2.0 |  3.0  
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
