
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：區域研究—俄國與東歐國際關係研究
#####  Course Name: Area Studies- International Relations in Russia and Eastern Europe
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：253048001 Course No.253048001
#### 修別：群
Type of Credit: Partially Required 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：外交碩一、外交博一、外交碩二、外交博二 Course Department:Diplomacy/G/1&2 
  * 授課老師：連弘宜 Instructor: LIEN HONG-YI 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：一567 Session: mon14-17
##  課程簡介Course Description
授課主題包含戈巴契夫新思維對東歐造成的影響、八○年代末東歐去共黨化的風潮、蘇聯對德國統一政策、蘇聯解體對東歐的影響、俄國對東歐政策、九○年代東歐各國非共化情況、巴爾幹政治版圖重整、俄國新世紀外交政策、俄烏關係、俄白關係、俄羅斯與波海東岸三國關係、俄國對東歐及獨立國協諸國政策、俄國對東歐及獨立國協諸國能源政策及2002年俄烏戰爭等議題。
###  核心能力分析圖 Core Competence Analysis Chart
012345ABCDEFGHIJ雷達圖老師學生
「無核心能力」 
能力項目說明
  * A. 國際關係專業知能
  * B. 區域政經文社整合知識
  * C. 研究思辨能力
  * D. 反思與克服變遷能力
  * E. 國際運籌帷幄能立
  * F. 國際關係專業知能
  * G. 具備區域政經文社整合知識
  * H. 研究辨思能力
  * I. 具備反思與克服變遷能力
  * J. 國際運籌帷幄能力
##  課程目標與學習成效Course Objectives & Learning Outcomes 
本課程從二十世紀八○年代蘇聯與東歐情勢開始，對俄國（蘇聯）及東歐國際關係進行全面性的介紹，尤其針對自2002年2月開始之俄烏戰爭進行系統性的探討。
##  每周課程進度與作業要求 Course Schedule & Requirements
第1週(09/01)：課程簡介；2022年俄烏戰爭(I)
第2週(09/08)：2022年俄烏戰爭(II)
第3週(09/15)：2022年俄烏戰爭(III)
_第一部分_：(冷戰期間的蘇聯與東歐)
第4週(09/22)：戈巴契夫主政後蘇聯對東歐政策及該地區去共黨化風潮
●左鳳榮，＜從修補到重構：戈爾巴喬夫政治新思維的形成、發展與實踐＞，沈志華主編，《一個大國的崛起與崩潰：蘇聯歷史專題研究(1917-1991)》(下)，北京：社會科學文獻出版社，2010，頁1120-1157。
● 尹慶耀，《東歐集團研究》，台北：幼獅文化公司，民83年，第6、7、8、11、12、13、14章。
● 黃鴻釗，《東歐簡史》，台北：書林公司，1998年，第22、23章。
● Mikhail Gorbachev（戈巴契夫），岑鼎山、何宏江譯， _Perestroika_ （改革與新思維），香港：民主大學，1990年。
第5週(09/29)：蘇聯對德國統一的政策及德國統一對其他東歐諸國的影響
● 尹慶耀，《蘇維埃帝國的消亡》，台北：國立編譯館，民83年，第12章。
● 明驥，《蘇聯外交史》，台北：黎明文化，民92年，第6章。
●李邁先著、洪茂雄增訂，《東歐諸國史》，台北：三民書局，2002年，第29章。
第6週(10/06)：中秋節(放假乙次)
第7週(10/13)：蘇聯解體、新獨立的俄羅斯對外政策
●左鳳榮，＜分崩離析：民族問題的總爆發與蘇聯解體＞，沈志華主編，《一個大國的崛起與崩潰：蘇聯歷史專題研究(1917-1991)》(下)，北京：社會科學文獻出版社，2010，頁1158-1206。
● David Mackenzie & Michael Curran，蔡百詮譯， _A History of Russia, The Soviet Union, and Beyond_ （俄羅斯·蘇聯·與其後的歷史），台北：國立編譯館，民84年，第43、44章。
● 尹慶耀，《蘇維埃帝國的消亡》，台北：國立編譯館，民83年，第17、19、20章。
● 潘德禮主編，《俄羅斯十年》，北京：世界知識出版社，2003年，外交篇第1、2章。
● 葉自成，《俄羅斯政府與政治》，台北：揚智文化，1997年，第7章第1-3節。
第8週(10/20)：九○年代東歐諸國非共黨化情況及對西方國家的外交
● 洪茂雄編著，《南斯拉夫史》，台北：三民書局，2005年，第8-11章。
● 尹慶耀，《東歐集團研究》，台北：幼獅文化公司，民83年，第9、10、15、16章。
●胡祖慶，《後冷戰時期的東歐》，台北：五南出版公司，民89年，第3章。
● 黃鴻釗，《東歐簡史》，台北：書林公司，1998年，第24章。
●李邁先著、洪茂雄增訂，《東歐諸國史》，台北：三民書局，2002年，第30章。
_第二部分_：(1990年代的俄國與東歐)
第9週(10/27)：南斯拉夫內戰及解體、巴爾幹政治版圖重整
●洪茂雄編著，《南斯拉夫史》，台北：三民書局，2005年，第8、9章
●扎多欣、尼佐夫斯基，徐錦棟等譯，《20世紀軍事秘密》，北京：東方出版社，2004年，第26-34章
第10週(11/03)：俄羅斯新世紀外交政策(I)
第11週(11/10)：俄羅斯新世紀外交政策(II)
●Рой Медведев（Roi Medvedev），王桂香等譯，《普京時代－世紀之交的俄羅斯》，北京：世界知識出版社，2001年，第7章。
●許志新，《重新崛起之路－俄羅斯發展的機遇與挑戰》，北京：世界知識出版社，2005年，第13、15章。
●陸齊華，《俄羅斯和歐洲安全》，北京：中央編譯出版社，2001年，第2篇第3、4章。
● 李靜杰、鄭羽主編，《俄羅斯與當代世界》，北京：世界知識出版社，1998年，第2、11章。
● 潘德禮主編，《俄羅斯十年》，北京：世界知識出版社，2003年，外交篇第4、5章。
●畢洪業，《俄羅斯與歐洲關係研究》，北京：中央編譯出版社，2009。
_第三部分_：(21世紀的俄國與東歐)
第12週(11/17)：俄烏關係(I)
第13週(11/24)：俄烏關係(II)
●Jeffrey Mankoff, Russian Foreign Policy: The Return of Great Power Politics (New York: Rowman & Littlefield)(ISBN:978-1-4422-0825-4)
●Nikolas K. Grosdev, Christopher Marsh, Russian Foreign Policy: Interests, Vectors, and Sectors (London: Sage, 2014)(ISBN:978-1-4522-3484-7)
第14週(12/01)：俄白關係
●左鳳榮，《重振俄羅斯－普京的對外戰略與外交政策》，北京：商務印書館，2008，第4-6章。
●許湘濤，《俄羅斯及其周邊情勢之研究》台北：秀威公司，2008年。
第15週(12/08)：俄羅斯與波羅的海東岸三國關係
●左鳳榮，《重振俄羅斯－普京的對外戰略與外交政策》，北京：商務印書館，2008，第4-6章。
●許湘濤，《俄羅斯及其周邊情勢之研究》台北：秀威公司，2008年。
第16週(12/15)：期末考
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
