
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：東南亞區域研究
#####  Course Name: Advanced Studies of Southeast Asia
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：260048001 Course No.260048001
#### 修別：群
Type of Credit: Partially Required 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：東亞碩一 Course Department:East Asian Studies/M/1 
  * 授課老師：孫采薇 Instructor: SUN TSAI-WEI 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：五234 Session: fri09-12
##  課程簡介Course Description
本課程結合比較政治理論與東南亞區域政治現況分析，目的在讓學生認識現代東南亞各國政治的基本輪廓、了解該區域的多樣性、並能運用政治科學相關理論以及研究方法，對此區政治發展作有系統的敘述以及批判性的比較。
###  核心能力分析圖 Core Competence Analysis Chart
012345ABCD雷達圖老師學生
「無核心能力」 
能力項目說明
  * A. 具備資料統整與分析的知能
  * B. 具備專業學術的基礎與比較的知能
  * C. 具備國際觀點與公民價值知能
  * D. 具備國家政策規劃與比較的知能
##  課程目標與學習成效Course Objectives & Learning Outcomes 
對於政治學家而言，東南亞地區是比較政治研究—特別是比較民主轉型研究—最有趣的研究場域之一：此區包括亞洲最古老的民主國菲律賓、邁向民主鞏固的印尼、在民主路上前後躑躅的泰國、似乎開始民主轉型的緬甸、以及各種形式的半民主/軟性威權統治國家，包括馬來西亞和新加坡。除了民主模式的多樣性，該區從獨裁/威權統治朝向民主轉型的過程，也極具研究魅力：菲律賓1986年的「人民力量」（People Power）壓垮了長期統治強人馬可仕，印尼1998年學生主導的示威活動趕下了蘇哈托，而緬甸軍政府也自2011年起將政權和平轉移給平民政府—卻在2021年又發動政變收回政權。在這些戲劇性轉折的背後，近年來東南亞地區所進行的政經轉變，涉及複雜的—但卻與世界潮流相似的—社會動能與各方勢力的演進，包括民間社會和社運的興起、政治伊斯蘭的散播、宗教族群衝突與暴力事件、甚至武裝分離主義和恐怖主義的威脅。即使是仍處於穩定威權統治下的國家，也不免經歷社會經濟不同程度的轉型，並伴隨著微妙的政治變化。本課程將試圖解釋此區域瞬息萬變的政治變化，並評估其未來可能的發展。
雖然本課程所討論的議題涵蓋了整個東南亞地區國家，但在實例深入探討上，焦點將放在6個國家︰印尼、馬來西亞、新加坡、菲律賓、泰國和緬甸。同學必須對此6國的政治發展以及重要歷史事件能夠嫻熟掌握。
##  每周課程進度與作業要求 Course Schedule & Requirements
學習投入時數（含課堂及課程前後）: 預計每周8~10小時
W1 (114/09/05)課程介紹+導論(1):台灣東南亞研究簡介與東南亞各國簡史
  1. 孫采薇，2019，「東亞所東南亞研究的回顧與展望」，吳玉山、王信賢主編，《從一所看一學科：政大東亞所與臺灣的中國大陸研究》，台北：五南。頁155-166。
  2. 林開忠、蕭新煌，2020/06，「台灣東南亞研究的發展與特點：以《亞太研究論壇》（1996–2019）、《臺灣東南亞學刊》（2004–2017）與碩博士論文（2008–2019）為例」， _亞太研究論壇_ ，67: 77-98。
W2 (114/09/12)導論(2):東南亞11國的憲政體制與政府組織
  1. B1, Ch.1
  2. B1, Chs. 2~12 (每章第一節歷史背景到第四節司法體系)
W3 (114/09/19)東南亞的選舉(1):東南亞11國的政黨與選舉制度
  1. B1, Chs. 2~12 (每章選舉制度、政黨競爭、與行政體系三節)
W4 (114/09/26)東南亞的選舉(2):恩庇關係研究(印馬菲)
  1. B2, Chs. 1, 2, 7
W5 (114/10/03)軍文關係(1): 11國現況、理論、與新加坡例
  1. B1, Chs. 2~12 (“Civil-Military Relations”一節)
  2. B3, Ch. 1, pp.1-21 (東北亞與南亞可略)
  3. B3, Ch. 5 (新加坡軍文關係)
W6 (114/10/10)國慶日放假
W7 (114/10/17)軍文關係(2):緬印泰菲四國研究
  1. B4, Ch.10
  2. B3, Chs. 2, 3, 4, 8
  3. 孫采薇，2021/07/22，「緬甸政變後的政經情勢評估及對台灣之影響」，發表於「新南向政策研究小組座談會：緬甸政經情勢評估及對台灣之影響」，遠景基金會。
  4. 孫采薇，2021/09/17，「印尼的軍事社會關係及民主化後近況分析」，發表於「亞太地區的軍事與平民社會」國際學術工作坊，中央研究院。
W8 (114/10/24)光復節補假
*10.23~24【2025臺灣東南亞區域研究年度研討會】；10.25~26【中國政治學會年會】
W9 (114/10/31)公民社會與民粹主義(1):概況、理論、與新泰對比
  1. B1, Chs. 2~12 (“Civil Society”與“Media System”二節)
  2. B5, Chs. 1, 2, 5
  3. 陳尚懋，2021，「泰國民主化的逆流: 以2020-2021年的學生運動為例」，人文社會科學研究，15(4): 1-23。
W10 (114/11/07)公民社會與民粹主義(2):民主退卻與民粹—以菲為例
  1. B4, Chs. 1, 2
  2. B5, Ch. 4
  3. B6, Ch. 8
W11 (114/11/14)公民社會與民粹主義(3):民粹與族群—以印馬為例
  1. B4, Chs. 3~5
  2. B5, Ch. 3
  3. 謝侑庭、蔡榮祥，2022，「印尼多黨總統制、民粹主義和民主倒退: 以佐科威時期為例」，亞洲政經與和平研究，2022.04第九期，頁51-77。
  4. 魏愛妮，2021，「印尼民主發展中身份認同議題對華人參與政治的影響」，台灣東南亞學刊，16(2): 151-178。
W12 (114/11/21)媒體、(假)新聞與民主(1):法制化v.s.濫用(新v.s.緬)
  1. B6, Chs. 1~2, 6~7, 9 (共五章)
W13 (114/11/28)媒體、(假)新聞與民主(2):對社運與選舉的影響(泰菲印)
  1. B4, Chs. 6, 9
  2. B6, Ch. 4, 10
  3. Temby, Quinton. 2019. “Disinformation, violence, and anti-Chinese sentiment in Indonesia’s 2019 elections. ISEAS Perspective 2019(67) (2 Sept). (5p)
W14 (114/12/05)東南亞民主的回顧與展望
  1. B1, Chs. 2~12 (每章最後一節)
  2. B1, Chs. 13~14
  3. B6, Ch. 12
  4. Gaens, Bart & Ruohomäki, Olli. 2022. “Southeast Asian Democracy: Democratic Regression or Autocratic Hardening?” FIIA Briefing Paper #342.
  5. 黃凱苹，2022，「東南亞民主倒退原因評析」，臺大校友雙月刊／2022年5月號，29-33。
W15 (114/12/12)專題演講(暫定)
W16 (114/12/19)期末課堂報告
期末報告繳交期限: 114/12/30 (二)
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
