
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：環境規劃與治理
#####  Course Name: Environmental Planning and Governance
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：267938001 Course No.267938001
#### 修別：選
Type of Credit: Elective 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：原碩專一、原碩專二、原碩專三、原碩專四 Course Department:Masters Program in Land Policy and Environmental Planning for Indigenous Peoples/M/1&2&3&4 
  * 授課老師：蕭惠中 Instructor: HSIAO HUEI-CHUNG 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：三234 Session: wed09-12
##  課程簡介Course Description
本課程探討環境規劃和治理的原則、方法和實踐，並且特別著重原住民的觀點。環境規劃和治理，是以永續發展與適切回應環境挑戰為目標，針對人類活動與自然環境之間的相互作用進行系統性的分析、評估、規劃與管理。原住民的觀點則提供多元文化與族群、公平正義以及更貼近土地和社區的視角，對主流的環境規劃和治理提出批判與修正。本課程前半段涵蓋主流環境論述、治理模式與環境運動等主題，後半段透過碳匯議題個案的深入探討，帶入原住民族權利、環境治理的模式與正當性分析以及氣候變遷治理轉型的議題。
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
  1. 介紹環境治理的內涵與重要的概念。
  2. 透過特定環境治理議題的探討以及實例參訪，深入認識當代原住民族的發展與（氣候變遷）環境治理的關係，並藉由作業練習思考如何促進社區溝通和參與。
##  每周課程進度與作業要求 Course Schedule & Requirements
周次 |  課程主題 |  閱讀資料  
---|---|---  
1 |  課程介紹、導論 |   
2 |  當代的環境論述（I）：永續發展、生態現代化、棄成長 |  必讀：
  1. 黃之棟編（2021）。環境治理。國立空中大學。第三章〈永續發展與生態現代化〉。學校圖書館電子書（請自行找來閱讀）
  2. 希克爾（2022）。少即是多：棄成長如何拯救世界（朱道凱譯）。三采文化股份有限公司。第四章〈美好生活的秘訣〉。學校圖書館電子書（請自行找來閱讀）
  3. Clarkson, L., Morrissette, V., Regallet, G., & International Institute for Sustainable, D. (1992). Our responsibility to the seventh generation : indigenous peoples and sustainable development. Pp.11-24 International Institute for Sustainable Development. 
選讀：
  1. Elliott, J. (2006). An Introduction to Sustainable Development (3rd ed.). Taylor & Francis Group. Chapter 1
  2. “Critical Reflection on Discourses of Sustainable Development.” Pp. 2137–51 in The Palgrave Handbook of Global Sustainability, edited by R. Brinkmann. Cham: NamePalgrave Macmillan.
  3. 黃信勳、徐世榮（2014）〈戰後臺灣的環境治理進路：一個生態現代化視角的考察〉《思與言：人文與社會科學期刊》 52(4):5–63
3 |  當代的環境論述（II）：環境正義與公正轉型 |  必讀：
  1. 石慧瑩（2017）〈論環境正義的多元涵義〉《應用倫理評論》， 63：101–122。
  2. 李永正（2023）〈公正轉型治理機制以及公眾參與策略：以蘇格蘭為例〉《台灣經濟研究月刊》， 46(7)：63–71。
  3. 張文彬（2016）。從環境正義的觀點探討台灣原住民狩獵與國家公園。台灣原住民族研究季刊，9（3），91-134。
  4. 劉亞綸（2023）《永續森林治理的潛在正義衝擊-以原住民議題為例》國立臺灣大學生物資源暨農學院生物環境系統工程學研究所碩士論文。第二章。
  5. Indigenous Peoples Principles and Protocols for Just Transition（2024）https://www.culturalsurvival.org/news/indigenous-peoples-principles-and-protocols-just-transition
選讀：
  1. 陳怡萱（2024）。從部落的角度思考如何達到公正轉型：以金崙地熱開發為例。人文與社會科學簡訊，26（1），17-23。
  2. 紀駿傑、蕭新煌 2003〈當前台灣環境正義的社會基礎〉《國家政策季刊》，2(3)：169-179。
  3. 國發會綜合規劃處 2022〈淨零公正轉型的概念、推動架構及國際作法〉《台灣經濟論衡》， 20(4)：70–77。
  4. 范玫芳 2017〈誰的風險？誰的管制與檢測標準？ 蘭嶼核廢料爭議之研究〉《傳播研究與實踐》， 7(1)：107–39。
  5. Rioux-Gobeil, F., & Thomassin, A. (2024). A just energy transition for Indigenous peoples: From ideal deliberation to fairness in Canada and Australia. Energy Research & Social Science, 114, 103593.
4 |  治理模式（I）：專家主導 |  必讀：
  1. Dryzek, John S. 1997. The Politics of the Earth: Environmental Discourses. Oxford ; New York: Oxford University Press. Chapter 4
  2. 湯京平（2011）《經濟發展、環境保護與民主參與：我國環境影響評估的功能與挑戰》湯京平、蕭代基編。第一章。台北：中華經濟研究院出版社。
  3. 杜文苓（2011）〈環境風險與科技決策：檢視中科四期環評爭議〉《東吳政治學報》29 (2) : 57–110
  4. 杜文苓（2015）《環境風險與公共治理：探索台灣環境民主實踐之道》臺北市：五南。第一章。
選讀：
  1. 林宗弘、蕭新煌、許耿銘 （2018）〈邁向世界風險涉世界風險社會？台灣民眾的社會資本、風險感知與風險因應行為〉 《調查研究—方法與應用》 40:127–66
  2. 杜文苓（2006）。〈高科技產業的環境治理：全球規範與在地行動的啟發〉。《公共行政學報》，19，169-174。
5 |  治理模式（II）：人民作主 |  必讀：
  1. Dryzek, John S. 1997. The Politics of the Earth: Environmental Discourses. Oxford ; New York: Oxford University Press. Chapter 5
  2. 杜文苓（2010）〈環評決策中公民參與的省思：以中科三期開發爭議爲例〉《公共行政學報》，（35），29-60。
  3. 范玫芳、張簡妙琳（2021）〈從審議系統觀點探討臺灣邵族傳統領域治理與公民行動〉《臺灣民主季刊》，18（2），37-77。
選讀：
  1. 杜文苓（2019）〈環境不正義的省思：民間核廢論壇的諍言〉第五章《面對台灣風險社會：分析與策略》台北：巨流。
  2. 陳俊宏（1998）〈永續發展與民主：審議式民主理論初探〉《東吳政治學報》9：85-122。
  3. 郭秋永（2007）〈多元民主理論：公民審議的一個理論基礎〉《臺灣民主季刊》，4（3），63-107。
  4. 林國明（2014）。〈審議的不平等：台灣公民會議的互動〉。《台灣社會學》，27：1-50。
  5. 林國明（2016）〈審議造就積極公民？公民審議、社會資本與政治參與〉《人文及社會科學集刊》，28（2）：133-177。
  6. 范玫芳（2021）〈審議民主研究新趨勢：系統轉向與創新實驗〉《人文與社會科學簡訊》，23（1）：92-97。
6 |  治理模式（III）：市場機制 |  必讀：
  1. Dryzek, John S. 1997. The Politics of the Earth: Environmental Discourses. Oxford ; New York: Oxford University Press. Chapter 6
  2. 林宗弘、許耿銘、蕭新煌（2024）〈台灣民眾低碳轉型的日常消費行為與支付意願〉《減碳社會學 : 台灣淨零轉型的民意與挑戰》第三章，台北：巨流圖書公司。
7 |  臺灣的環境運動與環境治理 |  必讀：
  1. 何明修（2006）《綠色民主：台灣環境運動的研究》，台北市：群學。第四、五、十章
  2. 周桂田（2024）《氣候變遷社會學 : 高碳社會及其轉型挑戰》（第二版）。國立臺灣大學出版中心。第七、八、九章。
選讀：
  1. 何明修 (2006)《綠色民主：台灣環境運動的研究》，台北市：群學。第三、六、七章
  2. Chiu, H.-M. (2011). The Dark Side of Silicon Island: High-Tech Pollution and the Environmental Movement in Taiwan. Capitalism, nature, socialism, 22(1), 40-57. （圖書館可搜尋）
  3. Jobin, P. (2021). Environmental Movements in Taiwan’s Anthropocene: A Civic Eco-Nationalism. In P. Jobin, M.-s. Ho, & H.-H. M. Hsiao (Eds.), _Environmental Movements and Politics of the Asian Anthropocene_ (pp. 37-80). ISEAS–Yusof Ishak Institute.
8 |  淨零轉型與碳匯 |  [講座] _碳匯治理如何促進淨零轉型_ ，林俊成（農業部林業試驗所主任秘書） 必讀：
  1. 柳婉郁、蕭玉資（2024）〈自然碳匯、碳權走到哪？國內正跟上國際趨勢－跨國組織「漂綠」爭議、方法學更新值得借鏡〉《豐年雜誌》，74(4) : 64–70。
  2. 林俊成, & 王培蓉（2024）〈共同效益與高品質碳額度為森林碳專案的重要關鍵〉《林業研究專訊》，31(2) : 2–10。
  3. 梁鴻彬（2024）〈竹山木屐寮滯洪生態園區，森林碳匯專案全國首註冊－水利署四河分署整治東埔蚋溪，造林創造多重價值〉《豐年雜誌》，74(4) : 52–55。
  4. 林俊成、陶子婕、邱祈榮（2013）〈國際森林碳市場現況與趨勢〉《林業研究專訊》，20(1) :8 3–87。
  5. 李隆恩、林俊成、陳巧瑋、林鴻志（2023）〈臺灣重要經濟竹種之碳匯效益〉《林業研究專訊》，30(5) : 15–18。
  6. 王培蓉、林俊成、詹為巽、李隆恩（2024）〈森林碳專案的成本問題〉《林業研究專訊, 31(2) : 35–43。
  7. 柳婉郁、林國慶（2012）〈REDD緣起與運作機制之分析〉《台灣林業》，38(6): 15-19。
9 |  移地教學 （11/8週六） |  拜訪桃園復興榮華竹業  
10 |  碳匯與原住民族權利 | 
  1. 劉亞綸（2023）《永續森林治理的潛在正義衝擊：以原住民議題為例》碩士論文，國立臺灣大學生物環境系統工程學系。Ch3-5
  2. 李欣儒（2023）〈原住民族碳抵換─以澳洲碳耕作倡議法〉《公法研究》，(4)，187-221。
  3. 為拯救森林而生的氣候政策，成功了嗎？ COP26氣候大會前回顧REDD機制（網路報導）
11 |  碳匯共同效益與政策 |  [講座] _原住民族地區碳匯與禁伐補償的政策競合_ ，鄭揚宜（國立中央大學通識教育中心助理教授） 必讀：
  1. 活化竹林發揮吸碳潛力－以原保地竹林更新獎勵為例
  2. 鄭揚宜／越補償越貧瘠？《禁伐補償條例》加碼效應將更加衝擊竹產業及淨零政策（網路文章）
  3. 鄭揚宜／越保育越危險？ 竹產業視角下的《禁伐補償條例》觀察（網路文章）
12 |  公眾參與的正當性評估 | 
  * Hogl, K. (2012). Environmental governance : the challenge of legitimacy and effectiveness. Edward Elgar ch2, 5
13 |  科學參與決策的正當性評估 | 
  * Hogl, K. (2012). Environmental governance : the challenge of legitimacy and effectiveness. Edward Elgar ch10, 11
14 |  市場取向之環境治理的正當性評估 | 
  * Vatn, A. (2015). Environmental governance : institutions, policies and actions. Edward Elgar Publishing. Ch13
15 |  氣候變遷調適與治理轉型 | 
  * 周桂田（2024）《氣候變遷社會學 : 高碳社會及其轉型挑戰》 （第二版）。國立臺灣大學出版中心。第二、八、九章
16 |  期末報告 |   
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
