
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：民法概要
#####  Course Name: Introduction to Civil Law
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：308003011 Course No.308003011
#### 修別：必
Type of Credit: Required 
_2.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：風管一 Course Department:Risk Management and Insurance/B/1 
  * 授課老師：王正偉 Instructor: WANG CHENG-WEI 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：四56 Session: thu14-16
##  課程簡介Course Description
民法是私人之間法律關係的基礎法律規範，幾乎可以說，所有可能的私有財產或身分關係的法律糾紛，皆係運用「民法為基礎的法律規範」以達到「定紛止爭」的目的。生活在工商經濟活動甚為頻繁的現代社會裡，重要的民法基礎知識是維護生活利益不可或缺的常識，從生活用品的買賣、旅行契約的應有內容到借款投資的法律風險等等，如能瞭解法律、預先做好風險管理，必能預防糾紛，順利的實現生活或交易的目的。  
基於前述的觀點，本課程之目標有下列三項：  
(一) 瞭解一般人必備的法律知識  
(二) 建立預防糾紛的風險管理觀念  
(三) 培養專業經理人應有的民法基礎
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
1.是否了解民法相關之專有名詞的意義及規範目的  
2.能否熟悉民法各種行為制度的社會意義及規範功能  
3.能否理解民法相關權利義務與社會生活的關聯性，進而能體悟常見法律糾紛的發生因素與預防之道  
4.能否將法律規範的要件及法律效果，與社會生活中權利義務的取得與維護，有所連結
##  每周課程進度與作業要求 Course Schedule & Requirements
週次 Week | 課程主題 Course Theme | 課程內容與指定閱讀 Content and Reading Assignment | 教學活動與作業 Activity and Homework | 學習投入時數 Estimated time devoted to coursework per week  
---|---|---|---|---  
課堂講授 Lecture Hours | 課程前後 Preparation Time  
1 |  ```
權利能力
```
|  ```
第一編第二章 人
課本24-26
```
|  ```
無
```
|  2.0 |  1.0  
2 |  ```
死亡宣告&輔助宣告
```
|  ```
第一編第二章 人
課本26-31
```
|  ```
作業1
```
|  2.0 |  3.0  
3 |  ```
人格之保護
```
|  ```
第一編第二章 人 
課本31-33
```
|  ```
作業2
```
|  2.0 |  2.0  
4 |  ```
 法律行為 
```
|  ```
 第一編第四章 法律行為
 課本56-58
```
|  ```
作業3
```
|  2.0 |  3.0  
5 |  ```
法律行為之方式與生效
```
|  ```
第一編第四章 法律行為
課本58--59
```
|  ```
作業4
```
|  0.0 |  0.0  
6 |  ```
法律行為一般生效要件與標的
```
|  ```
第一編第四章 法律行為
課本59-61
```
|  ```
作業5
```
|  2.0 |  2.0  
7 |  ```
行為能力 意思表示及法律行為
```
|  ```
第一編第四章 法律行為
課本62-68
```
|  ```
作業6
```
|  2.0 |  3.0  
8 |  ```
期中考
```
|  ```
範圍是第1至7週的教學範圍
```
|  ```
總分105分
```
|  2.0 |  3.0  
9 |  ```
意思表示不一致
```
|  ```
第一編第四章 法律行為 課本68-70
```
|  |  2.0 |  3.0  
10 | 條件與期限 |  第一編第四章 法律行為 課本 71-74 |  ```
無
```
|  2.0 |  12.0  
11 |  ```
代理(一)
```
|  ```
第一編第四章 法律行為
課本 75-77
```
|  ```
作業8
```
|  2.0 |  3.0  
12 |  ```
無權代理(二)
無效,有效得撤銷,效力未定
```
|  ```
第一編第四章 法律行為
課本  77-82, 83-87
```
|  ```
作業10
```
|  2.0 |  3.0  
13 |  ```
期日與期間
消滅時效之意義與時效期間
```
|  ```
第一編第五,六章 法律行為
課本 88-89,90-92
```
|  ```
作業11
```
|  2.0 |  2.0  
14 |  ```
消滅時效之中斷及不完成
```
除斥期間之比較 |  ```
第一編第六章 法律行為
課本93-98
```
|  ```
無
```
|  2.0 |  5.0  
15 |  ```
自力救濟
```
|  第一編第七章 權利之行使 課本99-102 |  |  2.0 |  8.0  
**第16週進行期末考試 (考試範圍 第9-15週教學範圍) 總分105分
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
