
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：傳播學的想像
#####  Course Name: Imagining Communication Theory
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：401116001 Course No.401116001
#### 修別：必
Type of Credit: Required 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：新聞三 Course Department:Journalism/B/3 
  * 授課老師：柯裕棻 Instructor: KO YU-FEN 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：二567 Session: tue14-17
##  課程簡介Course Description
這是一門傳播理論課程，研討廿世紀以降的主要傳播理論流變。檢視傳播研究的社會角色、知識建構之過程、科學與技術、政經社會文化變遷等面向。著重四個分析重點練習：理論內涵、研究問題、時代對話、相關發展應用、及反思與評論。
###  核心能力分析圖 Core Competence Analysis Chart
012345ABCDE雷達圖老師學生
「無核心能力」 
能力項目說明
  * A. 培養表達、敍事、溝通的能力
  * B. 精熟與應用傳播學理的能力
  * C. 培育數位時代的專業素養
  * D. 陶鑄敬業精神、專業倫理與全球視野
  * E. 創新與創業能力
##  課程目標與學習成效Course Objectives & Learning Outcomes 
1. 透過閱讀理論與研究文獻，理解時代問題與提問動機。
2. 練習實例分析，結合理論與實務，培養從社會經驗與日常生活中反思傳播現象，學習理論創新與批判能力。
##  每周課程進度與作業要求 Course Schedule & Requirements
每周進度：
第一週 09/02 課程簡介（老師授課／討論、學習時數3小時）
第二週 09/09何謂大眾傳播？何謂理論？想像與建構傳播活動的原則（老師授課／討論、學習時數6小時）
1李金銓（2019）。〈第二章傳播研究的內眷化(involution)〉，《傳播縱橫：歷史脈絡與全球視野》。台北：聯經出版。頁75-108。
2施琮仁譯（2012）。〈第一章：綜觀大眾傳播理論：定義、評估與理解〉，《大眾傳播理論：基礎、發展與未來》第六版。台北：華泰文化。頁3-28
第三週 09/16 從戰爭宣傳到大效果論的預設（老師授課／討論、學習時數6小時）
1翁秀琪（2020）。〈第三章：媒介大效果理論〉、〈第四章：恐慌研究〉《大眾傳播理論與實證》第四版。台北：三民書局。頁48-61（三版、四版頁碼皆同）
2羅世宏譯（2012）。〈第六章：宣傳分析：第一個譯碼與效果理論〉，《傳播理論——起源、方法與應用》。台北：五南。頁131-156
3施琮仁譯（2012）。〈第四章：傳與媒體理論的發展〉，《大眾傳播理論：基礎、發展與未來》第六版。台北：華泰文化。頁101-136
第四週 09/23 效果有限論：兩級傳播與創新傳布（小組報告1／老師授課／討論、學習時數9小時）
1翁秀琪（2020）。〈第五章：親身影響—兩級傳播的起源〉、〈第六章創新傳布〉，《大眾傳播理論與實證》第四版。台北：三民書局。頁68-91。（三版、四版頁碼皆同）
2羅世宏譯（2012）。〈第十章：大眾媒體與人際傳播〉，《傳播理論——起源、方法與應用》。台北：五南。頁245-264。
3施琮仁譯（2012）。〈第六章：效果有限論的發跡〉，《大眾傳播理論：基礎、發展與未來》第六版。台北：華泰文化。頁187-235。
第五週 09/30 說服傳播與閱聽人的心理機制（小組報告2／老師授課／討論、學習時數9小時）
1羅世宏譯（2012）。〈第七章：認知一致性與大眾傳播〉、〈第八章：說服理論〉，《傳播理論——起源、方法與應用》。台北：五南。頁159-226
2施琮仁（2021）。〈新冠肺炎的日常防疫行為： 媒體、情緒與風險認知的作用〉，《新聞學研究》148：153-196。
第六週 10/07 傳播科技與閱聽人的自主性I：涵化研究（小組報告3／老師授課／討論、學習時數9小時）
1翁秀琪（2020）。〈第十二章葛本納和他的涵化理論〉，《大眾傳播理論與實證》第四版。台北：三民書局。（三版：頁166-177；四版：166-179）
2羅世宏譯（2012）。〈第十三章：大眾傳播的效果〉《傳播理論——起源、方法與應用》。台北：五南。部分章節，頁323-344
3施琮仁譯（2012）。〈第十一章：社會世界中的意義建構〉，《大眾傳播理論：基礎、發展與未來》第六版。台北：華泰文化。部分章節（涵化分析）頁442-453。
第七週 10/14 傳播科技與閱聽人的自主性II：使用與滿足（小組報告4／老師授課／討論、學習時數9小時）
1羅世宏譯（2012）。〈第十四章：大眾媒體的使用〉《傳播理論——起源、方法與應用》。台北：五南。頁363-380。
2翁秀琪（2020）。〈第九章：閱聽人研究〉部分章節（使用與滿足）《大眾傳播理論與實證》第四版。台北：三民書局。頁128-134（三版、四版頁碼皆同）
3張郁敏（2022）。〈Z 世代媒介多工動機與消費決策信心：從眾、任務相關性、與資訊可診斷性之調節連續中介效果〉，《新聞學研究》，151：1-41。
第八週 10/21 政治傳播：議題設定、議題建構（小組報告5／老師授課／討論、學習時數9小時）
1羅世宏譯（2012）。〈第十一章：議題設定理論〉《傳播理論——起源、方法與應用》。台北：五南。頁267-300。
2翁秀琪（2020）。〈第十章：議題設定理論〉〈第十一章：議題建構理論〉《大眾傳播理論與實證》第四版。台北：三民書局。頁142-164（三版、四版頁碼皆同）
3譚躍、蕭蘋（2019）。〈線上災難傳播的議題設定效果：高雄氣爆事件中媒體臉書粉絲專頁主文與回應文的互動影響〉《新聞學研究》，138：163-224。
第九週 10/28 從社會建構論到媒體框架（小組報告6／老師授課／討論、學習時數9小時）
1施琮仁譯（2012）。〈第十一章：社會世界中的意義建構〉，《大眾傳播理論：基礎、發展與未來》第六版。台北：華泰文化。頁405-442。
2徐美苓（2023）〈臺灣能源轉型爭議論述的媒體建構： 減碳、非核家園與空污防制的風險傳播多重難題〉，《新聞學研究》，154：1-54。
第十週 11/04 本週交研究主題與資料2頁，約談討論
第十一週 11/11 公眾的意見：群體影響、沈默螺旋、第三人效果（小組報告7／老師授課／討論、學習時數9小時）
1羅世宏譯（2012）。〈第九章：團體與傳播〉《傳播理論——起源、方法與應用》。台北：五南。頁227-243、〈第十三章：大眾傳播的效果〉部分章節（沉默螺旋理論），頁335-339。
2翁秀琪（2020）。〈第十五章：民意與大眾傳播研究的結合——諾爾紐曼和她的沈默螺旋理論〉，《大眾傳播理論與實證》第四版。台北：三民書局。（三版：頁200-216；四版：頁202-218）
第十二週 11/18 文化與意識型態（老師授課／討論、學習時數6小時）
1吉見俊哉（2009）。〈第六章：文化研究典範的介入〉，《媒介文化論》。台北：群學出版。頁89-106。
2施琮仁譯（2012）。〈第八章：大眾傳播批判與文化理論的出現〉，《大眾傳播理論：基礎、發展與未來》第六版。台北：華泰文化。頁283-309。
第十三週 11/25 文化帝國主義、平台資本主義的閱聽人（小組報告8／老師授課／討論、學習時數9小時）
1李金銓（2019）。〈第三章：國際傳播的國際化〉，《傳播縱橫：歷史脈絡與全球視野》。台北：聯經出版。
2蔡蕙如（2020）。〈串流媒體時代下的閱聽人商品觀點再檢視：以傳播政治經濟學觀點分析Netflix追劇勞動〉，《中華傳播學刊》第37期，頁83-112。
3劉慧雯（2017）〈建構「倫理閱聽人」：試論社群媒體使用者的理論意涵〉《新聞學研究》第131期，頁87－125
第十四週 12/02 社群媒體的生產與行動（小組報告9／老師授課／討論、學習時數9小時）
1康庭瑜（2019）。〈賦權及其極限？後女性主義、社群媒體與自拍〉，《新聞學研究》，141：1-38。
2劉昌德（2020）。〈小編新聞學：社群媒體與通訊軟體如何轉化新聞專業〉，《新聞學研究》，142：1-58。
3曹家榮（2020）〈社群媒體研究的異質行動網絡：重新想像數位時代的知識生產〉，《新聞學研究》，143：167-213
第十五週 12/09 重新(與人?)對話（小組報告10／老師授課／討論、學習時數9小時）
1雪莉特克（Sherry Turkle）（2018）。《重新與人對話：迎接數位時代的人際考驗》。台北：時報出版。第二部：〈獨處、自省〉、第五部：〈未來之路〉。
同時可參考Sherry Turkle 2024年6月的線上訪談: “Who Do We Become When We Talk To Machines” https://youtu.be/jy7bpyt_vnE?si=YzdchbxbFO7M_HQq
第十六週 12/16 交期末作業
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
