
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：新興媒體與新聞
#####  Course Name: Emerging Media and The News
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：401140001 Course No.401140001
#### 修別：群
Type of Credit: Partially Required 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：新聞三 Course Department:Journalism/B/3 
  * 授課老師：游絲涵 Instructor: YU SSU-HAN 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：二34C Session: tue10-13
##  課程簡介Course Description
在這門課，我們思考新聞傳播的變與不變，探討數位科技如何中介新聞敘事，以及記者與閱聽人的新聞實踐。我們探究的問題包括：在數位時代裡，所謂的大眾媒體在新聞的生產與消費有哪些延續與轉變？搜尋引擎和社群媒體在台灣公民接收新聞的過程中，扮演什麼樣的角色？人工智慧為新聞地景又帶來了哪些機會與風險？資訊與傳播科技的發展之於記者、閱聽人有哪些意義？她／他們如何應對假新聞、該主張什麼樣的新聞價值？…等等。在討論這些問題時，我們避免科技決定論，視新興媒體和科技既是新聞生產、消費與傳播，也是公共價值、公民身分與認同成形的重要場域。這樣的討論不會專注在技術層面，而是關注能供性（affordances）、經驗（experiences）、認同（identities）、社會想像（imaginaries）和倫理（ethics）等層面。
###  核心能力分析圖 Core Competence Analysis Chart
012345ABCDE雷達圖老師學生
「無核心能力」 
能力項目說明
  * A. 培養表達、敍事、溝通的能力
  * B. 精熟與應用傳播學理的能力
  * C. 培育數位時代的專業素養
  * D. 陶鑄敬業精神、專業倫理與全球視野
  * E. 創新與創業能力
##  課程目標與學習成效Course Objectives & Learning Outcomes 
  * 學生能夠分析特定的新興媒體與新聞的生產、消費與傳播之間的關係。
  * 對於數位新聞敘事，學生會有一定的理解。
  * 學生能夠反思新聞閱聽人在民主社會的公民身分，討論數位媒體倫理。
  * 學生能夠團隊合作，創作數位新聞敘事。
##  每周課程進度與作業要求 Course Schedule & Requirements
## 每週課程安排
週次 |  日期 |  主題  
---|---|---  
1 |  9/2 |  新聞與（民主）社會  
2 |  9/9 |  新聞傳播與數位平台（一）  
3 |  9/16 |  新聞傳播與數位平台（二）  
4 |  9/23 |  新聞傳播與社群媒體平台（一）  
5 |  9/30 |  新聞傳播與社群媒體平台（二）  
6 |  10/7 |  新聞傳播與社群媒體平台（三）  
7 |  10/14 |  期中口頭報告（一）  
8 |  10/21 |  期中口頭報告（二）  
9 |  10/28 |  期中書面報告撰寫與繳交 請於10/31的23:59之前上傳到Moodle  
10 |  11/4 |  平台化之代間傳播  
11 |  11/11 |  平台化之政治傳播  
12 |  11/18 |  新聞傳播、人工智慧與自動化  
13 |  11/25 |  新聞傳播與媒體識讀  
14 |  12/2 |  新聞傳播與媒體倫理  
15 |  12/9 |  期末報告準備  
16 |  12/16 |  期末報告和總結  
## 第一週：新聞與（民主）社會
在上課之前請完成指定閱讀，並思考以下問題：
1) 妳／你如何定義新聞？
2) 妳／你覺得新聞的重要性為何？
3) 我們需要在意新聞的發展／新聞業嗎？ 為什麼需要或不需要？
4) 我們應該如何對待新聞（業）？
### 指定閱讀
  * Newman, N. (2025). Executive summary and key findings. In N. Newman, A. R. Arguedas, C. T. Robertson, R. K. Nielsen, & R. Fletcher (Eds.), _Reuters Institute digital news report 2025_(pp. 9-35). Oxford, UK: Reuters Institute for the Study of Journalism. https://reutersinstitute.politics.ox.ac.uk/sites/default/files/2025-06/Digital_News-Report_2025.pdf
### 參考閱讀
  * 林元輝（2004）。〈第三章：本土學術史的「新聞」概念流變〉，翁秀琪（編）《台灣傳播學的想像（上）》，頁55-84。台北：巨流。
  * 黃國富（2022）。〈冷戰初期建構華人「自由世界」之窗 ――臺灣新聞傳播研究與教育的建制化 （1954-1965）〉，《新聞學研究》，153，1-45。
## 第二週：新聞傳播與數位平台（一）
*課堂活動：製作新聞／資訊地圖
### 指定閱讀
  * 劉昌德、蔡蕙如、洪貞玲、張春炎(2023)。〈營收破壞，流通依賴：數位平台對臺灣報業與雜誌的經濟衝擊〉，《中華傳播學刊》，43，7-55。
  * 羅世宏譯（2021）。〈第四章：數位基礎設施的壟斷控制〉，《新聞崩壞，何以民主？：在不實訊息充斥與數位平台壟斷時代裡，再造為人民與公共利益服務的新聞業》，頁123-160。臺北：五南。（原書Pickard, V. [2019]. Democracy without journalism? Confronting the misinformation society. New York, NY: Oxford University Press.）
### 參考閱讀
  * 張時健 (2025)。〈數位時代的新聞勞動條件與技能變遷之關係探究：再探去技術論的應用〉，《新聞學研究》，164，47-107。
  * 趙桑(2025)。〈平臺巨獸陰影下: 一場關於新聞生存的集體思辨—— 「新聞議價與新聞基金立法」座談紀實〉，《傳播研究與實踐》，15(2)，127-138。
  * Diakopoulos, N. (2019). _Automating the news: How algorithms are rewriting the media_. Cambridge, MA: Harvard University Press.
  * Hermida, A., & Young, M. L. (2019). _Data journalism and the regeneration of news_. London: Routledge.
## 第三週：新聞傳播與數位平台（二）
*課堂活動：討論1) ‘The Cleaners - Official Trailer’ (https://www.youtube.com/watch?v=iGCGhD8i-o4), ‘The Cleaners Who Scrub Social Media’ (https://www.youtube.com/watch?v=FwbwxStnI3M)；2) ‘Brexit: The Uncivil War’ (https://www.youtube.com/watch?v=E5S1EMmCWAE)
### 指定閱讀
  * Gillespie, T. (2010). The politics of ‘platforms’. _New Media & Society, 12_(3), 347-364.
  * van Dijck, J., Poell, T., & De Waal, M. (2018). Chapter 2: Platform mechanisms. In J. van Dijck, T. Poell, & M. De Waal (Eds.), _The platform society: Public values in a connective world_
### 參考閱讀
  * Bucher, T. (2017). The algorithmic imaginary: Exploring the ordinary affects of Facebook algorithms. _Information, Communication & Society, 20_(1), 30-44.
  * Gillespie, T. (2014). Chapter 9: The relevance of algorithms. In T. Gillespie, P. J. Boczkowski, & K. A. Foot (Eds.), _Media technologies: Essays on communication, materiality, and society_(pp.167-193). Cambridge: MIT Press.
##  第四週：新聞傳播與社群媒體平台（一）
*課堂活動： 辯論「隸屬於新聞媒體的社群小編需要擔負守門人的角色」。
### 指定閱讀
  * 劉昌德 (2020)。〈小編新聞學：社群媒體與通訊軟體如何轉換新聞專業〉，《新聞學研究》，142，1-58。
  * 黃毓超 (2020)。〈公領域私語化：臺灣社群媒體政治新聞貼文與討論分析〉，《中華傳播學刊》，38，215-252。
### 參考閱讀
  * 陳秀鳳、劉蕙苓(2024)。〈社群參與下的記者會傳播情境：記者專業實踐的困境與因應策略〉，《傳播研究與實踐》，14(1)，41-84。
  * 陳靜君、沈宏杰(2023)。〈社群編輯如何架構第四次臺海危機？ 從情緒─認知框架觀點出發〉，《傳播研究與實踐》，13(2)，73-110。
  * 蕭維傑、王維菁(2018)。〈動態消息演算法、能見度、與新聞經營：以Facebook平台為例〉，《資訊社會研究》，34，63-104。
  * 劉慧雯（2021）。〈社群小編的新聞選擇及其意義再現：以臉書上的「反送中」為例〉，《傳播文化》，21，38-68。
  * 羅世宏、童靜蓉編 (2014)。《社交媒體與新聞業》。台北市：優質新聞發展協會。
  * 曹家榮(2023)。〈重組PTT、Facebook 與Dcard的平臺運作與公共討論：新物質主義取徑的分析〉，《傳播研究與實踐》，13(1)，1-35。
  * Bucher, T. (2021). _Facebook_. Cambridge: Polity Press.
  * Burgess, J., & Green, J. (2018). _YouTube: Online video and participatory culture_ (2nd ed.). Cambridge: Polity Press.
  * Leaver, T., Highfield, T., & Abidin, C. (2020). _Instagram: Visual social media cultures_. Cambridge: Polity Press.
  * Murthy, D. (2013). _Twitter: Social communication in the Twitter age_(2nd ed.). Cambridge: Polity Press.
##  第五週：新聞傳播與社群媒體平台（二）
*課堂活動：兩人一組分析一部YouTube新聞影片 
### 指定閱讀
  * 林宇玲(2024)。〈「校園暴力的反擊正義？」：YouTube特定留言區的爭勝抗爭〉，《傳播文化與政治》，19，1-40。
  * Burgess, J., & Green, J. (2018). Chapter 5: YouTube’s cultural politics. In J. Burgess, & J. Green, (Eds.), _YouTube: Online video and participatory culture_ (2nd ed.). (pp.123-139). Cambridge: Polity Press.
### 參考閱讀
  * 林照真(2013)。〈為什麼聚合？有關台灣電視新聞轉借新媒體訊息之現象分析與批判〉，《中華傳播學刊》，23，3-40。
  * 林宇玲(2020)。〈使用者自製內容對報紙報導選舉新聞的影響：以2016年台灣總統大選為例〉，《資訊社會研究》，39，29-70。
  * 俞蘋 (2019)。〈有心或無意？：社群媒體上的新聞與政治資訊使用〉，《中華傳播學刊》，36，39-79。
  * 施伯燁（2014）。〈社群媒體—使用者研究之概念、方法與方法論初探〉，《傳播研究與實踐》，4(2)，207-227。
  * boyd, D. (2011). Chapter 2: Social network sites as networked publics: Affordances, dynamics, and implications. In Z. Papacharissi (Ed.),  
_A networked self: Identity, community, and culture on social network sites_(pp.39-58). London: Routledge.
  * Papachariss, Z. (2016). Affective publics and structures of storytelling: Sentiment, events and mediality. _Information, Communication & Society, 19_(3), 307-324.
  * van Dijck, J. (2013). Chapter 6: YouTube: The intimate connection between television and video sharing. In J. van Dijck (Ed.), _The culture of connectivity: A critical history of social media_(pp.110-131). Cambridge: Polity Press.
## 第六週：新聞傳播與社群媒體平台（三）
*課堂活動：兩人一組分析重製／重混新聞影片或迷因。
### 指定閱讀
  * Fagerjord, A. (2010). After convergence: YouTube and remix culture. In J. Hunsinger, L. Klastrup, & M. Allen (Eds.), _International handbook of Internet research_(pp.187-200). Dordrecht: Springer.
  * Shifman, L. (2011). An anatomy of a YouTube meme. _New Media & Society, 14_(2), 187-203.
### 參考閱讀
  * 陳群叡（2023）。《政治輿論的迷因工程之論述研究：以網軍粉絲專頁2022年九合一選舉圖片貼文為例》。臺灣師範大學圖文傳播學系碩士論文。
  * 顏瑞宏 (2023)。〈從戰略威嚇到迷因變異：中國繞島巡航溝通訊息的社群流動與演化〉，《臺灣傳播學刊》，44，127-179。
  * 秦琍琍 (2025)。〈流行文化中迷因語藝的探究〉，《傳播研究與實踐》，15(2)，91-125。
  * Burgess, J., & Green, J. (2018). Chapter 3: YouTube’s popular culture. In J. Burgess, & J. Green (Eds.), _YouTube: Online video and participatory culture_ (2nd ed.). (pp.59-93). Cambridge: Polity Press.
  * Smith, N., & Copland, S. (2022). Memetic moments: The speed of Twitter memes. _Journal of Digital Social Research, 4_(1), 23-48.
## 第七週：期中口頭報告（一）
## 第八週：期中口頭報告（二）
## 第九週：期中書面報告撰寫與繳交
## 第十週：平台化之代間傳播
*課堂活動：分組討論「和家人在什麼平台上分享新聞資訊」、「如何透過平台討論社會議題」。
### 指定閱讀
  * Livingstone, S., & Sefton-Green, J. (2025). Chapter 2: The platformization of the family. In J. Sefton-Green, K. Mannell, & O. Erstad (Eds.), _The platformization of the family: Towards a research agenda_(pp.7-23). Cham: Palgrave Macmillan.
  * Yu, S. H. (2022). Chapter 5: Mediating generations and the family: Differing democratic imaginaries, sustained familial harmony and limited political conversation. In S. H. Yu (Ed.), _Mediating democracy: The generations of Soft Authoritarianism and Democratic Consolidation in Taiwan_ (pp. 109-151) [Unpublished doctoral dissertation]. London School of Economics and Political Science. https://etheses.lse.ac.uk/4451/
### 參考閱讀
  * 王嵩音（2019）。〈雖遠似近─親子關係維繫與溝通管道之分析〉，《傳播與社會學刊》，47，55-85。
  * 朱家賢（2015）。《指尖上的家庭──現代性視角下行動裝置對於家庭關係的維繫》。中正大學電訊傳播研究所碩士論文。
  * Hartmann, M., Carpentier, N., & Cammaerts, B. (2007). Chapter 9: Learning about democracy: Familyship and negotiated ICT users’ practices. In P. Dahlgren (Ed.). _Young citizens and new media: Learning for democratic participation_ (pp. 167-186). London; New York, NY: Routledge.
  * Mannell, K., Hegna, K., & Stoilova, M. (2025). Chapter 3: The home as a site of platformization. In J. Sefton-Green, K. Mannell, & O. Erstad (Eds.), _The platformization of the family: Towards a research agenda_(pp.25-45). Cham: Palgrave Macmillan.
## 第十一週：平台化之政治傳播
*課堂活動：討論「新聞影響者」(news influencer)現象。
### 指定閱讀
  * Hurcombe, E. (2024). Conceptualising the “newsfluencer”: Intersecting trajectories in online content creation and platformatised journalism. _Digital Journalism._ https://doi.org/10.1080/21670811.2024.2397088
  * Schmuck, D., Hirsch, M., Stevic, A., & Matthes, J. (2022). Politics – simply explained? How influencers affect youth’s perceived simplification of politics, political cynicism, and political interest. _The International Journal of Press/Politics, 27_(3), 738-762.
### 參考閱讀
  * 王怡蓁（2024年12月9日）。〈「看網紅瞭解新聞資訊」，正成為全球年輕一代趨勢〉，《端傳媒》。 https://theinitium.com/article/20241209-whatsnew-international-influencer-politics-new-trend
  * 胡安妤（2024年4月3日）。〈新聞來源典範轉移 臉書改變新聞攝取方式 網紅取代新聞機構〉，《卓越新聞電子報》。https://feja.org.tw/75298/?utm_source=substack&utm_medium=email
  * 楊琇雯（2024年3月19日）。〈「網紅真的有政治或公共事務的影響力嗎？」探討網紅的粉絲政黨偏好〉，《臺灣傳播調查資料庫》。 https://crctaiwan.dcat.nycu.edu.tw/epaper/%E7%AC%AC317%E6%9C%9F20240319.htm
  * Arnesson, J., & Reinikainen, H. (Eds.). (2024). _Influencer politics: At the intersection of personal, political,_ _and promotional_. Berlin; Boston: De Gruyter. 
  * Eldridge, S. A. (2019). Where do we draw the line? Interlopers, (ant)agonists, and an unbounded journalistic field. _Media and Communication, 7_(4), 8-18.
  * Riedl, M. J., Lukito, J., & Woolley, S. C. (2023). Political influencers on social media: An introduction. _Social Media + Society._ https://doi.org/10.1177/20563051231177938
  * Yang, Kenneth C. C. & Kang, Y. W. (2021). Livestreaming influencers, influence types, and political participation: A case study of Taiwan’s 2020 presidential election. _Asiascape: Digital Asia, 8_(1-2), 92-118.
## 第十二週：新聞傳播、人工智慧與自動化
*課堂活動：討論1) ‘Hayao Miyazaki's thoughts on an artificial intelligence’ (https://www.youtube.com/watch?v=ngZ0K3lWKRc)；2) ‘The UN Made AI-Generated Refugees’ (https://youtube.com/shorts/UZnPkTvlwzo?si=5Sk4xBHhpF0F7E2W) ；3) 資策會PROTOTYPE：民主先生2.0特展(https://youtube.com/shorts/jcg3OchxAuA?si=3-2P9AGeZSpVByEj)
### 指定閱讀
  * 唐士哲(2024)。〈生成式人工智慧、新聞室自動化與變遷中的新聞樣貌〉，《文化：政策・管理・新創》，3(1)，9-27。
  * Natale, S. (2021). Chapter 1: The Turing test: The cultural life of an idea. In S. Natale (Ed.), _Deceitful media: Artificial intelligence and social life after the Turing test_ (pp.16-32). New York: Oxford University Press. https://doi.org/10.1093/oso/9780190080365.003.0002
參考閱讀
  * 王維菁、廖執善、蔣旭政、周昆璋 (2021)。〈利用AI技術偵測假新聞之實證研究〉，《中華傳播學刊》，39，43-70。
  * 安德烈亞．塔皮亞、鍾布、宋韻雅（2025）。〈思辨AI的社會生命：跨學科對話的力量〉，《傳播與社會學刊》，73，1-40。
  * 林思平 (2020)。〈人工智慧與媒介理論：基德勒、克拉瑪與亞馬遜Echo/Alexa〉，《新聞學研究》，142，155-199。
  * 林照真 (2025)。〈是科技創新、還是經濟動機？臺灣新聞媒體使用生成式AI初探〉，《臺灣傳播學刊》，47，151-192。
  * 周昆璋、廖執善、蔣旭政 (2021)。〈人工智慧科技在臺灣新聞傳播領域之運用與發展〉，《臺灣東亞文明研究學刊》，18(1)，43-88。
  * 劉昌德 (2020)。〈新聞機器人為誰「勞動」？自動化新聞學引入新聞產製的影響及論述〉，《中華傳播學刊》，37，147-186。
  * Lee, S., Nah, S., Chung, D. S., & Kim, J. (2020). Predicting AI news credibility: Communicative or social capital or both?  _Communication Studies,_  _71_(3), 428-447.
## 第十三週：新聞傳播與媒體識讀
*課堂活動：辯論「媒體識讀能力是構成良好的新聞環境的要件」
### 指定閱讀
  * 劉慧雯（2022）。〈第一章：批判的媒體素養：數位在地人的世代〉，王維菁、林玉鵬、王俐容（編）《AI時代的數位傳播素養教育》，頁21-39。台北：五南。
  * boyd, D. (2017). Did media literacy backfire? _Journal of Applied Youth Studies,__1_(4), 83-89.
### 參考閱讀
  * 林宇玲(2012)。〈在數位時代的新聞識讀教育：一套批判的新聞識讀模式〉，《資訊社會研究》，22，1-20。
  * 陳炳宏、柯舜智（2021）。《媒體與資訊素養：數位公民培力》。台北：五南。
  * 劉慧雯(2015)。〈從媒體素養到新素養：試論教學策略與認識論的轉變〉，《中華傳播學刊》，27，67-98。
  * Milner, R. & Phillips, W. (2021). Cultivating ecological literacy. In W. Phillips and R. Milner (Eds.) _You are here: A field guide for navigating polarized speech, conspiracy theories and our polluted information landscape_(pp. 149-180). Cambridge: MIT Press.
## 第十四週：新聞傳播與媒體倫理
### 指定閱讀
  * 蘇蘅（2018）。〈新聞專業的新視野：媒體實踐與台灣的問題〉，《傳播文化》，17，153-187。
  * 蘇蘅（2015）。〈新聞倫理教育的困境：大學生倫理觀與媒體表現評價的影響〉，《傳播與社會學刊》，33，153-187。
  * Silverstone, R. (2007). Chapter 1: Morality and media. In R. Silverstone, _Media and morality: On the rise of the mediapolis_(pp.1-24). Cambridge, U.K.; Malden, Mass.: Polity.
### 參考閱讀
  * 林宇玲（2015）。〈制度化公民新聞學的新聞品質與倫理問題之初探：以台灣四家線上新聞組織的公民平台為例〉，《傳播與社會學刊》，33，189–223。
  * 徐孟延、蘇蘅（2015）。〈多媒介時代的新聞與倫理：台灣民眾新聞使用、媒介信任與倫理觀的關聯研究〉，《傳播與社會學刊》，33，225-254。
  * 鄭宇君（2009）。《新聞專業中的真實性：一種倫理主體的探究模式》。政治大學新聞所博士論文。
  * 劉昌德 (2007)。〈媒體倫理的政治經濟學：國家、資本與新聞專業規範的流變〉，《中華傳播學刊》，11，111-153。
  * Vos, T. P. (2022). Chapter 7: Social roles of journalism. In S. Allan, _The Routledge companion to news and journalism_(pp.73-81). London: Routledge.
  * Ward, S. (2018). _Disrupting journalism ethics: Radical change on the frontier of digital media_. London: Routledge.
# 第十五週：期末報告準備
# 第十六週：期末報告和總結
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
