
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：傳播導論
#####  Course Name: Introduction to Graduate Study
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：464001001 Course No.464001001
#### 修別：必
Type of Credit: Required 
_1.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：傳播碩一 Course Department:Master Program in Communication/M/1 
  * 授課老師：林芝璇 Instructor: LIN JHIH-SYUAN 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間： Session: 
##  課程簡介Course Description
此微學分課程是專門為剛進入傳播碩士學位學程的同學所設計的課程，本課程於8月26日（二）、27日（三）兩日密集上課，非傳播碩士學位學程新生及無法全程參與者請勿選課。
###  核心能力分析圖 Core Competence Analysis Chart
012345ABCDE雷達圖老師學生
「無核心能力」 
能力項目說明
  * A. 知識統整能力
  * B. 擅變創新能力
  * C. 資訊處理能力
  * D. 領導統御能力
  * E. 專業倫理能力
##  課程目標與學習成效Course Objectives & Learning Outcomes 
此課程希望在入學前夕，藉由兩天密集的課程，幫助同學們了解政大傳播學院環境、課程、師資、修業規定、資源等，引導同學們規劃適合個人的碩士學習歷程，順利地進入最佳學習狀態。
##  每周課程進度與作業要求 Course Schedule & Requirements
_課程內容_
2025/08/26 (二)
時間 |  內容 |  地點 |  流程細節  
---|---|---|---  
08:30-08:50 |  新生報到 |  大勇樓 417室 | 
  1. 新生簽到
  2. 隊輔暖場
  3. 各組報告檔案放入電腦
午餐收錢  
09:00-09:25 |  主任自我介紹 | 
  1. 林芝璇副院長 兼廣告學系主任、傳播碩士學位學程主任、傳播學院博士班主任
09:25-09:50 |  修業規定& 開通論文相似度比對系統 | 
  1. 劉正華助教
09:50-10:00 |  休息 |  隊輔  
10:00-12:00 |  學長姊 學習歷程 心得分享I |  10:00-10:20 研究生研究室管理規則_林安興或張勁堯 10:20-10:50 院內外修課經驗(選課、導讀)_遲柏恩、林廷翰 10:50-11:20 研究教學助理經驗_林廷翰、林慧明 11:20-11:40 實習經驗_蔡沛芸、李華強 11:40-12:00 Q&A  
12:00-13:30 |  午餐與午休 |  大勇樓 401~406室 |  隊輔帶至各組教室休息  
13:30-16:10 |  分組報告 (80%) |  大勇樓 417室 |  每組20分鐘，形式不拘，請盡情發揮創意。 13:30-13:50 第一組自我介紹 13:50-14:10 第二組自我介紹 14:10-14:30 第三組自我介紹 14:30-14:50 第四組自我介紹 14:50-15:10 休息 15:10-15:30 第五組自我介紹 15:30-15:50 第六組自我介紹 15:50-16:10 第七組自我介紹  
2025/08/27(三)
時間 |  內容 |  地點 |  流程細節  
---|---|---|---  
08:30-08:50 |  新生報到 |  大勇樓 417室 |  新生簽到
  1. 隊輔暖場
午餐收錢  
09:00-09:20  |  選班代 |  劉正華助教  
09:20-10:20 |  導師談話 |  講者： 09:20-09:40 碩一單號班導師○○○老師 09:40-10:00 碩一雙號班導師○○○老師 10:00-10:15 Q&A 10:15-10:20 大合照  
10:20-10:30 |  休息 |  隊輔  
10:30-11:30 |  圖書館資源 指引 |  講者：傳圖分館館員
  1. 圖書館電子資料庫介紹
  2. Endnote軟體介紹
  3. AI工具(SciSpace、Scopus AI)
註：請同學自備電腦與軟體  
11:30-12:50 |  午餐與午休 |  大勇樓 401~406室 |  隊輔帶至各組教室休息  
13:00-13:55 |  師長勉勵 &大合照 |  大勇樓 417室 |  13:00-13:05 孫秀蕙院長致詞 13:05-13:10 王淑美副院長 兼新聞學系主任、大一大二不分系主任 13:10-13:15 林芝璇副院長 兼廣告學系主任、傳播碩士學位學程主任、傳播學院博士班主任 13:15-13:20 黃俊銘副院長 兼廣播電視學系主任、整合實驗中心主任 13:20-13:25 鄭怡卉老 師 兼國傳碩主任 13:25-13:30 蔡欣叡老 師 兼數位碩主任 13:30-13:35 陳儒修老 師 兼亞際碩主任 13:35-13:40 鍾適芳老 師 兼在職碩主任 13:40-13:45 大合照  
13:55-14:05 |  休息 |  隊輔  
14:05-15:35 |  學長姊 學習歷程 心得分享II |  14:05-14:45 學術投稿經驗_翁基紘、劉沐恩 14:45-15:25 敦請指導教授與畢業論文_ 陳瑞達、龔芸可 15:25-15:35 Q&A  
15:35-15:50 |  休息 |  隊輔  
15:50-16:20 |  國際移動 （交換生、雙聯學程、國際研討會、國外實習、國際影展） |  林芝璇主任  
16:20-16:30 |  課程總結與勉勵 |  林芝璇主任  
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
