
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：研究方法
#####  Course Name: Research Methods
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：464861031 Course No.464861031
#### 修別：選
Type of Credit: Elective 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：傳播碩一、傳播碩二 Course Department:Master Program in Communication/M/1&2 
  * 授課老師：蘇蘅 Instructor: SU HERNG 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：二D56 Session: tue13-16
##  課程簡介Course Description
研究方法課旨在介紹量化和質化研究方法的基礎知識，運用理論和方法，發展實踐研究的技巧。培養研究生獨立進行研究、分析，和撰寫報告的能力。
涵蓋三部分：(一)研究方法歷史和發展的探究：從概念到文獻、研究設計、研究問題和假設擬定；(二)研究執行：量化及質化資料收集、分析；(三)報告撰寫(capstone)：所有資料整合、分析和發現提出，涵括研究倫理。
學生將獲得「真正的方法知識」，以及hands on的實作經驗。本課前半將介紹傳播研究方法的基礎知識，後半進入各種方法的介紹，以及如何應用於傳播研究，也將介紹新媒體研究方法。 _每次上課都將帶同學研讀合適的研究論文，以達學習與應用合一的理解_ 。
本課將安排SPSS電腦統計軟體授課；另請業師講授演算法及大數據分析原理 ，以熟悉大數據和新科技研究法的概念和應用。
本學期因應AI的橫空出世，上課主題提供：社群媒體與AI在研究方法的應用，邀請Google Professional Trainer Vonica Tsai做專題演講，探討AI工具在研究方法的發展及應用。
###  核心能力分析圖 Core Competence Analysis Chart
012345ABCDE雷達圖老師學生
「無核心能力」 
能力項目說明
  * A. 知識統整能力
  * B. 擅變創新能力
  * C. 資訊處理能力
  * D. 領導統御能力
  * E. 專業倫理能力
##  課程目標與學習成效Course Objectives & Learning Outcomes 
```
1.設計和執行定性和定量的傳播研究。
```
```
2.描述並遵守研究倫理之行為標準。
3.比較不同方法的優缺點，培養量化與質化的設計概念和獨立傳播研究的知能。
4.能判斷研究的好壞，培養批判性思考，並能執行符合學術專業品質的研究。
5.從課堂和課外實例，演示和模擬真正研究報告如何有效執行優質的傳播研究。
6.展現對傳播研究領域相關主要理論和關鍵概念的知識和理解。理解傳播研究方法的多樣性，以及這些方法的用途和意義。
7.選擇並應用量化和質化研究方法來研究與傳播有關的當代問題或現象。
```
##  每周課程進度與作業要求 Course Schedule & Requirements
Part I：Research Design: General Principles
1.9/2 課程及進度介紹、分組、上課
1-1蘇蘅：第1章、進入傳播研究的世界
1-2 Babbie：第1章、人類探索與科學、第2章、典範、理論與研究
1-3 王汎森：如果讓我重做一次研究生
2.9/9 研究的基本概念：理論、現象、方法的連結(第1組)
2-1  蘇蘅：第2章、研究方法的基本概念
2-2 蘇蘅：第3章、研究過程與設計
2-3 樊一寧、羅文輝、張博翰(2024)。〈與人分享，幸福提升：社群媒體自我 表露對台灣民眾心理幸福感的影響〉，《傳播與社會學刊》，（總），70：185–239。
3.9/16 研究的誕生、發展和具體化(第2組) 
3-1 陳國明：第2章、傳播研究的過程
3-2 Babbie：第4章、研究設計
3-3李金銓(2014)。〈傳播研究的典範與認同：一些個人的初步思考〉，《傳播研究與實踐》，4(1)，1-21。 
4.9/23 文獻探討(第3組)
4-1 楊凱傑(2019)。為研究畫知識的地圖(https://jay70707-chss02.medium.com/%E7%82%BA%E7%A0%94%E7%A9%B6%E7%95%AB%E7%9F%A5%E8%AD%98%E7%9A%84%E5%9C%B0%E5%9C%96-1240c1d372cb)
4-2 周樹華、閆岩(2024)。〈卻顧所來徑，蒼蒼橫翠微〉，《傳播與社會學刊》，（總）第69期： 1–15。
4-3 Babbie：第15章、社會研究的閱讀與寫作
*4-4 畢恆達（2010）《教授為什麼沒告訴我 — 2010全見版》，新北：小畢空間。
(文獻探討部分)
5.9/30 測量、信度與效度 (第4組)
[本周提出期末研究主題及提案，並與老師面談]
5-1 Babbie: 第5章、概念化、操作化與測量
5-2 蘇蘅：第5章、測量設計
5-3 俞蘋(2019)。〈有心或無意？：社群媒體上的新聞與政治資訊使用〉，《中華傳播學刊》，36，39-79。chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/http://www.tjctaiwan.org/word/53412302019.pdf
6.10/7 問卷設計與研究倫理
6-1 蘇蘅：第4章、研究倫理
6-2 Babbie：第3章、社會研究的倫理與政治議題 
6-3 台灣傳播調查資料庫 原始問卷檔。https://crctaiwan.dcat.nycu.edu.tw/AnnualSurvey.asp
6-4 陳憶寧(2014)。〈福島危機中台灣民眾對核能的風險感知與態度：政黨傾向、核能知識、 信任與科學傳播的角色〉，《中華傳播學刊》，26: 23-265。
7.10/14 抽樣調查與設計(第5組)
[本周繳交期中提案]
7-1 洪永泰老師講義(老師提供)
7-2 蘇蘅：第6章、抽樣
7-3 張鐙文、黃東益、洪永泰(2017)，〈住宅電話與手機雙底冊調查的組合估計：以 2016總統選舉預測為例 〉，《選舉研究》，24(2):65-96。DOI:106612/tjes.2017.24.02.65-96
*7-4 Babbie：第7章、抽樣的邏輯
Part II Research methods design and analysis
8.10/21 期中課堂報告 
9.10/28 實驗法(第1組)
9-1 Babbie：第8章、社會實驗
9-2 蘇蘅：第7章、實驗法
9-3 張郁敏(2023)。〈媒介多工如何提升幸福感： 認知負荷與心流的連續中介效果〉，《中華傳播學會》年會論文，chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/http://www.tcataiwan.org/word/HISTORY_PAPER_FILES/13146292023.pdf
*9-4 Lin, J.H., Wu, D.-Y.; Tao, C.-C.(2018).So scary, yet so fun: The role of self-efficacy in enjoyment of a virtual reality horror game. _New Media & _ _Society, 20_(9), 3223-3242.
10.11/4 調查法 (第2組)
10-1蘇蘅：第9章、調查研究
10-2 張卿卿(2017)。〈政黨雙歧不確定的糾結：成因、決策過程、媒
體接收與行為意向〉，《中華傳播學刊》，32: 167-202。
10-3 陳憶寧（2016）。〈臉書使用者的社會資本及政治參與〉。《傳播與社會學刊》，35：141–183。chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/http://www.cschinese.com/word/7517152016.pdf
*10-4 李龍飛、張國良(2023)。〈啟動可供性：社區微信群與健康知識分享行
為 — 來自上海的經驗證據〉，《傳播與社會學刊》，67；157-184。http://www.cschinese.com/issueArticle.asp?P_No=108&CA_ID=755
[12-4統計較難，僅供同學進階參考]
11.11/11 教師出國開會(回國補課)
內容分析：文本和敘事分析 (第3組)
11-1蘇蘅：第9章、內容分析、第10章、框架分析
11-2 陳國明：第11章、文本分析方法
11-3 張卿卿(2005)。〈從菸品廣告內容看菸商的說服企圖〉，《廣告學研
究》，23：61-91。
11-4 楊意菁(2017)。〈風險溝通、媒體關注與框架分析：以新聞再現企
業環境相關議題為例〉，《傳播研究與實踐》，7(1)：71-106。
*11-5 游美惠(2000)。〈內容分析、文本分析與論述分析在社會研究的運用〉。中研究院，調查研究中心，https://www.rchss.sinica.edu.tw/srma/journals/3377。
*11-6 Babbie：第11章、非干擾研究。
12. 11/18 質性研究：基礎和深度訪談(第4組)
12-1  蘇蘅：第11章、質性研究方法。
12-2 蘇蘅：第12 章、深度訪談與焦點訪談。
12-3 張玉佩(2009)。〈遊戲、人生：從線上遊戲玩家探討網路世界與日常生活的結合〉，《新聞學研究》，98：1-45。
12-4 林翠絹(2018)。〈數位優先新聞室：《海峽時報》網絡新聞匯流與轉型分析〉，《傳播與社會學刊》，43:73-102。
*12-5 Babbie：第13章、質化資料分析。
13. 11/25 資料分析和報告撰寫
13-1 蘇蘅：第14 章、撰寫研究報告
13-2 Babbie: 第16章 社會統計  
13-3 Babbie: 第17章 閱讀與撰寫社會研究報告
14. 12/2 社群媒體與AI在研究方法的應用 (第5組)
14-1 專題演講：Google Professional Trainer：Vonica Tsai專題演講
14-2 蘇蘅：第13章、社群媒體研究方法。
14-3 陳百齡、鄭宇君、陳恭(2016)。〈社群媒體資料分析：特性和歷程的初探 社群媒體資料分析：特性和歷程的初探》，《傳播文化》，第15期
http://www.comm.fju.edu.tw/journal/sites/default/files/data/2_cc00815.pdf 14-4 Xu, Ruoxi, et al., (2024).AI for social science and social science of AI: A 
survey. _Information Processing and Management_ , https://www.sciencedirect.com/science/article/pii/S0306457324000256
15. 12/9 期末課堂報告(一)
16. 12/16 期末課堂報告(二)
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
