
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：初級俄語
#####  Course Name: Elementary Russian
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：504021001 Course No.504021001
#### 修別：必
Type of Credit: Required 
_2.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：斯語一甲 Course Department:Slavic Languages and Literatures/B/1 
  * 授課老師：張瑞承 Instructor: Chang Jui-Cheng 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：三34 Session: wed10-12
##  課程簡介Course Description
本課程將帶領俄語初學者認識俄語語音系統、不同語調的特色及應用，並幫助學生掌握俄語語法、詞彙的基礎知識，為俄語初學者培養聽、說、讀、寫的基本技能和語言交際能力。本課程所配合的語法包括第一格、第六格及第四格單複數詞形變化及相關用法等。
###  核心能力分析圖 Core Competence Analysis Chart
012345ABCD雷達圖老師學生
「無核心能力」 
能力項目說明
  * A. 具備基本語言能力
  * B. 具備語言實務應用能力
  * C. 具備斯拉夫知識基本知能
  * D. 具備人文素養及國際宏觀視野
##  課程目標與學習成效Course Objectives & Learning Outcomes 
|  評量工具  
---|---  
平時作業 |  平時測驗 |  期中、期末考  
具備辨識詞彙意義與正確運用能力 |  ✓ |  ✓ |  ✓  
具備俄語發音能力 |  ✓ |  ✓ |  ✓  
提升語言交際能力 |  ✓ |  ✓ |  ✓  
##  每周課程進度與作業要求 Course Schedule & Requirements
週次 |  課程主題 |  課程內容與 指定閱讀 |  教學活動與 作業 |  學習投入 時數  
---|---|---|---|---  
課堂 講授 |  課程 前後  
1 |  第一課 |  1. 字母書寫介紹與練習 2. [а], [о], [у], [э] / [п], [м], [т] 發音 3. 重音 4. ИК-1 |  1. 講授與練習 2. 課後複習 |  2 |  4  
2 |  第二課 |  1. [и], [ы] / [н], [к], [с] 發音 2. ИК-2 3. 名詞的性 – 1 4. 名詞的數 – 1 |  1. 講授與練習 2. 課後複習 |  2 |  4  
3 |  第三課 |  1. [б], [ф], [в], [д], [з], [г], [х], [р] 發音 2. 有聲子音無聲化 3. 名詞的數 – 2 |  1. 講授與練習 2. 平時測驗 3. 課後複習 |  2 |  4  
4 |  第四課 |  1. [л], [ц], [ш], [ж], [j] 發音 2. ИК-3 3. 人稱代詞、物主代詞 4. 形容詞 |  1. 講授與練習 2. 平時測驗 3. 課後複習 |  2 |  4  
5 |  第五課 |  1. 軟子音 [м'], [н'], [т'], [д'], [ч'], [ш'] 發音 2. [а], [э] 在軟子音後的弱化 3. 動詞第一變位法 4. 疑問代詞чей的性和數 5. 對話練習 |  1. 講授與練習 2. 平時測驗 3. 課後複習 |  2 |  4  
6 |  第六課 |  1. 軟子音 [р'], [п'], [б'] 發音 2. ИК-4 3. 名詞的性 – 2 4. 動詞第二變位法 5. 對話練習 |  1. 講授與練習 2. 平時測驗 3. 課後複習 |  2 |  4  
7 |  第六課 |  1. 軟子音 [ф'], [в'] 發音 2. 名詞、人稱代詞單數第六格 3. 對話練習 |  1. 講授與練習 2. 平時測驗 3. 課後複習 |  2 |  4  
8 |  期中考 |  筆試 |  |  0 |  0  
9 |  第七課 |  1. 軟子音 [с'], [з'], [л'] 發音 2. 軟子音 [г'], [к'], [х'] 發音 3. ИК-5 4. 名詞、人稱代詞單數第四格 5. 名詞的數 – 3 6. 對話練習 |  1. 講授 2. 文本閱讀 3. 回答問題 4. 課後複習 |  2 |  4  
10 |  第八課 |  1. 無聲子音有聲化 2. 母音弱化 3. ИК 複習 4. 名詞的性和數複習 5. 動詞變化複習 6. 對話練習 |  1. 平時測驗 2. 講授 3. 文本閱讀 4. 回答問題 5. 課後複習 |  2 |  4  
11 |  第九課 |  1. [л] 發音 2. 動詞現在時和過去時 3. 動詞-ся的變化 4. 動詞 быть現在時和過去時的肯定和否定形式 5. 名詞複數第六格變化用法 6. 對話練習 |  1. 講授 2. 文本閱讀 3. 回答問題 4. 課後複習 |  2 |  4  
12 |  第十課 |  1. -дс, -тс, тьс讀音 2. 形容詞的硬變化和軟變化 3. 指示代詞этот的性和數 4. 形容詞、物主代詞、指示代詞第六格的變化及應用 5. 對話練習 6. 短文 «Студент Ли Мин» |  1. 平時測驗 2. 講授 3. 文本閱讀 4. 回答問題 5. 課後複習 |  2 |  4  
13 |  第十課 第十一課 |  1. 複習 [э] 發音 2. 對比語調的讀法 3. 陽性動物名詞單數第四格變化 4. 形容詞、物主代詞、指示代詞單數第四格的變化及應用 5. 對話練習 6. 短文 «Ван Лань и ее друзья» |  1. 平時測驗 2. 講授 3. 文本閱讀 4. 回答問題 5. 課後複習 |  2 |  4  
14 |  第十一課 第十二課 |  1. [э] 在 [ж], [ш], [ц] 後的弱化 2. 動詞將來時變化及應用 3. 句子的主要成分：主語和謂語 4. 對話練習 5. 短文 «Университетская библиотека» |  1. 平時測驗 2. 講授 3. 文本閱讀 4. 回答問題 5. 課後複習 |  2 |  4  
15 |  第十二課 |  1. 反問句語調的讀法 2. 陽性動物名詞複數第四格變化 3. 形容詞、物主代詞、指示代詞複數第四格的變化及應用 4. 動詞體的語法範疇 5. 對話練習 |  1. 平時測驗 2. 講授 3. 文本閱讀 4. 回答問題 5. 課後複習 |  2 |  4  
16 |  期末考 |  筆試 |  |  0 |  0  
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
