
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：ＡＩ視角下的俄語導覽台灣：國情、飲食、觀光、交通
#####  Course Name: Exploring Taiwan Through AI and Russian Language: Society, Cuisine, Tourism, and Transport
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：504778001 Course No.504778001
#### 修別：選
Type of Credit: Elective 
_2.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：斯語三甲、斯語三乙、斯語四甲、斯語四乙 Course Department:Slavic Languages and Literatures/B/3&4 
  * 授課老師：劉心華 Instructor: LIU SHIN-HWA 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：五34 Session: fri10-12
##  課程簡介Course Description
本課程旨在結合俄語學習與台灣在地文化認識，透過AI技術與多媒體數位工具的輔助，培養學生以俄語介紹台灣的能力。課程內容涵蓋地理環境、自然資源、政治與社會概況、飲食文化、知名觀光景點及交通運輸系統等主題，學生將學習如何以俄語完整且具吸引力地呈現台灣的國情文化，並應用於導遊解說與翻譯實務中。
課程特色包括：
  * 系統訓練學生以俄語表述台灣多元面貌，強化語言運用與文化詮釋能力。
  * 鼓勵學生以AI與數位工具（如語音生成、影像編輯、虛擬導覽等）創作導覽內容，提升跨域實作能力。
  * 培育具備俄語導覽與口筆譯潛力的專業人才，拓展國際交流與職涯發展可能性。
無論您有志於語言學習、旅遊導覽、跨文化交流或AI應用，本課程都將提供豐富且實用的學習體驗。
###  核心能力分析圖 Core Competence Analysis Chart
012345ABCD雷達圖老師學生
「無核心能力」 
能力項目說明
  * A. 具備斯拉夫知識基本知能
  * B. 具備基本語言能力
  * C. 具備語言實務應用能力
  * D. 具備人文素養及國際宏觀視野
##  課程目標與學習成效Course Objectives & Learning Outcomes 
課程目標
  * 用俄語敘述台灣地理環境、自然資源、國情狀況、飲食文化、觀光景點、交通運輸等主題，培養導遊與翻譯人才。
  * 培養學生用俄語表述自己國家的國情文化。
  * 學習以多媒體與AI數位工具表述台灣國情等技能。
學習成效
評量工具語指標 學習目標與成效 |  評量工具 |  評量指標  
---|---|---  
平時檢測 |  主題報告 |  課後延伸 |  前後測 |  測驗藍圖 |  評量尺規  
具備俄語進階詞彙量 |  ※ |  |  |  ※ |  ※ |  ※  
具備俄語進階語法知識 |  ※ |  |  |  ※ |  ※ |  ※  
具備俄語進階閱讀能力 |  ※ |  |  ※ |  ※ |  ※ |  ※  
具備俄語進階口語表達能力 |  |  ※ |  |  ※ |  |   
具備俄語進階寫作能力 |  |  ※ |  ※ |  |  |   
具備用俄語敘述台灣國情、飲食、觀光、運輸能力 |  ※ |  ※ |  ※ |  ※ |  ※ |  ※  
具備有效查詢網路各種有關台灣資訊能力 |  |  ※ |  ※ |  |  |   
具備數位編修能力 |  |  ※ |  |  |  |   
養成自主與終身學習的態度與策略 |  |  ※ |  ※ |  |  |   
具備團隊合作與專題製作能力 |  |  ※ |  ※ |  |  |   
##  每周課程進度與作業要求 Course Schedule & Requirements
週次Week |  課程主題Course Theme |  課程內容與指定閱讀Content and Reading Assignment |  教學活動與作業Activity and Homework |  學習投入時數Estimated time devoted to coursework per week  
---|---|---|---|---  
課堂講授Lecture Hours |  課程前後Preparation Time  
1 |  ```
1. 課程介紹與要求
```
```
2. 認識台灣奇蹟之島
```
|  ```
1.«Познакомьте: чудо-остров Тайвань!»
```
```
俄羅斯之窗1 ( Урок 2)
```
|  ```
1. 課堂講解
```
```
2. 詞彙練習
```
```
3. 閱讀有關台灣歷史、地理、國情概況之俄文資料
```
|  2.0 |  4.0  
2 |  ```
1. 認識台灣奇蹟之島
```
|  ```
1.運用clipchamp，分組製作台灣歷史、地理、國情概況之俄語短片
```
|  ```
1. 課堂指導短片製作
```
|  2.0 |  4.0  
3 |  ```
1. 台北的交通、台灣的鐵、公路交通
```
|  ```
1.« Транспорт в Тайбэе ».
```
```
2. 展示各組製作之台灣簡介影片
```
|  ```
1. 課堂講解
```
```
2. 詞彙練習
```
```
3. 介紹台北地鐵、台灣鐵、公路運輸
```
|  2.0 |  4.0  
4 |  ```
1. 台北的交通、台灣的鐵、公路交通
```
|  ```
1. « Транспорт в Тайбэе ».
```
```
2. 分組製作台北旅遊地鐵圖
```
|  |  2.0 |  4.0  
5 |  |  ```
國慶放假
```
|  ```
國慶放假
```
|  0.0 |  0.0  
6 |  ```
1. 台北 :北方之城  
```
|  ```
1.«Тайбэй: «Город на севере»
```
```
2. 展示各組製作的台北旅遊地鐵圖
```
|  ```
1. 課堂講解
```
```
2. 詞彙練習
```
```
3. 閱讀有關台北名勝:故宮、中正紀念堂等地
```
|  2.0 |  3.0  
7 |  ```
1.  台北 :北方之城
```
|  ```
1. 閱讀有關台北名勝:故宮、中正紀念堂等地
```
|  ```
1. 課堂講解
```
```
2. 擬定分組運用AI製作台北名勝的主題
```
|  2.0 |  4.0  
8 |  ```
1. 台北 :北方之城
```
|  ```
1.展示各組介紹台北名勝的短片
```
|  ```
1.討論 
```
|  2.0 |  4.0  
9 |  ```
1.  台灣美食
```
|  ```
1.Тайваньская кухня
```
|  ```
1. 課堂講解
```
```
2. 有關台灣飲食詞彙練習
```
|  2.0 |  2.0  
10 |  ```
1. 台灣美食
```
|  ```
1.Тайваньская кухня (продолжение)
```
|  ```
1. 閱讀有關中國與台灣飲食文化之俄文資料
```
|  2.0 |  4.0  
11 |  ```
1. 台灣美食
```
|  ```
1.«Восемь самых популярных блюд тайваньской (китайской) кухни», 
```
|  ```
1. 擬定分組運用AI製作有關台灣美食的短片
```
|  2.0 |  4.0  
12 |  ```
1. 台灣美食
```
|  ```
1. 展示各組介紹台北美食的短片
```
|  ```
1. 課堂講解
```
```
2. 有關台灣小吃詞彙練習
```
|  2.0 |  4.0  
13 |  ```
1. 台灣的傳統與節慶
```
|  ```
1.Традиции и праздники на Тайване
```
|  ```
1. 課堂講解
```
```
2. 有關台灣節慶的詞彙練習
```
|  2.0 |  4.0  
14 |  ```
1. 台灣的傳統與節慶
```
|  ```
1. Традиции и праздники на Тайване
```
|  ```
1. 課堂講解
```
```
2. 閱讀新年、元宵節、端午節、中秋節俄文資料
```
|  2.0 |  4.0  
15 |  ```
1. 台灣的傳統與節慶
```
|  ```
1. Традиции и праздники на Тайване 
```
|  ```
3. 擬定分組運用AI製作有關台灣節慶的短片
```
|  2.0 |  4.0  
16 |  ```
期末分組影片展演
```
|  |  |  |   
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
