
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：捷克文（二） 
#####  Course Name: Czech II
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：504831001 Course No.504831001
#### 修別：選
Type of Credit: Elective 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：斯語三甲、斯語三乙 Course Department:Slavic Languages and Literatures/B/3 
  * 授課老師：林蒔慧 Instructor: LIN SHIH-HUI 
  * 先修科目：[ 大學外文（一）：捷克文(單學期)(修習且及格) 或 大學外文（二）：捷克文(單學期)(修習且及格) 或 捷克文（一）(全學年)(修習且及格)]Prerequisite([ or or])
  * 上課時間：一12E Session: mon08-10&18-19
##  課程簡介Course Description
本課程主要介紹捷克語，將以日常情境文本為主，並輔以觀賞影片訓練聽力以及增強生詞詞彙運用，加強學生捷克語文法知識與會話閱讀能力。
###  核心能力分析圖 Core Competence Analysis Chart
012345ABCD雷達圖老師學生
「無核心能力」 
能力項目說明
  * A. 具備語言實務應用能力
  * B. 具備基本語言能力
  * C. 具備斯拉夫知識基本知能
  * D. 具備人文素養及國際宏觀視野
##  課程目標與學習成效Course Objectives & Learning Outcomes 
本課程將協助學生達到捷克文CEFR A2等級以上。
##  每周課程進度與作業要求 Course Schedule & Requirements
周次 |  日 期 |  上課進度  
---|---|---  
1 |  9/01 |  課程介紹 閱讀複習：[家庭介紹]、[租房] [旅館和餐廳會話]、 [旅行]、[天氣] 文法複習：[現在式]、[過去式]、[完成式] |  聽力練習1 |   
2 |  9/08 |  [L10穿著]：單數名詞間接受格 |  |  [作業1]   
3 |  9/15 |  [L10穿著]：單數名詞間接受格 |  聽力練習2 |  短文閱讀1  
|  9/16 |  15:00-16:00專題演講「從「林」到「諾瓦克」：人名的跨文化之旅」 道藩樓113教室  
4 |  9/22 |  [L11求職]：單數名詞工具格 |  |  短文閱讀2 [作業2]   
5 |  9/29 |  教師節補假  
6 |  10/06 |  中秋節  
|  10/07 |  12:10-13:00第一次《捷語桌》報名連結：https://forms.gle/s5BnbL4EQNhMFCzK7  
7 |  10/13 |  [L12運動]：反身代詞 10:30-12:00專題演講「介紹捷克高等教育制度」 |  聽力練習3 |   
8 |  10/20 |  [L12運動]：反身代詞 10:30-12:00期中考(筆試)  
9 |  10/27 |  [L12看醫生] |  |  [作業3]  
|  10/28 |  12:10捷克日開幕 行政大樓大廳、行政大樓7樓第五會議室  
|  10/30 |  16:10-18:00專題座談「東西視角下的哈維爾」 道藩樓112  
10 |  11/03 |  [捷克語中級第一課]：比較級與最高級 |  聽力練習4 |  短文閱讀3  
|  11/04 |  12:10-13:00第二次《捷語桌》報名連結：https://forms.gle/CPD2GHsbUHD7V5217  
11 |  11/10 |  [捷克語中級第一課]：比較級與最高級 |  |  短文閱讀4  
|  11/11 |  14:30-16:00專題演講「非母語文本的功能變異：捷克語作為外語的多維視角」 道藩樓113教室  
12 |  11/17 |  [捷克語中級第二課]：假設語句 |  聽力練習5 |  短文閱讀5 [作業4]  
13 |  11/24 |  |  短文閱讀6  
14 |  12/01 |  [捷克語中級第三課]：複數名詞間接受格 |  聽力練習6 |   
15 |  12/08 |  |   
|  12/09 |  12:10-13:00第三次《捷語桌》報名連結：https://forms.gle/nwLs1jTXgWHJL8Xo6  
16 |  12/15 |  複習與回顧 10:30-12:00期末考(筆試)  
  1. 每位修課同學須至少參與一次《捷語桌》活動，請在報名後同時告知授課老師。
  2. 每位修課同學須至少參與兩次9/16、10/28、10/30、11/11粗體字標示的捷克語文相關活動與演講，請在第一周確認並告知授課老師。
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
