
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：德國語言與文化體驗 
#####  Course Name: German Language and Cultural Experience
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：509936001 Course No.509936001
#### 修別：選
Type of Credit: Elective 
_1.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：歐文德三、歐文德四 Course Department:European Languages and Cultures/B/3&4 
  * 授課老師：姚紹基 Instructor: YAO SHAO-JI 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間： Session: 
##  課程簡介Course Description
本課程是專為2022年8月參加德國特里爾大學暑期班的同學開設，同學無須再上課。
###  核心能力分析圖 Core Competence Analysis Chart
012345ABCDE雷達圖老師學生
「無核心能力」 
能力項目說明
  * A. 具備基本語言能力 Basic abilities of language
  * B. 具備國際交流基本知能 Abilities of global mobility
  * C. 具備語言實務應用能力 Abilities to applicate the language
  * D. 具備語言教學基本知能 Basic competence of language teaching
  * E. 具備專業語文研究能力 Abilities of professional research in language
##  課程目標與學習成效Course Objectives & Learning Outcomes 
體驗德國當地生活
增進國際行動力
拓展國際觀
增進德語能力
##  每周課程進度與作業要求 Course Schedule & Requirements
週次 Week | 課程主題 Course Theme | 課程內容與指定閱讀 Content and Reading Assignment | 教學活動與作業 Activity and Homework | 學習投入時數 Estimated time devoted to coursework per week  
---|---|---|---|---  
課堂講授 Lecture Hours | 課程前後 Preparation Time  
1 |  ```
如附件行程
```
|  ```
如附件行程
```
|  ```
如附件行程
```
|  1.0 |  1.5  
2 |  ```
如附件行程
```
|  ```
如附件行程
```
|  ```
如附件行程
```
|  1.0 |  1.5  
3 |  ```
如附件行程
```
|  ```
如附件行程
```
|  ```
如附件行程
```
|  1.0 |  1.5  
4 |  ```
如附件行程
```
|  ```
如附件行程
```
|  ```
如附件行程
```
|  1.0 |  1.5  
5 |  ```
如附件行程
```
|  ```
如附件行程
```
|  ```
如附件行程
```
|  0.0 |  0.0  
6 |  ```
如附件行程
```
|  ```
如附件行程
```
|  ```
如附件行程
```
|  1.0 |  1.5  
7 |  ```
如附件行程
```
|  ```
如附件行程
```
|  ```
如附件行程
```
|  1.0 |  1.5  
8 |  ```
如附件行程
```
|  ```
如附件行程
```
|  ```
如附件行程
```
|  1.0 |  1.5  
9 |  ```
如附件行程
```
|  ```
如附件行程
```
|  ```
如附件行程
```
|  1.0 |  1.5  
10 |  ```
如附件行程
```
|  ```
如附件行程
```
|  ```
如附件行程
```
|  1.0 |  1.5  
11 |  ```
如附件行程
```
|  ```
如附件行程
```
|  ```
如附件行程
```
|  1.0 |  1.5  
12 |  ```
如附件行程
```
|  ```
如附件行程
```
|  ```
如附件行程
```
|  1.0 |  1.5  
13 |  ```
如附件行程
```
|  ```
如附件行程
```
|  ```
如附件行程
```
|  1.0 |  1.5  
14 |  ```
如附件行程
```
|  ```
如附件行程
```
|  ```
如附件行程
```
|  1.0 |  1.5  
15 |  ```
如附件行程
```
|  ```
如附件行程
```
|  ```
如附件行程
```
|  1.0 |  1.5  
16 |  ```
如附件行程
```
|  ```
如附件行程
```
|  ```
如附件行程
```
|  1.0 |  1.5  
|  |  |  |  |   
|  |  |  |   
####  其他： Others: 移地教學 
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
