
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：民法物權 
#####  Course Name: Civil Law: Property
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：601005001 Course No.601005001
#### 修別：必
Type of Credit: Required 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：法律二甲、法律二乙、法律二丙 Course Department:Law/B/2 
  * 授課老師：吳瑾瑜 Instructor: WU JIIN-YU 
  * 先修科目：[ 民法總則(單學期)(修習且及格)]Prerequisite([])
  * 上課時間：三234 Session: wed09-12
##  課程簡介Course Description
介紹物權法。
###  核心能力分析圖 Core Competence Analysis Chart
012345ABCDEF雷達圖老師學生
「無核心能力」 
能力項目說明
  * A. 專業知識
  * B. 實務運用
  * C. 表達溝通
  * D. 社會參與
  * E. 人文關懷
  * F. 國際視野
##  課程目標與學習成效Course Objectives & Learning Outcomes 
帶領同學理解物權法規定，並熟悉法條之運用。
##  每周課程進度與作業要求 Course Schedule & Requirements
1 |  |  ```
講物權法的基本內容
```
|  講課   
---|---|---|---  
2 |  ```
物權行為
```
|  ```
物權行為與債權行為的區別
```
|  ```
講課 
```
3 |  ```
物權
```
|  ```
物權的效力
```
|  ```
講課
```
4 |  ```
物權
```
|  ```
物權的效力
```
|  ```
講課
```
5 |  ```
所有權
```
|  ```
不動產所有權
```
|  ```
講課
```
6 |  ```
所有權
```
|  ```
不動產所有權
```
|  ```
講課
```
7 |  ```
所有權
```
|  ```
共有的類型
```
|  ```
講課
```
8 |  ```
所有權
```
|  ```
分別共有
```
|  ```
講課
```
9 |  ```
期中考
```
|  ```
 無
```
|  ```
考試
```
10 |  ```
期中考
```
|  ```
分別共有
```
|  ```
講課
```
11 |  ```
所有權
```
|  ```
分別共有
```
|  ```
講課
```
12 |  ```
所有權
```
|  ```
分別共有
```
|  ```
講課
```
13 |  ```
所有權
```
|  ```
分別共有
```
|  ```
講課
```
14 |  ```
所有權
```
|  ```
公同共有之效力
```
|  ```
講課
```
15 |  ```
所有權
```
|  ```
公同共有
```
|  ```
講課
```
16 |  ```
期末考
```
|  ```
無
```
|  ```
 考試
```
|  |  |   
|  |  |   
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
