
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：民法總則
#####  Course Name: Civil Law :General Principles
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：601154021 Course No.601154021
#### 修別：必
Type of Credit: Required 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：法律一丙 Course Department:Law/B/1 
  * 授課老師：葉啓洲 Instructor: YEH CHI-CHOU 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：二234 Session: tue09-12
##  課程簡介Course Description
民法是規範私法關係的根本大法，「民法總則」作為民法五編的第一編，此一課程的主要內容，包括民法總則在我國民法中的地位、法律規範的具體與抽象關係、法律關係的主體、客體，權利義務關係得喪變更的典型原因與要件（尤其是「法律行為」）、民法保護未成年人以及交易安全的基本概念與調和等重要議題。
# 課程連結https://nccutw.webex.com/meet/ccyeh
＃經個別同意人工加簽本課程的同學，因學校系統設定緣故，助教會在9月底時始能將各位輸入本課程修課名單。
###  核心能力分析圖 Core Competence Analysis Chart
012345ABCDEF雷達圖老師學生
「無核心能力」 
能力項目說明
  * A. 專業知識
  * B. 實務運用
  * C. 表達溝通
  * D. 社會參與
  * E. 人文關懷
  * F. 國際視野
##  課程目標與學習成效Course Objectives & Learning Outcomes 
建立民事法律關係的基本概念，並熟悉權利主體、客體及民事權利變動的基本原則，同時也是後續學習債法、物權法，乃至於商事法律的基礎。
##  每周課程進度與作業要求 Course Schedule & Requirements
1 |  ```
一、民法基本概念 
（一）公法/私法、民商合一/民商分立 
（二）法源、法律解釋、法律補充
```
|  ```
台灣高等法院臺南分院101年度公上更(三)字第1號民事判決
```
|  ```
預習課程主題與案例
```
|  3.0 |  4.5  
---|---|---|---|---|---  
2 |  ```
一、民法基本概念 
（三）民法基本原則 
（四）民法架構與民事特別法 
（五）民法之人、時、地的效力
```
|  ```
大法官釋字第620號解釋
最高法院78年台上字第1645號、104年度台上字第358號判決
最高法院85年度台上字第179號判決
```
|  ```
預習課程主題與案例
```
|  3.0 |  4.5  
3 |  ```
二、法律關係與權利體系 
（一）債權/物權 
（二）請求權/抗辯權/形成權 
```
|  ```
最高法院 106年度台上字第695號裁定
最高法院 97年度台上字第1842號判決
```
|  ```
預習課程主題與案例
```
|  3.0 |  4.5  
4 |  ```
三、權利主體 
（一）權利能力 
（二）行為能力 
1、行為能力的基礎
2、行為能力的分類
3、行為能力的適用範圍
4、行為能力與交易安全
```
|  ```
最高法院54年台上字第951號判例
臺灣高等法院臺南分院106年度保險上易字第1號判決
最高法院99年度台上字第1994號判決
```
|  ```
預習課程主題與案例
```
|  3.0 |  4.5  
|  |  |  |  0.0 |  0.0  
5 |  ```
三、權利主體 
（續）
（二）行為能力 
1、行為能力的基礎
2、行為能力的分類
3、行為能力的適用範圍
4、行為能力與交易安全
（三）責任能力 
（四）法人概論 
```
|  ```
最高法院 104年度台上字第1402號判決
陳聰富，法人團體之侵權責任，台大法學論叢，40卷4期
```
|  ```
預習課程主題與案例
```
|  3.0 |  4.5  
6 |  ```
四、權利客體--物 
```
|  ```
最高法院88年度台上字第485號、100年度台上字第468號判決
最高法院93年度台上字第576號判決
```
|  ```
預習課程主題與案例
```
|  3.0 |  4.5  
7 |  ```
五、權利變動 
（一）意思表示 
```
|  ```
最高法院102年度台上字第176號判決
最高法院102年度台上字第2154號判決
最高法院94年度台上字第573號判決
```
|  ```
預習課程主題與案例
```
|  3.0 |  4.5  
8 |  ```
五、權利變動 
（二）法律行為的成立與生效 
1、法律行為成立要件
（1）當事人
（2）標的
（3）意思表示
```
|  ```
最高法院102年度台上字第176號判決
最高法院102年度台上字第2154號判決
最高法院94年度台上字第573號判決
```
|  ```
預習課程主題與案例
```
|  3.0 |  4.5  
9 |  ```
五、權利變動 
2、法律行為生效要件
（1）當事人之行為能力
（2）標的合法、可能、確定、妥當
（3）意思表示健全
```
|  ```
最高法院83年度台上字第1093號、88年度台上字第2476號、95年度台上字第2928號、97年度台上字第2729號、99年度台上字第1908號、100年度台上字第858號判決
最高法院89年台上字第1769號判決、99年台上字第2373號判決
```
|  ```
預習課程主題與案例
```
|  3.0 |  4.5  
10 |  ```
五、權利變動
（三）法律行為不成立或無效的法律效果 
（四）信賴利益損害賠償與回復原狀
```
|  ```
最高法院83年台上字第3022號判決
```
|  ```
預習課程主題與案例
```
|  3.0 |  4.5  
11 |  ```
六、代理 
（一）代理與基礎法律關係
（二）代理權之授與
（三）無權代理與表見代理
```
|  ```
最高法院95年度台簡上字第13號判決、最高法院80年台上字第2340號判決
最高法院90年台上字第1946號判決
```
|  ```
預習課程主題與案例
```
|  3.0 |  4.5  
12 |  ```
七、無權處分與善意受讓 
（一）交易安全的保護機制
（二）無權處分與物權行為獨立性、無因性理論
```
|  ```
最高法院96年台上字第2870號判決
最高法院 104年度台上字第1402號判決
```
|  ```
預習課程主題與案例
```
|  3.0 |  4.5  
13 |  ```
七、無權處分與善意受讓 
（三）善意受讓的要件與效果
```
|  ```
最高法院105年度台上字第90號判決
```
|  ```
預習課程主題與案例
```
|  3.0 |  4.5  
14 |  ```
八、消滅時效與除斥期間
```
|  ```
最高法院106年度台上字第242號裁定
```
|  ```
預習課程主題與案例
```
|  3.0 |  4.5  
15 | 期末考試 |  |  |  |   
|  |  |  |  |   
|  |  |   
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
