
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：票據法 
#####  Course Name: Law of Bills and Notes
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：601105001 Course No.601105001
#### 修別：群
Type of Credit: Partially Required 
_2.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：法律三甲、法律三乙、法律三丙 Course Department:Law/B/3 
  * 授課老師：顏玉明 Instructor: YAN ANNA,YUH-MING 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：三34 Session: wed10-12 
##  課程簡介Course Description
票據為商業行為中經常使用之支付方式，並直接影響債信評等，因此票據法為生活中不可或缺之法律知識。本課程藉票據法逐條釋義及案例講解，協助學生熟悉票據法之應用方式。
本課程為學碩合開，碩士班修習本課程者請留意請至科目代號652167001選課。
###  核心能力分析圖 Core Competence Analysis Chart
012345ABCDEF雷達圖老師學生
「無核心能力」 
能力項目說明
  * A. 專業知識
  * B. 實務運用
  * C. 表達溝通
  * D. 社會參與
  * E. 人文關懷
  * F. 國際視野
##  課程目標與學習成效Course Objectives & Learning Outcomes 
協助學生對我國票據法之學說及實務有一完整之認識，並啟發獨立思考的能力，使學生能練習將抽象之法律規定，適用於具體實務之中。
##  每周課程進度與作業要求 Course Schedule & Requirements
請留意課程變動：
10/15 期中考、12/17期末考，(倘考試前實體課程時數不夠時，將另錄視訊影片完成課程)
9/10、11/19 調整至其他日期上課，時間另行協調決定。
| 週次 | 課程主題Course Theme | 課程內容與指定閱讀Content and Reading Assignment | 教學活動與作業Activity and Homework | 學習投入時數Estimated time devoted to coursework per week  
---|---|---|---|---|---  
課堂講授Lecture Hours | 課程前後Preparation Time  
|  1 |  ```
課程介紹、票據法概論 
```
|  ```
參考數位學習網進度
```
|  ```
依課程公告
```
|  2.0 |  1.0  
|  2 |  ```
票據行為之意義、種類與性質
```
|  ```
參考數位學習網進度
```
|  ```
依課程公告
```
|  2.0 |  1.5  
|  3 |  ```
票據行為之代理與空白授權票據
```
|  ```
參考數位學習網進度
```
|  ```
依課程公告
```
|  2.0 |  2.0  
|  4 |  ```
票據之塗銷
```
|  ```
參考數位學習網進度
```
|  ```
依課程公告
```
| 2.0 | 3.0  
|  5 |  ```
票據抗辯
```
|  ```
參考數位學習網進度
```
|  ```
依課程公告
```
|  2.0 |  3.0  
|  6 |  ```
票據時效
```
|  ```
參考數位學習網進度
```
|  ```
依課程公告
```
|  2.0 |  3.0  
|  7 |  ```
票據之喪失
```
|  ```
參考數位學習網進度
```
|  ```
依課程公告
```
|  2.0 |  3.0  
|  8 |  ```
匯票
```
|  ```
參考數位學習網進度
```
|  ```
依課程公告
```
|  2.0 |  3.0  
|  9 |  ```
期中考
```
|  ```
期中考範圍
```
|  ```
筆試
```
|  2.0 |  3.0  
|  10 |  ```
承兌與參加承兌
```
|  ```
參考數位學習網進度
```
|  ```
依課程公告
```
|  2.0 |  3.0  
|  11 |  ```
付款與參加付款
```
|  ```
參考數位學習網進度
```
|  ```
依課程公告
```
|  2.0 |  3.0  
|  12 |  ```
票據保證與票據背書
```
|  ```
參考數位學習網進度
```
|  ```
依課程公告
```
|  2.0 |  3.0  
|  13 |  ```
追索權
```
|  ```
參考數位學習網進度
```
|  ```
依課程公告
```
|  2.0 |  3.0  
|  14 |  ```
甲存本票、本票強制執行 
```
|  ```
參考數位學習網進度
```
|  ```
依課程公告
```
|  2.0 |  3.0  
|  15 |  ```
平行線支票、保付支票、空白授權支票 
```
|  ```
參考數位學習網進度
```
|  ```
依課程公告
```
|  2.0 |  3.0  
|  16 |  ```
期末考 
```
|  ```
全本票據法
```
|  ```
筆試
```
|  |   
|  |  |  |  |   
|  |  |  |  |   
####  其他： Others: 課輔案例演練 
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
