
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：計算機程式設計（一） 
#####  Course Name: Computer Programming (I)
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：703049001 Course No.703049001
#### 修別：必
Type of Credit: Required 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：資訊一 Course Department:Computer Science/B/1 
  * 授課老師：蔡銘峰 Instructor: TSAI MING-FENG 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：二D56 Session: tue13-16
##  課程簡介Course Description
本課程是以 C 語言為主介紹程式設計的基礎知識，主旨在於培養學生對計算機程式的組成、結構、與設計之基本瞭解。
###  核心能力分析圖 Core Competence Analysis Chart
012345ABCDE雷達圖老師學生
「無核心能力」 
能力項目說明
  * A. 培養邏輯推理、獨立思考與創新能力
  * B. 理解自然科學與數位科技
  * C. 培養團隊合作的能力
  * D. 瞭解資訊科技發展趨勢與具備國際視野
  * E. 具有專業及道德責任的認知
##  課程目標與學習成效Course Objectives & Learning Outcomes 
本課程將以 C 程式語言並且以 UNIX 環境為主，介紹程式設計所需的基礎知識，包括：   
01、使用電腦搜尋資料、編輯文件的基礎技能   
02、使用文字編輯器及程式編譯器編譯程式的能力   
03、使用整合基工具進行編譯及偵錯的能力   
04、瞭解 C 程式語言的基本組成與資料型態   
05、結構化程式設計   
06、程式流程控制   
07、C 函式模組化設計   
08、陣列與指標   
09、結構與列舉   
10、輸出與輸入   
11、基本資料結構   
12、其他 C 語言程式設計進階主題
##  每周課程進度與作業要求 Course Schedule & Requirements
週次Week | 課程主題Course Theme | 課程內容與指定閱讀Content and Reading Assignment | 教學活動與作業Activity and Homework | 學習投入時數Estimated time devoted to coursework per week  
---|---|---|---|---  
課堂講授Lecture Hours | 課程前後Preparation Time  
1 |  ```
Course Introduction
```
|  ```
Slides
```
|  ```
Lab Exercises / Assignments
```
|  3.0 |  4.5  
2 |  ```
Unix Environment
```
|  ```
Slides
```
|  ```
Lab Exercises / Assignments
```
|  3.0 |  4.5  
3 |  ```
C Introduction
```
|  ```
Slides
```
|  ```
Lab Exercises / Assignments
```
|  3.0 |  4.5  
4 |  ```
Program Control Flow
```
|  ```
Slides
```
|  ```
Lab Exercises / Assignments
```
|  3.0 |  4.5  
5 |  ```
Function
```
|  ```
Slides
```
|  ```
Lab Exercises / Assignments
```
|  3.0 |  4.5  
6 |  ```
Array
```
|  ```
Slides
```
|  ```
Lab Exercises / Assignments
```
|  3.0 |  4.5  
7 |  ```
Pointer (I)
```
|  ```
Slides
```
|  ```
Lab Exercises / Assignments
```
|  3.0 |  4.5  
8 |  ```
Midterm Exam
```
|  ```
none
```
|  ```
none
```
|  3.0 |  4.5  
9 |  ```
Pointer (II)
```
|  ```
Slides
```
|  ```
Lab Exercises / Assignments
```
|  3.0 |  4.5  
10 |  ```
Strings
```
|  ```
Slides
```
|  ```
Lab Exercises / Assignments
```
|  3.0 |  4.5  
11 |  ```
Structure 
```
|  ```
Slides
```
|  ```
Lab Exercises / Assignments
```
|  3.0 |  4.5  
12 |  ```
Formatted I/O 
```
|  ```
Slides
```
|  ```
Lab Exercises / Assignments
```
|  3.0 |  4.5  
13 |  ```
File Processing 
```
|  ```
Slides
```
|  ```
Lab Exercises / Assignments
```
|  3.0 |  4.5  
14 |  ```
Basic Data Structure 
```
|  ```
Slides
```
|  ```
Lab Exercises / Assignments
```
|  3.0 |  4.5  
15 |  ```
Other C Topics 
```
|  ```
Slides
```
|  ```
Lab Exercises / Assignments
```
|  3.0 |  4.5  
16 |  ```
Final Exams
```
|  ```
none
```
|  ```
none
```
|  3.0 |  4.5  
####  其他： Others: 實習課 
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
