
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.

Instructions:
- Always analyze based strictly on the provided course information.  
- Every SDG must include exactly four fields: "reason", "score", "evidence", "evidence_type".  
- If no evidence is found in the course description, set "evidence" to [] and "evidence_type" to "none".  
- Do not invent content beyond the course information.  

---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：國際關係理論與中共外交
#####  Course Name: Theories of International Relations and China's Foreign Policy
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：981012001 Course No.981012001
#### 修別：群
Type of Credit: Partially Required 
_3.0_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：國安碩一、國安碩二 Course Department:Master Program in National Security and Mainland China Studies/M/1&2 
  * 授課老師：邱坤玄 Instructor: CHIU KUN-SHUAN 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：六678 Session: sat15-18
##  課程簡介Course Description
本課程的目的在建立國際關係理論與中共外交政策的連結關係，以理論描述、解釋中共的外交政策形成的原因、行為的模式，做為預測的依據。同時希望從中共外交的研究中，提供補充或修正現有國際關係理論的功能。
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
能力項目說明
##  課程目標與學習成效Course Objectives & Learning Outcomes 
培養自主與終身學習的興趣，以及深度閱讀的能力。
##  每周課程進度與作業要求 Course Schedule & Requirements
1、課程簡介
《理解全球衝突與合作：理論與歷史》，第一章。
2、國際政治的基本概念、分析層次與理論
《理解全球衝突與合作：理論與歷史》，第二章。
Samuel S. Kim, "Chinese Foreign Policy in Theory and Practice," in ed., _Chinese Foreign Policy Faces the New Millennium_(Boulder, Colo.: Westview Press, 1998), 4th ed., pp. 3-33.
3、權力平衡與第一次世界大戰
秦亞青，〈現實主義的發展及其批判〉，《國際政治科學》（北京），2005年第2期，頁138-166。
《理解全球衝突與合作：理論與歷史》，第三章。
4、韓戰與亞洲冷戰
牛軍，〈朝鮮戰爭中中美決策比較研究〉，《當代中國史研究》， 第7卷第6期 ，2000年11月，頁36-55。
《理解全球衝突與合作：理論與歷史》，第四-五章。
5、戰略三角關係
牛軍，〈1960年代中國國家安全戰略轉變的若干問題再探討〉，《華東師範大學學報（哲學社會科學版）》，2018年第3期，頁46-62。
包宗和，〈戰略三角個體論檢視與總體論建構及其對現實主義的衝擊〉，載於包宗和、吳玉山主編，《重新檢視爭辯中的兩岸關係理論》（臺北：五南，2009 年），頁 335-354。
托馬斯‧格雷厄姆，〈中美俄關係與『戰略三角』〉，《俄羅斯東歐中亞研究》，2020年第6期，頁17-26。
畢洪葉，〈『戰略三角』還是『三邊互動』：新時代的中美俄關係〉，《國際觀察》，2022年第3期，頁127-155。
6、中美建交
王立，《回眸中美關係演變的關鍵時刻》， 頁47-126。
林添貴譯，《一九四九年後的海峽風雲實錄—美中台三邊互動關係大揭密》，第一-七章。
7、權力移轉
吳玉山，〈權力轉移理論：悲劇預言〉，包宗和主編，《國際關係理論》，頁389-416。 
朱鋒，〈權力移轉理論：霸權性現實主義？〉，《國際政治研究》（北京），2006年第3期，頁24-42。
8、注定一戰
Graham Allison, _Destined for War_ , Chaps. 8 & 9
吳心伯，〈拜登執政與中美戰略競爭走向〉，《國際問題研究》 ，2021年第2期，頁35-48。
趙明昊，〈拜登執政與美國對華戰略競爭走向〉，《和平與發展》 ，2021年第3期，頁14-36。
9、新自由制度主義
徐斯勤，「新自由主義與新自由制度主義」，《國際關係理論》，頁111-138。
秦亞青，「新自由制度主義」，《理性與國際合作：自由主義國際關係理論研究》， 頁57-81。
盧業中，〈論國際關係理論之新自由制度主義〉，《問題與研究》，第41卷第2期，2002年3月，頁43-67。
鄭端耀，〈國際關係「新自由制度主義」理論之評析〉，《問題與研究》，第36卷第12期，1997年12月，頁1-22。
10、21世紀大戰略：一帶一路
李曉、李俊久，〈『一帶一路』與中國地緣政治經濟戰略的重構〉，《世界經濟與政治》，2015年第10期，頁30-59。
薛健吾，〈中國「一帶一路」在第一個五年的進展 與影響（2013-2018）〉，《遠景基金會季刊》，第21卷第2期，2020年4月，頁1-54。
__，〈研究紀要：中國「一帶一路」的進展與影響，2013~2021〉，《中國大陸研究》，第65卷第2期，頁117-157。
11、地緣政治
Robert D. Kaplan著, 林添貴譯，《地理的復仇》（ _The Revenge of Geography_ ）（台北：麥田出版，2017），頁107-191；261-307。
Zbigniew Brzezinski著，林添貴譯，《大棋盤：全球戰略大思考（ _The Grand Chessboard_ ）（台北：立緒文化，2021），頁1-70；201-254。
12、俄烏戰爭
宋國新，〈俄烏衝突背景下全球安全治理困境及其破解〉，《俄羅斯研究》，2024年第2期，頁146-168。
門鏡，〈俄烏衝突背景下美國及其主導的北約在「印太」的擴張和對中國的影響〉，《俄羅斯研究》，2023年第6期，頁70-91。
13、南海
Robert D. Kaplan著, 林添貴譯，《南中國海》（ _Asia’s Cauldron_ ），台北：麥田出版，2016，頁29-90，243-268。
Bill Hayton著, 林添貴譯，《南海》（The South China Sea），台北：麥田出版，2015，頁116-139, 169-179, 295-333。
羅亮、吳士存，〈中國構建南海國際話語權：實踐探索與未來進路〉，《東北亞論壇》，2024年第1期，頁50-63。
范佳睿、翟崑，〈南海爭端視域下美國「基於規則的秩序」之悖論辨析〉，美國研究，2023年第5期，頁128-160。
14、台海
吳玉山等主編，《一個人或一個時代：習近平執政十週年的檢視》 ，台北：五南出版社，2022。
郭擁軍，〈顛簸的『一個中國』：特朗普政府對台政策初探〉，《台灣研究》，2017年第2期，頁12-19。
趙明昊，〈拜登執政與美國對華戰略競爭走向〉，《和平與發展》 ，2021年第3期，頁14-36。
15、政權性質與個人決策
吳玉山等主編，《一個人或一個時代：習近平執政十週年的檢視》 ，台北：五南出版社，2022。
16、期末評量
####  其他： Others:
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.

---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond ONLY in JSON format, structured exactly as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the course (or explicit absence).",
        "score": number_with_three_decimal_places,
        "evidence": ["Exact phrase(s) from the course or [] if none"],
        "evidence_type": "direct or none"
    },
    "Zero Hunger": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    },
    ...
    "Partnerships for the Goals": {
        "reason": "...",
        "score": ...,
        "evidence": [...],
        "evidence_type": "direct or none"
    }
}
