
You are an expert in Sustainable Development Goals (SDGs) classification.  
Your task is to analyze the following university course and assign relevance scores to each SDG.  

Scoring rules:
- 10.000: Core concept – the course fundamentally contributes to this SDG.
- 7.000-9.999: Highly relevant – a major focus or significant application area.
- 4.000-6.999: Moderately relevant – a supporting area or minor application.
- 1.000-3.999: Low relevance – only tangentially mentioned.
- 0.001-0.999: Minimal relevance – barely related.
---

**Course Information**
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：我與老年的距離：高齡社會學與社會工作
#####  Course Name: The Aged World Between Us: Gerontological Sociology and Social Work
  * 學年學期：113-2 Spring Semester, 2025 
  * 科目代碼：204778001 Course No.204778001


#### 修別：選
Type of Credit: Elective 
_3.0_
#### 學分數
Credit(s)
_12_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：社會三、社會四 Course Department:Sociology/B/3&4 
  * 授課老師：王明聖 Instructor: WANG MING-SHENG 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：三D56 Session: wed13-16


##  課程簡介Course Description
隨著人口結構的轉型，台灣已邁入高齡社會，然而高齡者及其家屬要如何面對臨終死亡議題(如安寧照顧、遺產及繼承的議題)及機構長者性意識表達等新興議題，在台灣也鮮少討論。由於老人人口比例的增加，在微觀層次，老人個人與家庭在健康照顧或社會福利的需求也日益迫切及多樣化；鉅視層次而言，政府在成功老化、健康照顧、長期照顧及老年經濟安全的支出也不斷增加，其中遷移照顧工作者(migrant care workers)的引進也影響到照顧的安排與照顧的品質。許多先進國家及國際組織針對人口高齡化現象陸續提出了相關政策因應，面對人口高齡化所帶來多樣性的福利需求與可能面對之健康、貧窮化、保護(虐待、詐騙、疏忽)、居住安排(社會住宅、租金補貼)、失智及長照支出和照顧(中風、跌倒、車禍)問題與之挑戰。本門課將介紹與老年社會學及社會工作相關議題的理論與論述，甚至會牽涉到跨領域(法律、犯罪、公衛及勞動等)的合作。在面對高齡社會下，個人、家庭、社會與國家所面臨的挑戰(健康、居住安排、老年經濟安全、長期照顧、運動促進及休閒與社會參與)，透過老人相關理論的對話與現行相關老人福利政策、法規、行政與實務工作之分析，增加學生對於老人福利議題之敏感度及老人需求分析及福利服務的專業知識，並期望學生能將所學帶入老人福利工作的相關領域或研究。
###  核心能力分析圖 Core Competence Analysis Chart
「無核心能力」 
**能力項目說明**
* * *
##  課程目標與學習成效Course Objectives & Learning Outcomes 
本門課程結束後，期許上課學生對於高齡相關議題及福利研究具備以下的能力：
  1. 瞭解高齡化對於老人個人、家庭、社會及政府所造成的影響與挑戰；
  2. 對於現行老人問題:老人死亡、歧視、老人保護(虐待、疏忽)、中風、跌倒及車禍所帶來的影響)及需求(性意識表達、心理、居住安排、長期照顧及老年經濟安全)、老人社會福利研究、政策及實務工作提出批判性之思考；


  1. 提升學生對於老人福利服務相關議題研究之訓練，並培養及提升在老人福利實務工作上能力之應用。


##  每周課程進度與作業要求 Course Schedule & Requirements
教學週次Course Week |  彈性補充教學週次Flexible Supplemental Instruction Week |  彈性補充教學類別Flexible Supplemental Instruction Type  
---|---|---  
16+2週16+2 weeks | 第 17 週 Week 17 | 完成指定課後作業或作品Completion of designated after-course assignment or work  
第 18 週 Week 18 | 完成指定課後作業或作品Completion of designated after-course assignment or work  
**週次** **Week** |  **課程主題** **Topic** |  **課程內容與指定閱讀** **Content and Reading Assignment** |  **教學活動與作業** **Teaching Activities and Homework** |  **學習投入時間** **Student workload expectation**  
---|---|---|---|---  
**課堂講授** **In-class Hours** |  **課程前後** **Outside-of-class Hours**  
1 |  02/19 課程簡介 |  **老年學的範疇、研究與設計（APA 期刊 資料庫）談死亡(安寧照顧、遺產及繼承)** **蔡文輝等。老年學導論(Ch.1、2)** ***** **指定閱讀文章** Rowe & Kahn (1987) Human aging: usual and successful **¹****電影:《別告訴她》（英語：The Farewell）** **《送行者：禮儀師的樂章》2008** **《我就要你好好的》的英文片名是Me Before You** **《百日告別》2015** **《可可夜總會》2017** **《雨你再次相遇》2018** **《哈囉掰掰，我是鬼媽媽》** | 
  1. 學生修課線上需求調查(研究興趣)
  2. 想像期待老年的生活

|  3 |  6-9  
2 |  02/26 成功老化 |  **高齡化趨勢、問題與需求** **蔡文輝等。老年學導論(Ch.10-11, 16)** ***** **指定閱讀文章** ¹**電影:《一路玩到掛》（英語：****The Bucket List****）** |  誰的成功老化 |  3 |  6-9  
3 |  **03/05** 老人疾病、生理變化、疾病預防與健康行為 |  **蔡文輝等。老年學導論(Ch.3~5)** ***** **指定閱讀文章** ¹**電影:《性福療程》（英語：****The Sessions****）** |  檢視【所謂的】無障礙環境 |  3 |  6-9  
4 |  03/12 老年經濟安全(貧窮議題)Ｉ |  **中高齡街友就業** ***** **指定閱讀文章** |  調查三位不同職業類別(國民年金、勞保及軍公教)的社會保險及退休金 |  3 |  6-9  
5 |  03/19 老年經濟安全(年金議題) II |  ***** **指定閱讀文章** |  |  3 |  6-9  
6 |  03/26 老年健康照顧體系與政策**I**(長照2.0) |  **長期、使用者或消費者導向的觀點** **A****個管的挑戰/家庭照顧者支持方案** **蔡文輝等。老年學導論(Ch.9)** ***** **指定閱讀文章** ¹**電影:《桃姐》** |  瞭解現行長照2.0的優缺點 |  3 |  6-9  
7 |  **04/02** |  **國定假日** |  **田野 調查 政策評估** |  3 |  6-9  
8 |  04/09老年健康照顧體系與政策**II** (照顧服務員) |  **長照人力的性別與空間分析** **請參考數位學苑** ***** **指定閱讀文章** |  |  3 |  6-9  
9 |  04/16 老年跌倒 中風與出院準備 |  **公車事故、車禍、中風及跌倒的出院準備** ***** **指定閱讀文章** **(****期中考週)** |  連續性照顧議題 |  3 |  6-9  
10 |  04/23 老年歧視、老人保護工作&老人虐待與詐騙 |  **老人虐待(身體虐待、心理虐待、財務剝削、遺棄及忽略)** ***** **指定閱讀文章** **新北市家庭暴力防治委員會成保組** |  對於老人歧視的想法 老人各類型虐待的報導內容分析 |  3 |  6-9  
11 |  04/30 老人與家庭 高齡居住安排 |  **青銀共居、托租代管、以房養老** **蔡文輝等。老年學導論(Ch.12)** ***** **指定閱讀文章** **崔媽媽基金會** |  影響老年居住安排的因素 |  3 |  6-9  
12 |  05/07 老年人的活動、運動與社會參與 |  **長者運動** 健康促進、社會參與及**中高齡就業** **蔡文輝等。老年學導論(Ch. 8, 13-15)** ***** **指定閱讀文章** ¹**電影:《高年級實習生》（英語：The Intern）** |  運動中心公益時段的觀察 |  3 |  6-9  
13 |  05/14 老人的心理與認知  |  **失智與早發型失智失智症老人併行為精神症狀** **蔡文輝等。老年學導論(Ch. 6-7)** ***** **指定閱讀文章** ¹**電影:《被遺忘的時光》** https://www.youtube.com/watch?v=uguuk9sn1AA |  社區據點 |  3 |  6-9  
14 |  05/21 Migrant Care Workers I 體制 |  ***** **指定閱讀文章** |  照顧安排 長照與外籍看護制度之競合 |  3 |  6-9  
15 |  05/28 Migrant Care Workers II  |  **聘僱移工家庭安心支持方案** &課程回顧及展望 ***** **指定閱讀文章** |  照顧品質 對於外籍照顧工作者的支持方案 |  3 |  6-9  
16 |  **06/04** **期末報告發表** |  Oral presentation 10-15分鐘(視修課人數而定) |  同儕互評及回饋 |  3 |  6-9  
17 |  **06/11** **期末報告發表** |  Oral presentation 10-15分鐘(視修課人數而定) |  同儕互評及回饋 |  3 |  6-9  
18 |  **06/18** **期末考週** |  **繳交書面期末報告** Turnitin check |  |  3 |  6-9  
##  授課方式Teaching Approach
_20%_
####  講述 Lecture
_20%_
####  討論 Discussion
_20%_
####  小組活動 Group activity
_20%_
####  數位學習 E-learning
_20%_
####  其他： Others: 文章導讀 
##  評量工具與策略、評分標準成效Evaluation Criteria
  * **成績評量**
  * 課堂議題每週一頁心得(含提問) (25%)及導讀(20%)及課堂參與(5%)
  * 期末計畫簡報(15%)與期末計畫(25%)
  * 個人課程學習心得至少一頁，含自己的改變、上課優、缺點及改進建議(10%)
  * **上課要求**
  * 課堂議題報告：針對每週上課之議題(每兩週或三週，**視修課人數** 由**學生自行選定**)，選擇文章報告，並撰寫摘摘要心得、評論及提問(例如:此篇文章主要論述、發現及優、缺點及您的想法或疑問)，以**A4紙一頁** 為限(字體13)，請於**上課當週前兩天(星期天11:30pm上傳)** 。
  * 撰寫期末報告:挑選一個與台灣高齡化問題及需求的相關議題，針對下列任一個(但不限)現行高齡社會學及社會福利議題:**(1)****老人貧窮與經濟安全、****(2)****老人與國民年金、****(3)****老人社會參與、休閒和教育、****(4)****老人居住****(****社會住宅、青銀共居、包租代管、以房養老政策)與安養****、****(5)****老人長期照顧者的壓力與調適****、****(6)****老人社區照顧與資源網絡****、****(7)****老人長期照顧****(****照顧服務員留任意願)與機構照顧****及****(8)****老年歧視、老人保護工作****&****老人虐待****,****探 討該議題的重要性****(****現況、問題與老人需求****)****，****(9)****遷移照顧工作者(照顧品質及訓練支持)** ，台灣及國外有哪些相對應的社會福利制度與福利服務實施，並且提出對這個議題的想法和建議。
  * 同學們應蒐集國內、外相關文獻(合計至少10篇)並進行文章發表形式之撰寫，並於期末提供PPT簡報分享(建議用簡報呈現或其他有創意的呈現方式)，**每人或****組(仍未確定研究主題者)** 或人報告時間為20~25分鐘，開放同學討論5分鐘。最後一週(6月18日23:30 pm) 上傳書面報告至Moodle，**限定****15~20****頁****以內****(****標楷體，字體12，間距1.5倍，版面上下、左右2.5)** 。
簡報及報告內容可涵括下列(但可以視報告議題發揮自己的創意增添) 次標題:
  * **前言 (問題或議題的重要性)**
  * **現況分析或文獻探討 (需求或制度介紹、相關法規…)**
  * **國外制度的設計或研究方法(依據蒐集之文獻)**
  * **討論或未來展望(政策或實務改革建議)**


##  指定/參考書目Textbook & References
***** **蔡文輝、盧豐華、張家銘****(2015)****。老年學導論。台北：五南。**
臺北大學法律學院比較法資料中心主編(2020)。高齡社會與法導論。元照出版有限公司。
數位學苑指定之期刊文章(**打******* **號為必讀**)
**Week_01****課程簡介（****APA****期刊****資料庫）****/****老年學的範疇、研究與設計**
**兼論死亡****(****贈與與繼承****)****、善終、安樂死、安寧照顧**
_*__邱天助_ _( 2011)__。_ _Chapter 7:__老化的社會學觀點。老年學導論，頁_ _249-295_ _。巨流。_
_*__韋淑玲_ _(2009)__。女性主義觀點談老年婦女相關的健康議題。護理導航，_ _10(2)__，_ _7-14_ _。_
Hutchison, E. 2007. Chapter 1: A Life Course Perspective. Pp. 1-38, in _Dimensions of Human Behavior: The Changing Life Course_. Sage. 
Riley, M. 1987. On the Significance of Age in Sociology. _American Sociological Review_ , 52:1-14. 
**Week_02****高齡化趨勢、問題與需求****/****成功老化**
_*Katz, S., & Calasanti, T. (2014). Critical perspectives on successful aging: Does it “appeal more than it illuminates”?  _The Gerontologist_ , gnu027._
_*Martinson, M., & Berridge, C. (2015). Successful aging and its discontents: A systematic review of the social gerontology literature.  _The Gerontologist_ ,  _55_(1), 58-69._
_*Rowe, J. W., & Kahn, R. L. (1987). Human aging: usual and successful.  _Science_ ,  _237_(4811), 143-149._
_*Rowe, J. W., & Kahn, R. L. (1997). Successful aging.  _The gerontologist_ ,  _37_(4), 433-440._
**Week03_****老人疾病、生理變化、疾病預防與健康行為**
_*__曾玉玲_ _, & __林麗嬋_ _. (2006).__機構失智老人的性表達及其照護策略_ _.__護理雜誌_ _, 53(3), 73-78._
林婉婷, & 林麗嬋. (2004). 機構失智老人之**性照護**. ** _長期照護雜誌_** ,  _7_(4), 317-326.
陳翠芳, & 張珏. (2018). 長照機構照顧服務員對老人**性的認知量表之發展**. ** _中華心理衛生學刊_** ,  _31_(4), 315-348.
Ehrenfeld, M., Bronner, G., Tabak, N., Alpert, R., & Bergman, R. (1999). Sexuality among institutionalized elderly patients with dementia.  _Nursing Ethics_ ,  _6_(2), 144-149.
_*Makimoto, K., Kang, H. S., Yamakawa, M., & Konno, R. (2015). An integrated literature review on sexuality of elderly nursing home residents with dementia. International Journal of Nursing Practice, 21, 80-90._
_*Merghati-Khoei, E., Pirak, A., Yazdkhasti, M., & Rezasoltani, P. (2016). Sexuality and elderly with chronic diseases: A review of the existing literature. Journal of research in medical sciences: the official journal of Isfahan University of Medical Sciences, 21._
Ralmetha Brooks, D. N. P., & MSA, R. Using a valid Measure to Support a Policy and Practice change towards Sexual Expressions of the Elderly living in the long term care facility.
Traeen, B., Štulhofer, A., Jurin, T., & Hald, G. M. (2018). Seventy-five years old and still going strong: Stability and change in sexual interest and sexual enjoyment in elderly men and women across Europe.  _International Journal of Sexual Health_ ,  _30_(4), 323-336.
Villar, F., Celdrán, M., Serrat, R., Fabà, J., & Martínez, T. (2018). Sexual expression and sexuality regulation in Spanish long-term care homes for the elderly.  _Revista Espanola de Geriatria y Gerontologia_ ,  _54_(1), 12-18.
White, C. B. (1982). A scale for the assessment of attitudes and knowledge regarding sexuality in the aged.  _Archives of sexual Behavior_ ,  _11_(6), 491-502.
**Week04_****老年經濟安全****I(****貧窮議題****)**
_*__王永慈_ _(2007)__。政府移轉對老人家戶的貧窮減輕效果：以_ _1990_ _至_ _2000_ _年為例。臺大社會工作學刊》，_ _15_ _，_ _89-120_ _。_
_*__許曉英_ _(2024)__。影響中高齡街友穩定就業原因之初探_ _-__以新北市為例。國立台北大學社會工作學系未出版碩士論文。_
_*Moor, N., de Graaf, P. M., & Komter, A. (2013). Family, welfare state generosity and the vulnerability of older adults: A cross-national study. _Journal of Aging Studies_ , 27(4), 347-357. https://www.ndc.gov.tw/cp.aspx?n=0AC9060A0D2CE9E1&upn=C854C291571A68B5_
王仕圖、王德睦(2009)。低收入老年戶長家戶的動態研究:嘉義縣的實證分析。社會政策與社會工作學刊，11(2)，110-147。
許碧純、洪明皇(2012)。台灣中老年女性家庭照顧者經濟安全之研究。社會分析，39-63。
陳正峰等(1999)。老人單身家戶、女性單親家戶與貧窮：嘉義縣低收入戶的貧窮歷程。人文及社會科學集刊，11，529-561。
陳芬苓、張森林(2008)。台灣地區勞工退休金制度的性別分析。人文及社會科學集刊，20 (1)，67-104。
薛承泰(2000)台灣地區單親戶之貧窮：以1998年為例。臺大社會工作學刊2: 151-189。
薛承泰(2002)。一九九○年代台灣地區單人戶的特性：兼論老人單人戶之貧窮。人口學刊，25， 57-89。
**Week05_****老年經濟安全****II(****年金議題****)**
請參考數位學苑
_*__王明聖_ _(2010)__。從各國公部門退休制度改革趨勢來看我國公務人員退休制度之改革。人力規劃研究報告第_ _14_ _輯_ _,__國家發展委員會_ _(__前行政院經濟建設委員會人力處_ _)__，頁_ _201-234._
_*__施世駿、梁婉玲_ _(2012)__。變遷中的歐洲社會模式：考察歐盟年金政策的發展。社會政策與社會工作學刊，_ _16(2)__，_ _49-94_ _。_
**_*_**_Costa, D. L. (1998)._The Evolution of Retirement: An American Economic History, 880-1990_. Chicago: he University of Chicago Press. _
Crystal, S. (2016). Late-Life Inequality in the Second Gilded Age: Policy Choices in a New Context. _Public Policy and Aging Report_ , 26(2), 42-47.
Mazzola, P., S. M. Rossi, R. P., Noale, M., Rea, F., Facchini, C., Maggi, S., Corrao, G., & Annoni, G. (2016). Aging in Italy: The Need for New Welfare Strategies in an Old Country. _The Gerontologist_ , 56(3), 383-390. 
Manoli, D., & Weber, A. (2015), Nonparametric Evidence of the Effects of Financial Incentives on Retirement Decisions. _American Economic Journal: Economic Policy_ , 8(4), 160-182. 
Natalli, D. (ed.) (2017). _The New Pension Mix in Europe: Recent Reforms, Their Distributional Effects and Political Dynamics_. Brussels: P.I.E. Peter Lang.
**Week06_****老年健康照護體系與政策****I** **(****長照政策****)**
_*Fast, J. E., Williamson, D. L., & Keating, N. C. (1999). The hidden costs of informal elder care.  _Journal of Family and Economic Issues_ ,  _20_(3), 301-326._
_*Haberkern, K., & Szydlik, M. (2010). State care provision, societal opinion and children’s care of older parents in 11 European countries. _Ageing & Society_, 30(2), 299-323. _
_*Wang, M. S.* & Wu, C. (2018). Assisting caregivers with frail elderly in alleviating financial hardships._Social Work in Public Health, 33_(6), 396-406. Published online: 10 August 2018. _https://doi.org/10.1080/19371918.2018.1504705
_*Ungerson, C. (2004). Whose empowerment and independence? A cross-national perspective on “cash for care” schemes._Ageing & Society_, 24(2), 189-212._
_*__陳正芬、呂寶靜、王彥文_ _( 2011)__。台灣不同族群老人長期照護需要差異之趨勢分析。臺灣公共衛生雜誌，_ _30(2)__，_ _165-179_ _。_
_*__傅立葉_ _(2010)__從性別觀點看台灣的國家福利體制。台灣社會研究季刊_ _, 80, 207-236_ _。_
Chin, C. W., & Phua, K. H. (2016). Long-Term Care Policy: Singapore's Experience._Journal of Aging & Social Policy_, 28(2), 113-129. 
Wu, B., Z. Mao, et al. (2008). Institutional care for elders in rural China. _Journal of Aging & Social Policy_, 20(2), 218-39. 
劉梅君(1997) 建構性別敏感的公民權: 從女性照顧工作本質之探討出發。女性國家照顧工作，頁185-226。台北: 女書店。
謝聖哲(2018)。從社區照顧關懷據點到巷弄長照站：挑戰與困境。台灣社區工作與社區研究學刊，8(1)，1-34。
**Week07_****老年健康照顧體系與政策****II (****照顧服務員****)**
_*__王增勇_ _(2011)__。家庭照顧者作為一種改革長期照顧的社會運動。台灣社會研究，_ _85_ _，_ _397-414_ _。_
_*__陳正芬_ _(2011)__。雙軌分立的長期照顧體系：照顧服務員國籍與品質的抉擇叉路。台灣社會研究季刊，_ _(85)__，_ _381-386_ _。_
_*__蔡淑鳳、陳文意、林育秀、梁亞文_ _(2013)__。台灣地區長期照護機構女性照顧服務員工作壓力源與工作適應、離職意願之研究。臺灣公共衛生雜誌，_ _32(5)__，_ _476-490_ _。_
_*__林哲瑩_ _(2015)__。建構居家服務之照顧服務員的人力需求評估模式。社會發展研究學刊，_ _(16)__，_ _67-94_ _。_
_*__郭俊巖、李綉梅、胡慧嫈、蔡盈修、周文蕊、賴秦瑩_ _(2015)__。臺灣老人長期照顧體系下居家照顧服務員職場風險之研究。台灣社區工作與社區研究學刊，_ _5(1)__，_ _129-169_ _。_
_張蕙穩（_ _2017.11.28_ _）。青年照顧服務員工作動機與留任意願探討_
吳玉玲、高毓秀(2014)。多媒體輔助教學介入對長期照護機構照顧服務員皮膚照護學習成效之研究。護理雜誌，61(4)，26-34。
李昭憲、賴家欣、楊燦、黃貞綺(2015)。長期照護機構照顧服務員職業疲潰及其相關因素之探討。美和學報，34(2) 97-113。
李涂怡娟、吳鄭善明 (2011)。照顧服務員工作環境與社會印象之研究—以屏東縣為例。台灣健康照顧研究學刊，(11)， 1-21。
李婉禎、林木泉、朱正一 (2013)。身心障礙照護機構照顧服務員工作倦怠、社會支持與留任意願相關性之探討。醫務管理期刊，14(1)， 38-54。
李逸、邱啟潤(2013)。服務使用者觀點之「好居家服務員」特質探討。護理暨健康照護研究，9(2)，148-156。
周瑛琪、盧慶樺、顏炘怡(2015)。建立以居家照顧服務員偏好為基礎之服務指派模型。福祉科技與服務管理學刊，3(3)， 317-318。
周瑛琪、盧慶樺、顏炘怡、唐明順 (2014)。建構以偏好為基礎之老人居家照顧服務傳遞系統－健康照護價值鏈觀點。福祉科技與服務管理學刊，2(3)， 183-190。
林秀玲、羅正英、李富菱 (2014)。高齡者對於照顧服務員之照護需求評估探討。創新研發學刊，10(2)， 86-104。
邱淑玲、應立志、陳筱瑀(2010)。從護理之家實務工作者觀點探討照顧服務員培訓課程之適用性。護理暨健康照護研究，6(3)，209-218。
胡正申、陳立孟、郭盛哲 (2014)。居家照顧服務員倫理議題：居服員、督導員與機構主管的三個層面。復興崗學報，(104)， 199-225。
梁淑倩、曾月盃、王文良(2010)。降低呼吸照護病房照顧服務員異常事件之改善方案。長期照護雜誌，14(1)，59-74。
許哲瀚、龔建吉、趙建蕾、張馨云、楊典諺 (2013)。長期照護人員職業倦怠與自覺健康之關聯性研究。澄清醫護管理雜誌，9(2)， 48-57。
陳正益、吳書昀、黃源協 (2012)。我國長期照顧管理實踐經驗之檢視。長期照護雜誌，16(3)， 257-272。
陳麗津、林昱宏(2011)。照顧服務員之工作能力初探。崇仁學報，(5)， 2-24。
曾妙慧 (2013)。台灣民眾對居家服務的貨幣價值評估：假設市場評價法的應用。臺灣公共衛生雜誌，32(3)， 251-263。
黃文毓、謝嫣娉(2010)。護理之家外籍照顧服務員之工作壓力及其相關因素之探討－以台中、彰化地區爲例。美和技術學院學報，29(1)， 181-198。
楊筱慧(2014)。居家服務工作的任務、留任與離職因素。臺灣社會福利學刊，12(1)， 165-214。
趙懋武、謝嫣娉、葉怡嘉、蔡玉純、張世杰(2015)。長期照顧機構照服員生活滿意度與工作中輔具使用之關聯性探討。若瑟醫護雜誌，9(1)， 7-19。
劉家勇、高麗閑、鄭媚璟、黃暐婷(2015)。長期照護機構照顧服務員應用精油按摩改善肩頸疼痛之分析。福祉科技與服務管理學刊，3(3)， 315-316。
蔡起旭、沈如鵬(2013)。居家照顧服務員之服務品質提升。品質月刊，49(9)， 22-24。
鄭美娟 (2014)。居家服務員工作面貌之探討。台灣社區工作與社區研究學刊，4(2)， 1-43。
謝玉玲 (2011)。看得到的照護政策、看不見的勞動差異：照顧工作者與勞動場域的檢視。臺灣社會福利學刊，10(1)， 53-96。
鍾燕宜、鍾祥玥、蔡金記(2012)。照顧服務員正向情緒及情緒感染力與住民幸福感之關聯性研究－探討住民情緒易感性之干擾中介效果。健康管理學刊，10(2)， 150-165。
蘇淑貞、鄭清霞、吳麗雪(2015)。跨域參與共治的社區照顧模式－屏東日間托老服務實驗方案之分析。人文社會科學研究，9(2)， 63-91。
**Week08_****國定假日****_****田野****調查****政策評估**
**期末計畫準備**
**Week09_****老年跌倒****中風與車禍****(****期中考週****)**
_＊_ _陳美芳、林家綾、蔡宗廷、朱素鳳、洪淑玲、顏碧汝_ _ & __蔡錦墩_ _(2013)__。以系統性文獻回顧探討台灣居家老年人跌倒之相關或危險因素。 _台灣公共衛生雜誌__ _,_32_(5)__，_ _403-423_ _。_
_*__黃詩陵_ _(2019)__。初次罹患腦中風病患及其家屬漫長復健歷程之研究。_ _國立台北大學社會工作學系未出版碩士論文。_
**Week10_****老年歧視、老人保護工作**** & ****老人虐待**
_*__Barbara Griffin, B., Bayl-Smith, P., & Hesketh, B. (2016). The Longitudinal Effects of Perceived Age Discrimination on the Job Satisfaction and Work Withdrawal of Older Employees. _Work, Aging and Retirement_ , online published. doi:10.1093/workar/waw014. _
_*Duncan, C., & Loretto, W. (2004). Never the Right Age? Gender and Age-Based Discrimination in Employment. _Gender, Work and Organization_ , 11(1), 95-115. _
_*__Wang M.S.*, Kang S., & Schiamberg, L. B. (2015). Ecological factors associated with elder abuse in Taiwan: a systematic review. Asia Pacific Journal of Social Work and Development, 25(1), 13-28. Published online: 31 Aug 2014. _http://www.tandfonline.com/eprint/AAT46GRmupx6upnKIzbB/full
_*__曾敏傑_ _(2001)__。中高齡勞工失業現況與變遷：_ _1982_ _與_ _1996_ _年失業潮的比較。台灣社會學刊，_ _25_ _，_ _243-279_ _。_
Bai, X., Lai, D. W. L., & Guo A. (2016). Ageism and Depression: Perceptions of Older People as a Burden in China. _Journal of Social Issues_ , 72(1), 26-46. 
Bayl-Smith, P. H., & Griffin, B. (2014). Age discrimination in the workplace: identifying as a late-career worker and its relationship with engagement and intended retirement age. _Journal of Applied Social Psychology_ , 44, 588-599.
連淑錦(2012)。電視廣告再現老人形象分析。廣播與電視，35。
彭懷真(2014)。Chapter 11: 階層化與歧視。老年社會學，頁259-290。新北市: 揚智文化。
**Week11_****高齡居住安排****(****例：青銀共居****)**
請參考數位學苑
*_Meyer, M. H., & Kandic, A. (2017). Grandparenting in the United States. _Innovation in Aging_ , online published. doi:10.1093/geroni/igx023. _
_*Ren, Q., & Treiman, D. J. 2015. Living Arrangements of the Elderly in China and Consequences for Their Emotional Well-being. _Chinese Sociological Review_ , 47(3): 255-286. _
_*Sassler, S. (2010). Partnering across the life course: Sex, relationships, and mate selection._Journal of Marriage and Family_ , 72, 3, 557-575._
_*_ **_Wang, M.S. (2019)._**_Is home the best place for aging? The complex landscape of eldercare._Social Work in Public Health, published online, May 1, 2019.__ https://doi.org/10.1080/19371918.2019.1606753
*_呂文馨（_ _2019.12_ _）_ _LU, WEN-HSIN_ _。時代變遷下社會住宅的新篇章_ _—_ _以新北市青銀共居方案為例。國立台北大學社會工作學系未出版碩士論文。_ _(__獲得_ _2020_ _老人學學會碩士論文獎_ _)__。_
*_林如萍_ _(2012)__。_ _Chapter 3:__台灣家庭的代間關係與代間互動類型之變遷趨勢。台灣的社會變遷_ _1985-2005:__家庭與婚姻_ _(__伊慶春、章英華編_ _)__，頁_ _75-124_ _。中央研究院社會所。_
_*__陳正芬、王彥雯_ _(2010)__。從生命週期觀點檢視台灣老人居住安排的模式與轉變。台灣社會福利學刊_ 8(2)， 67-116。
利翠珊(2007)。華人已婚女性代間矛盾情感之特色與測量。中華心理衛生學刊，4，357-386。
Aquilino., W. S. (1999). Two Views of One Relationship: Comparing Parents' and Young Adult Children's Reports of the Quality of Intergenerational Relations. _Journal of Marriage and Family_ , 61(4), 858-870. 
Barnett, M. A., Scaramella, L. V., Neppl, T. K., Ontai, L., & Conger, R. D. (2010). Intergenerational Relationship Quality, Gender, and Grandparent Involvement._Family Relations_ , 59, 28-44. 
Bucx, F., van Wel, F., Knijn, T., & Hagendoorn, L. (2008). Intergenerational Contact and the Life Course Status of Young Adult Children. _Journal of Marriage and Family_ , 70, 144-156. 
Frankenberg, E., Lillard, L., & Willis, R. J. (2002). Patterns of Intergenerational Transfers in Southeast Asia. _Journal of Marriage and Family_ , 64, 627-641. 
Margelisch, K., Schneewind, K. A., Violette, J., & Perrig-Chiello, P. (2015). Marital stability, satisfaction and well-being in old age: variability and continuity in long-term continuously married older persons. _Aging & Mental Health_, DOI: 10.1080/13607863.2015.1102197. 
Vern L. Bengtson, V., & Roberts, R. E. L. (1991). Intergenerational Solidarity in Aging Families: An Example of Formal Theory Construction. _Journal of Marriage and Family_ , 53(4), 4856-870.
Weissman, J. D., & Russell, D. (2018). Relationships Between Living Arrangements and Health Status Among Older Adults in the United States, 2009-2014: Findings From the National Health Interview Survey. _Journal of Applied Gerontology_ , 37(1), 7-25. 
**Week_12****老年人的活動、運動與社會參與（健康促進）**
_*__Badura, B., Kickbusch, I., & World Health Organization. (1991). Health promotion research: towards a new social epidemiology. World Health Organization. Regional Office for Europe._
_*__Chen, K. M., Chen, M. H., Hong, S. M., Chao, H. C., Lin, H. S., & Li, C. H. (2008). Physical fitness of older adults in senior activity centers after 24‐week silver yoga exercises.  _Journal of Clinical Nursing, 17_(19), 2634-2646._
_*__Chen, K. M., Li, C. H., Chang, Y. H., Huang, H. T., & Cheng, Y. Y. (2015). An elastic band exercise program for older adults using wheelchairs in Taiwan nursing homes: A cluster randomized trial.  _International Journal of Nursing Studies, 52_(1), 30-38._
_*__McLeroy, K. R., Bibeau, D., Steckler, A., & Glanz, K. (1988). An Ecological Perspective on Health Promotion Programs. _Health Education Quarterly, 15_(4), 351–377._
_*__Wen, C. P., Wai, J. P. M., Tsai, M. K., Yang, Y. C., Cheng, T. Y. D., Lee, M. C., ... & Wu, X. (2011). Minimum amount of physical activity for reduced mortality and extended life expectancy: a prospective cohort study.  _The Lancet, 378_(9798), 1244-1253._
_*__吳重禮_ _(2009)__。我國老人政治參與的實證分析：以_ _1989_ _年至_ _2004_ _年立法委員選舉為例。台灣人口老化問題_ _(__羅紀琼編_ _)__。台北：中研院。_
_*__王維邦、范綱華、趙星光_ _(2015)__。第三章_ _:__社會關係、宗教參與和高齡生活福祉。銀髮生活_ _:__建構優質的長青生活與環境_ _(__蔡瑞明主編_ _)__，頁_ _71-106_ _。巨流。_
**Week13_****老人的心理與認知****(****失智與早發型失智****)**
請參考數位學苑
_*__王雲東、薛承泰、鄧志松、陳信木、楊培珊、詹慶恩_ _(2012)__。我國失能與失智人口及其所需照顧服務員人力之推估。臺大社會工作學刊，_ _(25)__，_ _51-102_ _。_
_*__呂姿瑩_ _(2024)__。失智症老人併行為精神症狀照顧負荷與資源初探_ _-__以家庭照顧者為例。國立台北大學社會工作學系未出版碩士論文。_
_*__陳劭虹_ _(2018.06.25) Chen, Shao-Hong_ _。窩是你_ _/__妳的牽手_ _-__年輕型失智症伴侶照顧者照顧經驗之探討。國立台北大學社會工作學系未出版碩士論文。_
**Week14_ Migrant Care Workers I ****照顧安排****長照與外籍看護制度之競合**
_*__Anderson, A. (2012). Europe's care regimes and the role of migrant care workers within them._Journal of Population Ageing, 5_(2), 135-146_
_*Da Roit, B., & Weicht, B. (2013). Migrant care work and care, migration and employment regimes: A fuzzy-set analysis. _Journal of European Social Policy_ , _23_(5), 469-486._
_*Song, J. (2015). Labour markets, care regimes and foreign care worker policies in East Asia._Social Policy & Administration_, _49_(3), 376-393._
_*Malhotra, R., Arambepola, C., Tarun, S., de Silva, V., Kishore, J., & Østbye, T. (2013). Health issues of female foreign domestic workers: a systematic review of the scientific and gray literature.  _International journal of occupational and environmental health, 19_(4), 261-277._
_*Wang, M. S. & Chan, T. (2017). The intersections of the care regime and the migrant care worker policy: the example of Taiwan.  _Asia Pacific Journal of Social Work and Development, 27_ (3-4), 195-210. DOI: _https://doi.org/10.1080/02185385.2017.1406822 _Published online: 24 Nov. 2017_ http://www.tandfonline.com/eprint/NfJAyVbvIsusbWAGWyHR/full
_*Van Hooren, F. J. (2012). Varieties of migrant care work: Comparing patterns of migrant labour in social care._Journal of European social policy_ ,  _22_(2), 133-147._
_*__藍佩嘉_ _(2008)__。跨國灰姑娘：當東南亞幫傭遇上台灣新富家庭。台北市：行人出版社_ 。
Ayalon, L., Halevy-Levin, S., Ben-Yizhak, Z., & Friedman, G. (2013). Family caregiving at the intersection of private care by migrant home care workers and public care by nursing staff._International Psychogeriatrics, 25_(9), 1463-73. 
England, K., & Dyck, I. (2012). Migrant Workers in Home Care: Routes, Responsibilities, and Respect.  _Annals of the Association of American Geographers_ ,  _102_(5), 1076-1083. 
Ito Peng, (2012). Social and political economy of care in Japan and South Korea, International Journal of Sociology and Social Policy, Vol. 32 Iss: 11/12, pp.636 - 649
Jönson, H., & Giertz, A. (2013). Migrant Care Workers in Swedish Elderly and Disability Care: Are They Disadvantaged?  _Journal of Ethnic & Migration Studies_,  _39_(5), 809-825. 
**Week15_ Migrant Care Workers II****照顧品質與外籍看護工支持方案**
_*__Liang, L. (2011). The making of an ‘ideal’ live-in migrant care worker: Recruiting, training, matching and disciplining._Ethnic & Racial Studies_,  _34_(11), 1815-1834. _
_*Lin, S., & Bélanger, D. (2012). Negotiating the Social Family: Migrant Live-in Elder Care-workers in Taiwan.  _Asian Journal of Social Science_ ,  _40_(3), 295-320. _
_*Walsh, K., & Shutes, I. (2013). Care relationships, quality of care and migrant workers caring for older people._Ageing and Society, 33_(3), 393-420. _
Nakonz, J., & Shik, A. W. Y. (2009). And all your problems are gone: Religious coping strategies among Philippine migrant workers in Hong Kong. _Mental Health, Religion & Culture_,  _12_(1), 25-38.
Panayiotopoulos, P. (2005). The globalisation of care: Filipina domestic workers and care for the elderly in Cyprus.  _Capital & Class_,  _29_(2), 99-134.
Peng, I. (2012). Social and political economy of care in Japan and South Korea.  _International Journal of Sociology and Social Policy_ ,  _32_(11/12), 636-649.
Shamir, H. (2013). Migrant Care Workers in Israel: Between Family, Market, and State.  _Israel Studies Review_ ,  _28_(2), 192-209.
Sim, A. (2003). Organising Discontent: NGOs for Southeast Asian Migrant Workers in Hong Kong.  _Asian Journal of Social Science_ ,  _31_(3), 478-510.
Um, S. G. (2012).  _At the bottom: Migrant workers in the South Korean long-term care market_(Order No. NR97492). Available from ProQuest Dissertations & Theses A&I. (1350640705). (Doctoral dissertation, University of Toronto).
W. Ayalon, L., Halevy-Levin, S., Ben-Yizhak, Z., & Friedman, G. (2013). Family caregiving at the intersection of private care by migrant home care workers and public care by nursing staff._International Psychogeriatrics, 25_(9), 1463-73. 
Walsh, K., & O'shea, E. (2010). Marginalised care: Migrant workers caring for older people in Ireland._Journal of Population Ageing, 3_(1-2), 17-37.
**Week16_****彈性準備週****(****個別諮詢****) OR****期末報告發表****/****期末計畫****PPT****報告 視修課人數調整**
**Week17_****期末報告發表****/****期末計畫****PPT****報告**
****Week18_ 期末考週(繳交期末報告 Turnitin check)****
####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
維護智慧財產權，務必使用正版書籍。 Respect Copyright.
##  本課程可否使用生成式AI工具Course Policies on the Use of Generative AI Tools
有條件開放使用:僅供協助學生學習 Conditional Permitted to Use 
###  課程相關連結Course Related Links
* * *
###  課程附件Course Attachments
  * 2025/01/07 113_2_NCCU 我們與老年的距離 高齡社會學與社會福利 Syllabus20241212.pdf  收合 


###  課程進行中，使用智慧型手機、平板等隨身設備 To Use Smart Devices During the Class
其他:僅供上課學習使用  Other regulation
###  授課教師Office Hours及地點Office Hours & Office Location
By appointment (Tuesday 14:00~16:00 & Wednesday 10:00~12:00)
###  教學助理基本資料Teaching Assistant Information
Powered by NCCU Computer Center
  
列印


---

**Target SDGs (MAINTAIN THE EXACT ORDER PROVIDED):**

    1. No Poverty
    2. Zero Hunger
    3. Good Health and Well-being
    4. Quality Education
    5. Gender Equality
    6. Clean Water and Sanitation
    7. Affordable and Clean Energy
    8. Decent Work and Economic Growth
    9. Industry, Innovation and Infrastructure
    10. Reduced Inequalities
    11. Sustainable Cities and Communities
    12. Responsible Consumption and Production
    13. Climate Action
    14. Life Below Water
    15. Life on Land
    16. Peace, Justice and Strong Institutions
    17. Partnerships for the Goals
    

---

**Respond in JSON format, structured as follows:**
```json
{
    "No Poverty": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    "Zero Hunger": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    },
    ...
    "Partnerships for the Goals": {
        "reason": "Concise reason citing phrases or concepts from the paper (or explicit absence).",
        "score": number_with_three_decimal_places
    }
}
