[INIT].... → Crawl4AI 0.7.4 
[FETCH]... ↓ 
https://newdoc.nccu.edu.tw/teaschm/1141/schmPrv.jsp-yy=114&smt=1&num=031023&gop=00&s=1
.html          | ✓ | ⏱: 1.06s 
[SCRAPE].. ◆ 
https://newdoc.nccu.edu.tw/teaschm/1141/schmPrv.jsp-yy=114&smt=1&num=031023&gop=00&s=1
.html          | ✓ | ⏱: 0.14s 
[COMPLETE] ● 
https://newdoc.nccu.edu.tw/teaschm/1141/schmPrv.jsp-yy=114&smt=1&num=031023&gop=00&s=1
.html          | ✓ | ⏱: 1.20s 
國立政治大學校務行政系統 教學大綱 Syllabus
# 教學大綱 Syllabus
##  科目名稱：國文－臺灣語言與文化選讀
#####  Course Name: Readings of Taiwan Languages and Culture
  * 學年學期：114-1 Fall Semester, 2025 
  * 科目代碼：031023001 Course No.031023001


#### 修別：群
Type of Credit: Partially Required 
_3.0_
#### 學分數
Credit(s)
_35_
#### 預收人數
Number of Students
課程資料Course Details
  * 開課單位：中文系 Course Department:Chinese Literature 
  * 授課老師：游喬茵 Instructor: YU CHIAO-YIN 
  * 先修科目：無Prerequisite(N/A)
  * 上課時間：一D56 Session: mon13-16


##  課程簡介Course Description
本課程將以語言與文化為基底，養成學習者深入分析文本之能力，開展語言學和文學的跨領域學習。學習內容以「人」為核心，透過「人與人」、「人與社會」、「人與自然」、「人與天」、「自我叩問」等主題觸發學習者於閱讀文本及日常語言使用時，具備更有層次的文化觀察能力，由外在的語言與文化探索，回歸到內在生命經驗的叩問。本課程首先將概述臺灣語言發展歷史，透過觀察多元文化的接觸現象，分析臺灣文學作品中，作者書寫時刻意經營或自然流露的語言文化。由語言學的學習視野瞭解臺灣語言特性，梳理其發展脈絡。依據行政院〈《國家語言發展法》—改善語言斷層危機、尊重多元文化發展〉，曾將臺灣華語以外，依目前較多使用人口者區分為閩語、客語、原住民族語。本課程將以華語、閩語、客語、南島語為主題，分別聚焦於懷鄉書寫、家族書寫、飲食書寫、口傳文學等面向，分週進行相關文學作品文化意義的討論。嘗試透過語音及詞彙的分析，釐清作品中各類型語言背後的文化思維與意涵。引導學習者在閱讀、寫作時納入語言與文化的觀點考量，且於豐富的討論互動中，統合文本與自我生活之關聯性。藉提問式的思辨能力引導，將人文素養的核心精神，實踐於生命中。並在全球化的整合過程中，藉此課程珍惜臺灣豐富的語言樣貌，具備多元宏觀的文化視野。
###  核心能力分析圖 Core Competence Analysis Chart
012345ABCDEFGH雷達圖老師學生
「無核心能力」 
**能力項目說明**
  * A. 專業能力Professional Competence
  * B. 博雅精神The Essence of Liberal Arts
  * C. 思辨與創新能力Speculation and Innovation Capacity
  * D. 自主發展Self-Development
  * E. 公民素養Citizenship Education
  * F. 社會關懷Social Concern
  * G. 溝通及團隊合作Communication and Teamwork
  * H. 國際移動能力International Mobility


* * *
##  課程目標與學習成效Course Objectives & Learning Outcomes 
1.認知臺灣語言概況及其特性。
2.掌握臺灣語言發展歷史以及文化軌跡。
3.分析文學作品中蘊含的語言特性及其文化意涵。
4.運用語言與文化的連結思維於文學書寫中。
5.尊重臺灣多元語言，欣賞各民族文化價值。
##  每周課程進度與作業要求 Course Schedule & Requirements
**週次** |  **當週主題** |  **課程內容** |  **學生指定** **閱讀資料** |  **教學活動** **作業設計** |  **備註****（****※****請說明學生各週須投入的學習時間）**  
---|---|---|---|---|---  
第1週 |  【人與人】 緒論：臺灣語言發展史概論 |  ※課程說明 ※臺灣語言發展的歷史 |  羅肇錦： 〈漫談臺灣語言〉 |  【教學活動】 1.破冰活動 2.講述：認識臺灣語言的發展 3.課堂討論：臺灣語言和多元文化的關係性 **【加簽說明】** **本課程主要開放大二以上同學加簽，並統一於開學第一堂課抽籤處理相關事宜，恕不再另行回信。** |  3  
第2週 |  【人與社會】 臺灣文學中的語言與文化 |  ※語言與文化的分析 |  謝淑媚： 〈翻譯與跨文化溝通〉 |  【教學活動】 1.講述：國際音標的使用、文學語言中豐富的族群文化、轉譯時的還原與失落 2課堂討論：方言創作與翻譯文學之文化異同 |  3  
第3週 |  【人與人】 華語文學中的懷鄉書寫及其語言與文化分析 【人與社會】 華語作品選讀（一）及其語言與文化分析 |  ※鄉愁的繼承與捨棄 ※華人移民與家的重構 ※共同語的形成和發展 |  梅家玲： 〈八、九〇年代眷村小說（家）的家國想像與書寫政治〉張大春： 〈新家舊家回家〉 |  【教學活動】 1.講述：眷村文學中的懷鄉情感、文本分析、時空異動中家的意象 2.語言分析與討論：詞彙義項的多層次性 3.課堂討論：華語用語習慣的時空差異 【作文一】 圖文創作練習：hash tag家鄉 （作業說明：請同學為自己的家鄉設計一組Instagram的hash tag，以該地標為中心，撰寫一則懷鄉主題的圖文創作。） |  3  
第4週 |  【自我叩問】 華語作品選讀（二）及其語言與文化分析 |  ※不同世代的懷鄉情感 |  吳明益： 〈流光似水〉 |  【教學活動】 1.作業回饋 2.講述：文本分析、眾聲喧嘩的中華商場、跨世代的童年地景 3.課堂討論：各世代的回憶共鳴 4.語言分析與討論：輓聯透露的喪葬文化 |  3  
第5週 |  **※****【教師節連假】**  
第6週 |  **※****【中秋連假】**  
第7週 |  【人與人】 閩語文學中的家族書寫及其語言與文化分析 |  ※閩語發展概況 ※福建向臺灣的移民發展史 ※閩南語文白異讀的情況 |  林仁川、黃福才： 〈移民與文化傳播〉、〈民間信仰的交融〉 《新刊出像天妃濟世出身傳》選讀 |  【教學活動】 1.講述：橫渡黑水溝後的閩地移民文化、從《新刊出像天妃濟世出身傳》故事觀察渡海移民的心理企求 2.語言分析與討論：閩語詞彙的歷史演變 3.小組活動：記音小體驗、姓氏來源考察 |  3  
第8週 |  **※****【課程演講】**  
第9週 |  **※****【期中測驗】**  
第10週 |  【人與社會】 閩語作品選讀（一）及其語言與文化分析 |  ※不同視角下展開的家族敘事 ※學術論文寫作說明 |  楊守愚： 〈壽至公堂〉 同治年間 〈林家訟案〉口供 |  【教學活動】 1.影片欣賞：公視新創電影**「疑霧公堂」** 2. 語言分析與討論：從口供記述談閩南口語的紀錄特色 3.課堂討論：林文明事件解謎 【期末學術論文寫作說明】：學術文章書寫的注意事項；請小組自由挑選一則華語、閩語、客語、南島語文學作品；或以生活中的商業文宣為考察對象，進行語言與文化的分析。 |  3  
第11週 |  【人與人】 客家文學中的飲食書寫及其語言與文化分析 |  ※臺灣客家飲食文學的發展 ※客家語言概述 ※客家移民文化 |  周錦宏等： 〈臺灣客家分區的飲食語言文化〉 焦桐： 〈客家小炒〉 |  【教學活動】 1.講述：不同地區客家飲食語言的發展、飲食中的集體記憶 2.語言分析與討論：從飲食評論文本觀察客家文化的發展 【作文二】 大龍峒保安宮走讀與參訪寫作：請思考廟宇空間中的神祇、詩詞、楹聯、籤詩、故事壁畫以及保安宮周邊的商家，背後展現何種宗教文化？擇一觀察主題深入進行文化分析。 |  3  
第12週 |  【人與社會】 客語作品選讀（一）及其語言與文化分析 |  ※客家飲食中的文學隱喻 |  鍾理和： 〈竹頭庄〉 |  【教學活動】 1.作業回饋 2.講述：文本分析、客家飲食書寫與文本角色的關聯、飲食中的客家民族價值觀 3.語言分析與討論：客家飲食中的文學隱喻 |  3  
第13週 |  【人與自然】 從口傳故事談原住民文學及其語言與文化分析 |  ※南島語概述 ※原住民文字創作及其山海文化 |  孫大川： 〈從言說的歷史到書寫的歷史〉 |  【教學活動】 1.講述：原住民語言概述、族語書寫時的語言策略、原漢對話的挑戰 2.語言分析與討論：母語書寫的轉譯與思考 |  3  
第14週 |  【人與天】 南島語作品選讀（一）及其語言與文化分析 |  ※達悟族創生神話與飛魚的口傳故事 |  夏曼‧藍波安： 《八代灣的神話》（節錄） |  【教學活動】 1.講述：文本分析、達悟族創生神話與飛魚的文化意涵、從達悟族神話論其族人對大自然的崇敬 2.課堂討論：達悟族口傳故事中的生活哲學 3.語言分析與討論：達悟族語言的特殊性 |  3  
第15週 |  學術論文發表：臺灣語言與文化文本分析 |  **※****第一至五組初稿報告** ※教師總評與同學講評時間 |  閱讀報告組別書面內容，報告組別請依回饋意見修改報告並完成期末作業的繳交 |  【教學活動】 1.報告討論 2.小組活動 |  3  
第16週 |  學術論文發表：臺灣語言與文化文本分析 |  **※****第六至十組初稿報告** ※教師總評與同學講評時間 |  閱讀報告組別書面內容，報告組別請依回饋意見修改報告並完成期末作業的繳交 |  【教學活動】 1.報告討論 2.小組活動 |  3  
##  授課方式Teaching Approach
_40%_
####  講述 Lecture
_25%_
####  討論 Discussion
_25%_
####  小組活動 Group activity
_10%_
####  數位學習 E-learning
_0%_
####  其他： Others:
##  評量工具與策略、評分標準成效Evaluation Criteria
**一、配分依據**
1、平時出席表現：30％
2、作文：20％
3、考試：20％
4、期末小組學術論文報告：30％
**二、評量標準**
**1****、平時出席表現**
(1)出席率15％
(2)課堂參與15％
**2.****作文**
(1)第一份作文10％
(2)第二份作文10％
（內容須符合議題主軸、具備個人反思）
**3.****考試**
(1)期中測驗20％
**4****、期末小組學術論文報告**
(1)充分掌握題旨6％
(2)清晰表達論述6％
(3)組織嚴謹完整6％
(4)舉證充分合理6％
(5)內容討論詳實6％
（如有違反學術倫理，報告一律以零分計算）
##  指定/參考書目Textbook & References
  * **指定閱讀（依作者姓氏筆畫排序）**


**（一）導論性質**
  1. 林仁川、黃福才：〈移民與文化傳播〉，《閩台文化交融史》，福州：福建教育出版社，1997年。
  2. 周錦宏、賴守誠、江俊龍、丘尚英：〈臺灣客家分區的飲食語言文化〉，南投：國史館臺灣文獻館，新北：客家委員會，2018年。
  3. 孫大川：〈從言說的歷史到書寫的歷史〉，《夾縫中的族群建構：台灣原住民的語言、文化與政治》，臺北：聯合文學，2010年。
  4. 梅家玲：〈八、九〇年代眷村小說（家）的家國想像與書寫政治〉，《臺灣現代小說史綜論》，臺北：聯經出版社，1998年。
  5. 謝淑媚：〈翻譯與跨文化溝通〉，《歐洲語文學報》2010年第3期。
  6. 羅肇錦：〈漫談臺灣語言〉，《文史知識》1990年第5期。


**（二）各週選文**
  1. 吳明益：〈流光似水〉，《天橋上的魔術師》，新北：夏日出版，2011年。
  2. 吳還初：《新刊出像天妃濟世出身傳》，萬曆中熊氏忠正堂刊本。
  3. 夏曼‧藍波安：《八代灣的神話》，臺北：聯經出版公司，2011年。
  4. 孫梓評：〈家族之旅，昨日重現〉，《飛翔之島：孫梓評的閱讀旅行》，臺北：麥田出版，2002年。
  5. 張大春：〈舊家新家回家〉，《我的老台北》，臺北：新經典圖文傳播有限公司，2021年。
  6. 焦桐：〈客家小炒〉，《臺灣味道》，臺北：二魚文化事業有限公司，2009年。
  7. 黃富三：《霧峯林家的中挫（1864-1885年）》，臺北市：自立晚報，1992年。
  8. 達西烏拉彎‧畢馬：《邵族神話與傳說》，臺中：晨星出版有限公司，2003年。
  9. 達西烏拉彎‧畢馬：《賽夏族神話與傳說》，臺中：晨星出版有限公司，2003年。
  10. 楊守愚：〈壽至公堂〉，錄於李獻璋：《臺灣民間文學集》，臺北：龍文出版社，1989年。
  11. 鍾理和：〈竹頭庄〉、《新版鍾理和全集》第1冊，高雄：高雄市政府文化局，2009年。


  * **延伸閱讀（依作者姓氏筆畫排序）**


**（一）語言學相關補充**
  1. Robert Blust 著，李壬癸、張永利、李佩容、葉美利、黃慧娟、鄧芳青翻譯：《南島語言》，臺北：聯經出版公司，2022年。
  2. 申小龍：《語言的文化闡釋》，北京：知識出版社，1992年。
  3. 申小龍：《語言與文化的現代思考》，鄭州 : 河南人民出版發行，2000年。
  4. 李壬癸：《珍惜台灣南島語言》，臺北：前衛出版社，2010年。
  5. 吳瑞文：〈人文、科學與科技的匯聚：跨世紀的臺灣語言學〉，錄於楊儒賓等主編：《人文百年‧化成天下：中華民國百年人文傳承大展(文集)》，新竹：國立清華大學，2011年。
  6. 吳瑞文：〈臺灣漢語語言學研究〉，錄於楊儒賓等主編：《人文百年‧化成天下：中華民國百年人文傳承大展(文集)》，新竹：國立清華大學，2011年。
  7. 洪惟仁：《臺灣語言的分類與分區：理論與方法》，臺北：前衛出版社，2019年。
  8. 張光宇：《閩客方言史稿》臺北：五南出版社，2016年。
  9. 黃宣範等：《語言學：結構、認知與文化的探索》，臺北：國立臺灣大學出版中心，2021年。
  10. 齊莉莎：〈臺灣南島語言學研究〉，錄於楊儒賓等主編：《人文百年‧化成天下：中華民國百年人文傳承大展(文集)》，新竹：國立清華大學，2011年。
  11. 楊秀芳：《臺灣閩南語語法稿》，臺北：大安出版社，1991年。
  12. 羅常培 撰，胡雙寶 注：《語言與文化（注釋增訂本）》，北京：北京大學出版社，2017年。


**（二）文學作品延伸學習**
  1. 李喬：《李喬自選集》，臺北：黎明文化事業股份有限公司，1975年。
  2. 李喬：《寒夜三部曲》，臺北：遠景出版，1991年。
  3. 吳明益：《天橋上的魔術師》，新北：夏日出版，2011年。
  4. 張大春：《我的老台北》，臺北：新經典圖文傳播有限公司，2021年。
  5. 焦桐：《完全壯陽食譜》，臺北：二魚文化事業有限公司，2004年。
  6. 焦桐：《臺灣味道》，臺北：二魚文化事業有限公司，2009年。
  7. 達西烏拉彎‧畢馬、達給斯海方岸‧娃莉絲：《布農四社神話與傳說：濁水溪上游祕境傳說》，臺中：晨星出版有限公司，2020年。
  8. 鍾理和：《新版鍾理和全集》，高雄：高雄市政府文化局，2009年。


####  已申請之圖書館指定參考書目  圖書館指定參考書查詢 |相關處理要點
書名 Book Title |  作者 Author |  出版年 Publish Year |  出版者 Publisher |  ISBN  |  館藏來源* |  備註 Note  
---|---|---|---|---|---|---  
維護智慧財產權，務必使用正版書籍。 Respect Copyright.
##  本課程可否使用生成式AI工具Course Policies on the Use of Generative AI Tools
有條件開放使用:有條件開放使用:本課程鼓勵同學在課堂討論中，透過AI協助資料蒐集，但學習者應具備審慎判讀資料之能力；另有關二份寫作作業，因著重於個人生命經驗之省思與深化，故請勿以AI代為生成。 Conditional Permitted to Use 
###  課程相關連結Course Related Links
* * *
###  課程附件Course Attachments
###  課程進行中，使用智慧型手機、平板等隨身設備 To Use Smart Devices During the Class
需經教師同意始得使用  Approval
###  授課教師Office Hours及地點Office Hours & Office Location
◎歡迎於課前、課後進行面談，或透過電子郵件另行預約討論時間。
【加簽說明】
本課程主要開放大二以上同學加簽，並統一於開學第一堂課抽籤處理相關事宜，恕不再另行回信。
###  教學助理基本資料Teaching Assistant Information
Powered by NCCU Computer Center
  
列印

